月
[04/11][][MX][うさかめ][Usakame]
[04/04][19:30][MX][12歳. ~ちっちゃなムネのトキメキ~][12-Sai. Chicchana Mune no Tokimeki][12세. ~작은 가슴의 두근거림~] // [AT-X 21:00]
[04/04][24:00][MX/BS11][ばくおん!!][Bakuon!!][바쿠온!!] // MX/BS11 동시방송
[04/11][25:10][MX][ワガママハイスペック][Wagamama High Spec][와가마마 하이스펙]
[04/04][25:35][TX][聖戦ケルベロス 竜刻のファタリテ][Seisen Cerberus - Ryuukoku no Fatalite][성전 케르베로스]
[04/04][26:05][TX][ハンドレッド][Hundred][헌드레드]

火
[04/05][21:55][MX][薄桜鬼～御伽草子～][Hakuouki - Otogisoushi][하쿠오우키 ~오토기조시~]
[04/05][23:00][AT-X][ジョーカー・ゲーム][Joker Game][조커게임]

水
[04/06][23:30][AT-X][スーパーラヴァーズ][Super Lovers]
[04/06][25:00][MX][鬼斬][Onigiri][귀참] // [MX/BS후지 동시방송]
[04/06][25:05][MX][文豪ストレイドッグス][Bungou Stray Dogs][문호 스트레이독스]

木
[04/01][18:25][TX][アイカツスターズ!][Aikatsu Stars!][아이카츠 스타즈]
[04/07][21:30][AT-X][あんハピ♪][Unhappy][언해피♪]
[04/07][22:00][MX][クロムクロ][Kuromukuro][쿠로무쿠로] // [BS11 24:00]
[04/07][23:00][AT-X][ネトゲの嫁は女の子じゃないと思った?][Netoge no Yome wa Onnanoko ja Nai to Omotta?][온라인 게임의 신부는 여자아이가 아니라고 생각한 거야?] // [BS11 24:30]
[04/07][24:55][CX][甲鉄城のカバネリ][Koutetsujou no Kabaneri][갑철성의 카바네리]
[04/07][25:58][TBS][少年メイド][Shounen Maid][소년 메이드]
[04/07][26:28][TBS][坂本ですが？][Sakamoto Desu ga?][사카모토입니다만?]

金
[04/01][22:30][AT-X][宇宙パトロールルル子][Uchuu Patrol Luluco][우주 패트롤 루루코]
[04/01][22:40][AT-X]影鰐－KAGEWANI－ 承
[04/01][22:30][WOWOW][迷家‐マヨイガ‐][Mayoiga][마요이가] // [TBS 4/8]
[04/01][22:30][MX][うしおととら][Ushio to Tora 2][요괴소년 호야 2기]
[04/01][23:00][MX][ウルトラスーパーアニメタイム]
[04/01][25:05][MX][テラフォーマーズ リベンジ][Terra Formars - Revenge][테라포마스 리벤지]
[04/15][25:40][MX][ビッグオーダー][Big Order][빅 오더]
[04/15][26:25][TBS][マギ シンドバッドの冒険][Magi - Sinbad no Bouken]

土
[04/02][17:30][NTV][逆転裁判][Gyakuten Saiban][역전재판]
[04/09][17:30][NHKE][境界のRINNE 2][Kyoukai no Rinne 2][경계의 RINNE 2기]
[04/02][22:30][ANIMAX][学戦都市アスタリスク][Gakusen Toshi Asterisk 2][학전도시 애스터리스크]
[04/09][22:00][MX][田中くんはいつもけだるげ][Tanaka-kun wa Itsumo Kedaruge][타나카 군은 항상 나른해]
[04/09][23:30][BS11][キズナイーバー][Kiznaiver][키즈나이버]
[04/09][24:00][BS11][はいふり][Hai-Furi][하이후리]
[04/09][26:25][NTV][ふらいんぐうぃっち][Flying Witch][플라잉 위치]
[04/02][25:55][NTV][エンドライド][Endride][엔드라이드]

日
[04/03][17:00][TBS][僕のヒーローアカデミア][Boku no Hero Academia][나의 히어로 아카데미아]
[04/03][20:55][ANIMAX][パンでPeace!][Pan de Peace!][빵으로 Peace!]
[04/03][22:30][MX][マクロスΔ][Macross Delta][마크로스 델타]
[04/03][23:00][MX][コンクリート・レボルティオ～超人幻想～][Concrete Revolutio - Choujin Gensou - The Last Song][콘크리트 레볼루티오 ~초인 환상~]
[04/03][23:30][AT-X][くまみこ][Kumamiko - Girl Meets Bear][쿠마미코]
[04/10][24:00][AT-X][三者三葉][Sansha Sanyou][삼자삼엽] // [BS11 24:30]
[04/03][24:00][BS11]ジョジョの奇妙な冒険 ダイヤモンドは砕けない // [최속 MX 4/1 24:30]
[04/03][][TX][Re:ゼロから始める異世界生活][Re - Zero Kara Hajimeru Isekai Seikatsu][Re : 제로부터 시작하는 이세계 생활]


//

미정
[MX][神撃のバハムート マナリアフレンズ][Shingeki no Bahamut - Manaria Friends][신격의 바하무트 마나리아 프렌즈]
