月

火
[07/05][22:55][AT-X][腐男子高校生活][Fudanshi Koukou Seikatsu]
[06/28][23:30][AT-X][不機嫌なモノノケ庵][Fukigen na Mononokean]

水

木

金
[07/08][23:00][AT-X][あまんちゅ！][Amanchu!]
[07/08][25:55][TBS][91 Days]

土
[07/02][22:30][MX][ラブライブ！サンシャイン!!][Love Live! Sunshine!!][러브 라이브! 선샤인!!] // [BS11 07/02 23:00]

日
[07/03][17:00][TBS][アルスラーン戦記 風塵乱舞][Arslan Senki - Fuujin Ranbu][아르슬란 전기 풍진난무]
[08/28][17:00][TBS][七つの大罪　聖戦の予兆][Nanatsu no Taizai - Seisen no Shirushi][일곱 개의 대죄 성전의 전조]


----------------------------------------------------------------------
[07/00][00:00][][ReLIFE]
[07/00][00:00][][Rewrite]
[07/00][00:00][][アクティヴレイド -機動強襲室第八係-]
[07/00][00:00][][あまんちゅ]
[07/00][00:00][][アルスラーン戦記 風塵乱舞]
[07/00][00:00][][ダンガンロンパ３ The End of 希望ヶ峰学園]
[07/00][00:00][][食戟のソーマ]
[07/00][00:00][][テイルズ オブ ゼスティリア ザ クロス]
[07/00][00:00][][アンジュ・ヴィエルジュ]
[07/00][00:00][][D.Gray-man HALLOW]
[07/00][00:00][][ベルセルク]
[07/00][00:00][][NEW GAME!]
[07/00][00:00][][ラブライブ！サンシャイン!!]
[07/00][00:00][][魔装学園HxH]
[07/00][00:00][][SERVAMP‐サーヴァンプ‐]
[07/00][00:00][][OZMAFIA!!]
[07/00][00:00][][不機嫌なモノノケ庵]
[07/00][00:00][][クオリディア・コード]
[07/00][00:00][][orange]
[07/00][00:00][][甘々と稲妻]
[07/00][00:00][][モブサイコ100]
[07/00][00:00][][初恋モンスター]
[07/00][00:00][][ねじ巻き精霊戦記 天鏡のアルデラミン]
[07/00][00:00][][はんだくん]
[07/00][00:00][][この美術部には問題がある！]
[07/00][00:00][][バッテリー]
[07/00][00:00][][レガリア The Three Sacred Stars]
[07/00][00:00][][SHOW BY ROCK!!]
[07/00][00:00][][タブー・タトゥー]
[07/00][00:00][][Fate/kaleid liner プリズマイリヤ ツヴァイ ヘルツ！]
[07/00][00:00][][91Days]
[07/00][00:00][][チア男子!!]
[07/00][00:00][][ツキウタ。]
[07/00][00:00][][B-PROJECT～鼓動＊アンビシャス～]
[07/00][00:00][][スカーレッドライダーゼクス]

