月
[10/03][19:30][MX][12歳。][12-Sai. Chicchana Mune no Tokimeki 2]
[10/03][25:00][MX/BSCX][学園ハンサム][Gakuen Handsome]
[10/03][25:05][MX][TRICKSTER -江戸川乱歩「少年探偵団」より][Trickster - Edogawa Ranpo 'Shounen Tanteidan' yori]

火
[10/04][18:30][MX][ソウルバスター][Soul Buster] // [BS11 10/04 26:00]

水
[10/05][][MX][あにトレ！XX][Ani Tore! XX]


木
[09/01][22:00][AT-X][レガリア The Three Sacred Stars][Regalia - The Three Sacred Stars]
[10/][24:25][CX][舟を編む][Fune o Amu]
[10/06][26:28][TBS][ガーリッシュ ナンバー][Girlish Number]

金
[10/07][23:00][MX][ドリフターズ][Drifters]

土
[10/][17:30][NTV][タイムボカン24][Time Bokan 24]
[10/08][21:00][AT-X][ろんぐらいだぁす！][Long Riders!]
[10/01][24:00][AT-X][魔法少女育成計画][Mahou Shoujo Ikusei Keikaku]
[10/08][25:55][NTV][うどんの国の金色毛鞠][Udon no Kuni no Kin`iro Kemari]

日
[10/02][17:00][TBS][鉄血のオルフェンズ][Kidou Senshi Gundam - Tekketsu no Orphans 2]
[10/02][22:30][MX][マジきゅんっ！ルネッサンス][Magic-Kyun! Renaissance]
[10/02][24:30][MX][アイドルメモリーズ][Idol Memories]

SP
[10/22][20:00][ANIMAX][ルガーコード1951][Luger Code 1951]
