月
[2016/01/11/22:30][AT-X][最弱無敗の神装機竜][Saijaku Muhai no Bahamut][최약무패의 신장기룡]
[2016/01/11/24:00][MX][赤髪の白雪姫 第2期][Akagami no Shirayukihime (2016)][빨강머리 백설공주]
[2016/01/04/25:05][MX][てーきゅう][Teekyuu 7][테큐 7기]
[2016/01/11/25:08][MX][血液型くん！][Ketsuekigata-kun! 4][혈액형 군! 4기]
[2016/01/11/25:11][MX][魔法少女なんてもういいですから。][Mahou Shoujo Nante Mou Ii Desu kara.][마법소녀 따윈 이제 됐으니까.]
[2016/01/11/26:05][TX][蒼の彼方のフォーリズム][Ao no Kanata no Four Rhythm][푸른 저편의 포리듬]

火
[2016/01/05/23:00][AT-X][プリンス・オブ・ストライド オルタナティブ][Prince of Stride Alternative][프린스 오브 스트라이드 얼터너티브]

水
[2016/01/06/24:00][MX][無彩限のファントム・ワールド][Musaigen no Phantom World][무채한의 팬텀・월드]
[2016/01/13/25:05][MX][この素晴らしい世界に祝福を！][Kono Subarashii Sekai ni Shukufuku o!][이 멋진 세계에 축복을!]
[2016/01/06/25:35][MX][ハルチカ〜ハルタとチカは青春する〜][Haruchika - Haruta to Chika wa Seishun Suru][하루치카 ~하루타와 치카는 청춘이다~]

木
[2016/01/07/21:30][AT-X][ノルン＋ノネット][Norn 9 - Norn + Nonetto][NORN9 노른+노넷트]
[2016/01/07/22:00][MX][アクティヴレイド -機動強襲室第八係-][Active Raid - Kidou Kyoushuushitsu Dai Hakkei][액티브 레이드 -기동 강습실 제8계-]
[2016/01/07/22:30][MX][少女たちは荒野を目指す][Shoujo-tachi wa Kouya o Mezasu][소녀들은 황야를 향한다] + [24:30 BS11]
[2016/01/07/24:55][CX][僕だけがいない街][Boku dake ga Inai Machi][나만이 없는 거리]
[2016/01/07/25:25][CX][暗殺教室 2][Ansatsu Kyoushitsu 2][암살교실 2]
[2016/01/07/25:00][TVS][おじさんとマシュマロ][Ojisan to Marshmallow]
[2016/01/07/25:46][TBS][ファンタシースターオンライン2][판타지 스타 온라인2 The Animation] Phantasy Star Online 2 The Animation 
[2016/01/07/26:16][TBS][だがしかし][Dagashi Kashi][다가시카시]

金
[2016/01/08/22:30][MX][ディバインゲート][Divine Gate] + [27:30 BS11]
[2016/01/08/22:30][AT-X][おしえて！ ギャル子ちゃん][Oshiete! Galko-chan][가르쳐줘! 갸루코짱]
[2016/01/08/22:55][AT-X][Yami Shibai 3]
[2016/01/08/23:00][MX][石膏ボーイズ][Sekkou Boys][석고 보이즈]
[2016/01/08/23:00][MX][旅街レイトショー][Tabi Machi Late Show]
[2016/01/08/23:00][MX][この男子、魔法がお仕事です][kono Danshi, Mahou ga Oshigoto Desu.]
[2016/01/08/23:00][MX][Kanojo to Kanojo no Neko - Everything Flows]
[2016/01/08/23:00][AT-X][紅殻のパンドラ][Koukaku no Pandora][홍각의 판도라]
[2016/01/08/24:00][AT-X][霊剣山][Reikenzan - Hoshikuzu-tachi no Utage][영검산 별들의 잔치]
[2016/01/08/25:05][MX][GATE 自衛隊 彼の地にて、斯く戦えり][Gate - Jieitai Kanochi nite, Kaku Tatakaeri][GATE - 자위대 그의 땅에서, 이처럼 싸우며]
[2016/01/15/25:55][TBS][亜人][Ajin (2016)][아인]
[2016/01/08/26:25][TBS][昭和元禄落語心中][Shouwa Genroku Rakugo Shinjuu][쇼와겐로쿠 라쿠고 신쥬]

土
[2016/01/09/22:00][MX][ブブキ･ブランキ][Bubuki Buranki][부부키 부란키] + [23:00 AT-X]
[2016/01/09/22:30][MX][ラクエンロジック][Luck and Logic][럭 앤 로직]
[2016/01/09/23:30][BS11][デュラララ!!x2 結][Durarara!!x2 Ketsu][듀라라라!!ⅹ2]
[2016/01/09/26:25][NTV][ナースウィッチ小麦ちゃんR][Nurse Witch Komugi-chan R][간호마녀 코무기짱R]

日
[2016/01/10/22:00][MX][虹色デイズ][Niji-iro Days][무지개빛 데이즈]
[2016/01/10/22:27][MX][大家さんは思春期！][Ooya-san wa Shishunki!][집주인은 사춘기!]
[2016/01/10/22:30][MX][Dimension W][디멘션W]
[2016/01/10/24:30][AT-X][灰と幻想のグリムガル][Hai to Gensou no Grimgar][재와 환상의 그림갈]
[2016/01/10/25:05][TX][シュヴァルツェスマーケン][Schwarzesmarken][슈발체스마켄]
