月
[10/03][19:30][MX][12歳。][12-Sai. Chicchana Mune no Tokimeki 2] // [AT-X 10/03 21:00]
[10/03][19:30][MX][3ねんDぐみガラスの仮面」][3-Nen D-Gumi Glass no Kamen] // 취소
[10/03][22:30][AT-X][ステラのまほう][Stella no Mahou]
[10/03][25:00][MX/BSCX][学園ハンサム][Gakuen Handsome]
[10/03][25:05][MX][TRICKSTER -江戸川乱歩「少年探偵団」より][Trickster - Edogawa Ranpo 'Shounen Tanteidan' yori]
[10/03][25:35][TX][灼熱の卓球娘][Shakunetsu no Takkyuu Musume] // [AT-X 10/04 23:00]

火
[10/04][18:30][MX][ソウルバスター][Soul Buster] // [BS11 10/04 26:00]
[10/04][21:55][MX][信長の忍び][Nobunaga no Shinobi]
[10/04][25:35][TX][夏目友人帳 伍][Natsume Yuujinchou Go]
[10/04][27:00][MBS][ナンバカ][Nambaka]

水
[10/05][][MX][あにトレ！XX][Ani Tore! XX]
[10/05][24:00][MX][響け！ユーフォニアム2][Hibike! Euphonium 2] // [BS11 10/06 24:00]
[10/05][25:05][MX][文豪ストレイドッグス 第2期][Bungou Stray Dogs]


木
[10/06][21:00][AT-X][フリップフラッパーズ][Flip Flappers] // [MX 10/06 22:00]
[09/01][22:00][AT-X][レガリア The Three Sacred Stars][Regalia - The Three Sacred Stars]
[10/06][23:30][MX][競女!!!!!!!!][Keijo!!!!!!!!] // [AT-X 10/06 24:00 / BS11 10/06 24:30]
[10/06][24:00][MX][オールアウト!!][All Out!!]
[10/][24:25][CX][舟を編む][Fune o Amu]
[10/06][25:00][TVS][バーナード嬢曰く。][Bernard Jou Iwaku.]
[10/06][26:28][TBS][ガーリッシュ ナンバー][Girlish Number]

金
[10/07][23:00][MX][ドリフターズ][Drifters]
[10/07][26:25][TBS][亜人 第2クール][Ajin 2]

土
[10/08][17:30][NHK-E][クラシカロイド][Classicaloid]
[10/01][17:30][NTV][タイムボカン24][Time Bokan 24]
[10/08][21:00][AT-X][ろんぐらいだぁす！][Long Riders!]
[10/01][23:00][AT-X][終末のイゼッタ][Shuumatsu no Izetta]
[10/01][24:00][AT-X][魔法少女育成計画][Mahou Shoujo Ikusei Keikaku]
[10/01][24:00][MX/BS11][Www.Working!!]
[10/01][24:30][MX/BS11][ViVid Strike!]
[うたの☆プリンスさまっ♪ マジLOVEレジェンドスター][Uta no Prince-sama: Maji Love Legend Star]
[10/08][25:55][NTV][うどんの国の金色毛鞠][Udon no Kuni no Kin`iro Kemari]

日
[10/02][17:00][TBS][鉄血のオルフェンズ][Kidou Senshi Gundam - Tekketsu no Orphans 2]
[10/02][22:00][MX][マジきゅんっ！ルネッサンス][Magic-Kyun! Renaissance] // [AT-X 10/04 23:30 / 10/04 BS11 24:00]
[10/02][22:30][AT-X][おくさまが生徒会長!+!][Okusama ga Seitokaichou! Plus!]
[10/02][22:30][MX][マジきゅんっ！ルネッサンス][Magic-Kyun! Renaissance]
[10/02][24:30][MX][アイドルメモリーズ][Idol Memories]

SP
[10/22][20:00][ANIMAX][ルガーコード1951][Luger Code 1951]
