月
[07/04][25:00][MX][Show by Rock!! Short!!]
[07/04][26:05][TX][タブー・タトゥー][Taboo-Tattoo]

火
[07/05][22:55][AT-X][腐男子高校生活][Fudanshi Koukou Seikatsu][부남자 고교 생활]
[06/28][23:30][AT-X][不機嫌なモノノケ庵][Fukigen na Mononokean]

水
[07/06][][][Fate/kaleid liner プリズマ☆イリヤ 3rei!!][Fate/Kaleid Liner Prisma Illya Drei!!][]Fate/kaleid liner 프리즈마☆이리야 3rei!!

木
[07/07][25:58][TBS][はんだくん][Handa-kun]
[07/07][26:28][TBS][この美術部には問題がある][Kono Bijutsubu ni wa Mondai ga Aru!]

金
[07/01][22:30][WOWOW][ベルセルク][Berserk]
[07/08][23:00][AT-X][あまんちゅ！][Amanchu!][아만츄!]
[07/08][25:55][TBS][91 Days]

土
[07/02][22:30][MX][ラブライブ！サンシャイン!!][Love Live! Sunshine!!][러브 라이브! 선샤인!!] // [BS11 07/02 23:00]
[07/02][23:00][AT-X][初恋モンスター][Hatsukoi Monster]

日
[07/03][17:00][TBS][アルスラーン戦記 風塵乱舞][Arslan Senki - Fuujin Ranbu][아르슬란 전기 풍진난무]
[08/28][17:00][TBS][七つの大罪　聖戦の予兆][Nanatsu no Taizai - Seisen no Shirushi][일곱 개의 대죄 성전의 전조]
[07/03][23:00][MX][テイルズ オブ ゼスティリア ザ クロス][Tales of Zestiria - The Cross][테일즈 오브 제스티리아 더 크로스]
