月
[07/04][22:30][AT-X][New Game!] // [BS11 07/06 24:00]
[07/11][23:00][AT-X/MX][ダンガンロンパ3 -The End of 希望ヶ峰学園- 未来編][Danganronpa 3 The End of Kibougamine Gakuen - Mirai Hen][미래편] // [BS11 07/11 24:30]
[07/11][24:00][MX][モブサイコ100][Mob Psycho 100][모브 사이코 100]
[07/04][25:00][MX][Show by Rock!! Short!!] // [BSFUJI 07/04 25:05]
[07/04][25:05][MX][甘々と稲妻][Amaama to Inazuma][아마아마와 이나즈마]
[07/04][25:35][TX][D.Gray-man HALLOW]
[07/04][26:05][TX][タブー・タトゥー][Taboo-Tattoo]

火
[07/05][22:55][AT-X][腐男子高校生活][Fudanshi Koukou Seikatsu][부남자 고교 생활]
[07/05][23:00][AT-X][サーヴァンプ][Servamp] // [MX 07/06 22:00]
[07/05][23:00][MX][チア男子!!][Cheer Danshi!!] // [BS11 07/06 24:30]
[06/28][23:30][AT-X][不機嫌なモノノケ庵][Fukigen na Mononokean][불쾌한 모노노케안]
[07/05][24:30][AT-X][魔装学園Ｈ×Ｈ][Masou Gakuen HxH][마장학원 Ｈ×Ｈ]
[07/05][25:35][TX][スカーレッドライダーゼクス][Scared Rider Xechs][스칼렛 라이더 젝스]

水
[07/06][23:00][AT-X][Fate/kaleid liner プリズマ☆イリヤ 3rei!!][Fate/Kaleid Liner Prisma Illya Drei!!] // [MX 07/06 25:05]
[07/06][23:00][MX][ツキウタ。][Tsukiuta. The Animation] // [BS11 07/06 26:00]
[07/06][24:00][MX][Ozmafia!!]
[07/06][24:05][MX][魔法少女？なりあ☆がーるず][Mahou Shoujo? Naria Girls] / 취소

木
[07/07][22:00][AT-X][レガリア The Three Sacred Stars][Regalia - The Three Sacred Stars]
[07/14][23:30][AT-X/MX]][ダンガンロンパ3 -The End of 希望ヶ峰学園- 絶望編][Danganronpa 3 The End of Kibougamine Gakuen - Zetsubou Hen][절망편] // [BS11 07/14 24:30]
[07/14][24:55][CX][バッテリー][Battery][배터리]
[07/07][25:58][TBS][はんだくん][Handa-kun]
[07/07][26:28][TBS][この美術部には問題がある][Kono Bijutsubu ni wa Mondai ga Aru!][이 미술부에는 문제가 있다!]
[07/07][26:35][TX][美男高校地球防衛部LOVE！LOVE！][Binan Koukou Chikyuu Bouei Bu Love! Love!] // [AT-X 07/13 23:30]
[07/07][26:00][BS11][銀河機攻隊 マジェスティックプリンス][Ginga Kikoutai Majestic Prince]

金
[07/01][22:30][WOWOW][ベルセルク][Berserk]
[07/01][22:30][MX][ももくり][Momokuri] // [BS11 07/01 24:30]
[07/08][23:00][AT-X][あまんちゅ！][Amanchu!][아만츄!]
[07/01][24:00][BS11/MX][Relife] // [AT-X 07/02 24:00]
[07/08][25:05][MX][ねじ巻き精霊戦記 天鏡のアルデラミン][Nejimaki Seirei Senki - Tenkyou no Alderamin ]
[07/08][25:55][TBS][91 Days]

土
[07/09][07:00][TX][タイムトラベル少女～マリ・ワカと8人の科学者たち～][Time Travel Shoujo - Mari Waka to 8-nin no Kagakusha-tachi] // [AT-X 07/09 21:00]
[07/09][21:00][MX][一人之下][Hitori no Shita - The Outcast]
[07/02][22:00][MX][食戟のソーマ 弐ノ皿][Shokugeki no Souma Ni no Sara][식극의 소마 2기]
[07/02][22:30][MX][ラブライブ！サンシャイン!!][Love Live! Sunshine!!][러브 라이브! 선샤인!!] // [BS11 07/02 23:00]
[07/02][23:00][AT-X][初恋モンスター][Hatsukoi Monster][첫사랑 몬스터]
[07/02][23:30][BS11/MX][Rewrite]
[07/09][24:00][BS11/MX][クオリディア・コード][Qualidea Code][퀄리디아 코드]
[07/02][24:30][BS11/MX][B-PROJECT～鼓動＊アンビシャス～][B-Project - Kodou Ambitious]
[07/09][25:30][MX][アンジュ・ヴィエルジュ][Ange Vierge]
[07/02][25:58][MBS][Days] // [MX 07/03 23:00 / BS11 07/03 25:00]

日
[07/03][17:00][TBS][アルスラーン戦記 風塵乱舞][Arslan Senki - Fuujin Ranbu][아르슬란 전기 풍진난무]
[08/28][17:00][TBS][七つの大罪　聖戦の予兆][Nanatsu no Taizai - Seisen no Shirushi][일곱 개의 대죄 성전의 전조]
[07/03][23:00][MX][テイルズ オブ ゼスティリア ザ クロス][Tales of Zestiria - The Cross][테일즈 오브 제스티리아 더 크로스]
[07/03][24:00][AT-X/MX][Orange] // [BS11 07/03 24:30]
[07/10][24:30][BSNTV][アクティヴレイド -機動強襲室第八係-][Active Raid S2] // [MX 07/11 24:30]
[07/10][26:05][TX][斉木楠雄のΨ難][Saiki Kusuo no Psi Nan] / 취소
