月
[01/09][22:30][ATX][ガヴリールドロップアウト][Gabriel Dropout]
[01/09][25:00][MX][ちるらん にぶんの壱][Chiruran Nibun no Ichi]
[01/09][25:35][TX][弱虫ペダル NEW GENERATION][Yowamushi Pedal New Generation]
[01/09][26:05][TX][鬼平][Onihei]


火
[01/10][23:00][MX][ACCA13区監察課][ACCA 13-ku Kansatsu-ka] // [BS11 01/11 24:30]
[01/03][23:30][ATX][あいまいみー～Surgical Friends～][Ai Mai Mii Surgical Friends]
[01/10][24:30][MX][ハンドシェイカー][Hand Shakers]
[01/10][25:35][TX][けものフレンズ][Kemono Friends]


水
[01/04][22:30][ATX][Akiba`s Trip The Animation]
[01/11][22:30][MX][ピアシェ～私のイタリアン～][Piace Watashi no Italian]
[01/11][22:40][MX][ワンルーム][One Room]
[01/11][23:30][ATX][カオスチャイルド][Chaos;Child]
[01/11][24:00][MX][小林さんちのメイドラゴン][Kobayashi-san Chi no Maid Dragon] // [BS11 01/12 24:00]
[01/11][25:05][MX][この素晴らしい世界に祝福を！2][Kono Subarashii Sekai ni Shukufuku o! 2]


木
[01/05][22:30][MX][政宗くんのリベンジ][Masamune-kun no Revenge] // [ATX 01/07 21:30 + SP]
[01/12][23:30][ATX][Super Lovers 2]
[01/12][23:30][MX][MARGINAL#4 KISSから創造るBig Bang][Marginal #4 Kiss Kara Tsukuru Big Bang] // [ATX 01/12 24:00]
[01/12][24:55][CX][クズの本懐][Kuzu no Honkai]
[01/05][25:58][TBS][うらら迷路帖][Urara Meirochou]
[01/05][26:28][TBS][セイレン][Seiren]


金
[01/06][22:00][ATX][幼女戦記][Youjo Senki]
[01/06][22:00][WOWOW][風夏][Fuuka]
[01/06][24:00][ATX][南鎌倉高校女子自転車部][Minami Kamakura Koukou Joshi Jitensha Bu]
[01/06][24:30][MX/BS11][スクールガールストライカーズ Animation Channel][Schoolgirl Strikers Animation Channel] // [ATX 01/07 21:00]
[01/06][25:55][TBS][青の祓魔師 京都不浄王篇][Ao no Exorcist Kyoto Fujouou Hen]
[01/06][26:25][TBS][昭和元禄落語心中～助六再び篇～][Shouwa Genroku Rakugo Shinjuu - Sukeroku Futatabi Hen]


土
[01/21][22:30][MX/ATX][バンドリ][Bang Dream!] // [AbemaTV 01/21 22:00]
[01/14][23:30][MX/BS11][Rewrite 2]
[01/07][24:00][ATX][霊剣山 叡智への資格][Reikenzan - Eichi e no Shikaku]
[01/07][24:00][MX/BS11][亜人ちゃんは語りたい][Demi-chan wa Kataritai]
[01/07][26:15][ABC][チェインクロニクル ～ヘクセイタスの閃～]


日
[01/08][22:00][MX][エルドライブ][Eldlive]
[01/08][22:25][SUN][にゃんこデイズ][Nyanko Days] // [MX 01/08 22:27]
[01/08][23:00][MX][テイルズ オブ ゼスティリア ザ クロス][Tales of Zestiria the Cross (2017)]
[01/08][23:30][MX][アイドル事変][Idol Jihen]
[01/08][24:00][MX][リトルウィッチアカデミア][Little Witch Academia (2017)] // [BS11 01/08 24:30]
[01/08][25:35][TX][銀魂][Gintama (2017)]



[01/][][][グランブルーファンタジー][Granblue Fantasy The Animation]

SP
?
