月
[10/09][25:40][MX][ネト充のススメ][Netojuu no Susume]
[10/09][26:05][TX][Wake Up, Girls！ 新章][Wake Up, Girls! Shin Shou]


火
[10/03][21:55][MX/BS11][アイドルマスター シンデレラガールズ劇場 第2期][Idolmaster Cinderella Girls Gekijou 2]
[10/03][23:30][ATX][十二大戦][Juuni Taisen]
[10/03][25:59][NTV][十二大戦][Infini-T Force]

水
[10/04][22:55][MX][あめこん!!][Ame-iro Cocoa Series: Ame-con!! ]

木
[10/05][21:00][ATX][Just Because!]
[10/12][24:55][CX][いぬやしき][Inuyashiki]
[10/05][25:58][TBS][Dynamic Chord]
[10/05][26:28][TBS][されど罪人は竜と踊る][Saredo Tsumibito wa Ryuu to Odoru: Dances with the Dragons]

金
[10/13][22:30][WOWOW][Robomasters The Animated Series]
[10/06][25:05][MX][Dies irae]

土
[18:00][NTV][名探偵コナン][Detective Conan] // #774 ~
[10/07][20:00][ATX][Code：Realize ～創世の姫君～][Code:Realize - Sousei no Himegimi]
[10/07][24:00][ATX][つうかあ][Two Car]

日
[10/01][25:00][MX][お見合い相手は教え子、強気な、問題児。][Omiai Aite wa Oshiego, Tsuyoki na, Mondaiji.] //R15 (01/03 25:00 ATX)

SP
//
