MON(月)
[04/03][23:00][MX][笑ゥせぇるすまんNEW][Warau Salesman New]
[04/10][23:30][ATX][ゼロから始める魔法の書][Zero kara Hajimeru Mahou no Sho] // [BSフジ 04/10 24:30]
[04/03][24:00][BS11/MX][スタミュ 第2期][Starmyu 2]
[04/03][25:05][MX][フレームアームズ・ガール][Frame Arms Girl]

TUE(火)
[04/04][17:55][TX][アイドルタイムプリパラ][Idol Time PriPara]
[04/04][20:30][ATX][ロクでなし魔術講師と禁忌教典][Roku de Nashi Majutsu Koushi to Akashic Records]
[04/04][21:55][BS11/MX][アイドルマスター シンデレラガールズ劇場][Idolmaster Cinderella Girls Gekijou]
[04/11][23:00][MX][覆面系ノイズ][Fukumenkei Noise]
[04/11][23:30][ATX][終末なにしてますか？ 忙しいですか？ 救ってもらっていいですか？][Shuumatsu Nani Shitemasuka? Isogashii Desuka? Sukutte Moratte Ii Desuka?]
[04/04][26:05][TX][王室教師ハイネ][Oushitsu Kyoushi Haine]

WED(水)
[04/12][22:30][MX][喧嘩番長 乙女-Girl Beats Boys-][Kenka Banchou Otome Girl Beats Boys]
[04/12][22:40][MX][Room Mate]
[04/05][22:45][MX][ラブ米（コメ）-WE LOVE RICE-][Love Kome: We Love Rice]
[04/05][23:00][ATX][武装少女マキャヴェリズム][Busou Shoujo Machiavellianism]
[04/05][23:30][MX][サクラダリセット][Sagrada Reset]
[04/05][24:00][ATX/MX][サクラクエスト][Sakura Quest]

THU(木)
[04/06][24:00][MX][月がきれい][Tsuki ga Kirei]
[04/06][24:55][CX][冴えない彼女の育てかた♭][Saenai Heroine no Sodatekata Flat]
[04/06][25:58][TBS][クロックワーク・プラネット][Clockwork Planet]
[04/06][26:28][TBS][カブキブ！][Kabukibu!]
[04/06][26:35][TX][恋愛暴君][Ren`ai Boukun]

FRI(金)
[04/07][21:00][ATX][ひなこのーと][Hinako Note] // [BS11 04/07 23:00]
[04/07][22:00][MX][ツインエンジェルBREAK][Twin Angel Break]
[04/07][22:30][MX][正解するカド][Seikai Suru Kado]
[04/07][22:30][WOWOW][ベルセルク 次篇][Berserk 2]
[04/14][24:00][ATX][sin 七つの大罪][Sin Nanatsu no Taizai]
[04/14][24:30][BS11/MX][ソード・オラトリア][Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Gaiden]
[04/07][25:35][MX][信長の忍び～伊勢・金ヶ崎篇～][Nobunaga no Shinobi Ise Kanegasaki Hen]
[04/07][25:55][TBS][神撃のバハムート VIRGIN SOUL][Shingeki no Bahamut Virgin Soul]

SAT(土)
[04/08][17:35][NHKE][境界のRINNE 第3シリーズ][Kyoukai no Rinne 3]
[03/25][17:30][NTV][僕のヒーローアカデミア 第二期][Boku no Hero Academia 2]
[04/01][21:00][MX][銀の墓守り][Gin no Guardian]
[04/01][22:00][MX][進撃の巨人 Season 2][Shingeki no Kyojin Season 2] // [BS11 04/02 25:00]
[04/15][23:00][NHKE][アトム ザ・ビギニング][Atom The Beginning]
[04/08][23:30][BS11/MX][Re:Creators]
[04/01][24:00][BS11/MX][GRANBLUE FANTASY The Animation]
[04/08][24:30][BS11/MX][エロマンガ先生][Eromanga Sensei] // [ATX 04/09 21:00]

SUN(日)
[04/09][22:00][MX][有頂天家族2][Uchouten Kazoku 2]
[04/02][22:30][MX][アリスと蔵六][Alice to Zouroku]
[04/09][23:00][MX][ID-0]
[04/02][23:30][ANIMAX][つぐもも][Tsugumomo] // [BS11 04/02 24:00]
[04/02][25:00][MX][僧侶と交わる色欲の夜に…][Souryo to Majiwaru Shikiyoku no Yoru ni..]


SP
[03/31][23:30][BS11][ハイスクール・フリート OVA 前編][High School Fleet OVA]
[04/11][][TX][夏目友人帳 陸][Natsume Yuujinchou Roku] // OVA?
