MON(月)
[04/03][23:00][MX][笑ゥせぇるすまんNEW][Warau Salesman New]
[04/03][24:00][BS11/MX][スタミュ 第2期][Starmyu 2]

TUE(火)
[04/04][21:55][BS11/MX][アイドルマスター シンデレラガールズ劇場][Idolmaster Cinderella Girls Gekijou]
[04/11][23:00][TX][覆面系ノイズ][Fukumenkei Noise]
[04/04][26:05][TX][王室教師ハイネ][Oushitsu Kyoushi Haine]

WED(水)
[04/12][22:30][MX][喧嘩番長 乙女-Girl Beats Boys-][Kenka Banchou Otome Girl Beats Boys]
[04/12][22:40][MX][Room Mate]
[04/05][22:45][MX][ラブ米（コメ）-WE LOVE RICE-][Love Kome: We Love Rice]
[04/05][23:30][MX][サクラダリセット][Sagrada Reset]
[04/05][][ATX/MX][武装少女マキャヴェリズム][Busou Shoujo Machiavellianism]
[04/05][][ATX/MX][サクラクエスト][Sakura Quest]

THU(木)
[04/06][24:00][MX][月がきれい][Tsuki ga Kirei]
[04/06][24:55][CX][冴えない彼女の育てかた♭][Saenai Heroine no Sodatekata Flat]
[04/06][25:58][TBS][クロックワーク・プラネット][Clockwork Planet]
[04/06][26:28][TBS][カブキブ！][Kabukibu!]
[04/06][26:35][TX][恋愛暴君][Ren`ai Boukun]

FRI(金)
[04/07][21:00][ATX][ひなこのーと][Hinako Note] // [BS11 04/07 23:00]
[04/07][22:30][MX][正解するカド][Seikai Suru Kado]
[04/07][22:30][WOWOW][ベルセルク 次篇][Berserk 2]
[04/14][24:30][BS11/MX][ソード・オラトリア][Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka Gaiden]
[04/07][25:35][MX][信長の忍び～伊勢・金ヶ崎篇～][Nobunaga no Shinobi Ise Kanegasaki Hen]
[04/07][25:55][TBS][神撃のバハムート VIRGIN SOUL][Shingeki no Bahamut Virgin Soul]

SAT(土)
[04/08][17:35][NHKE][境界のRINNE 第3シリーズ][Kyoukai no Rinne 3]
[03/25][17:30][NTV][僕のヒーローアカデミア 第二期][Boku no Hero Academia 2]
[04/01][22:00][MX][進撃の巨人 Season 2][Shingeki no Kyojin Season 2] // [BS11 04/02 25:00]
[04/00][23:00][NHKE][アトム ザ・ビギニング][Atom The Beginning]
[04/01][24:00][BS11/MX][GRANBLUE FANTASY The Animation]
[04/01][][MX][銀の墓守り][Gin no Guardian]

SUN(日)
[04/09][22:00][MX][有頂天家族2][Uchouten Kazoku 2]
[04/09][23:00][MX][ID-0]
[04/02][23:30][ANIMAX/MX][つぐもも][Tsugumomo] // [BS11 04/02 24:00]
[04/02][25:00][MX][僧侶と交わる色欲の夜に…][	Souryo to Majiwaru Shikiyoku no Yoru ni..]


SP
[03/31][23:30][BS11][ハイスクール・フリート OVA 前編][High School Fleet OVA]
