月
[10/02][24:00][MX/BS11][UQ HOLDER! ～魔法先生ネギま！2～][UQ Holder! Mahou Sensei Negima! 2]
[10/09][25:40][MX][ネト充のススメ][Netojuu no Susume]
[10/09][26:05][TX][Wake Up, Girls！ 新章][Wake Up, Girls! Shin Shou]


火
[10/03][18:25][TX][ブラッククローバー][Black Clover]
[10/03][21:55][MX/BS11][アイドルマスター シンデレラガールズ劇場 第2期][Idolmaster Cinderella Girls Gekijou 2]
[10/03][23:00][MX][戦刻ナイトブラッド][Sengoku Night Blood] // (01/03 27:00 BS11)
[10/03][23:30][ATX][十二大戦][Juuni Taisen]
[10/03][24:30][MX][食戟のソーマ 餐の皿][Shokugeki no Souma San no Sara] // (10/04 24:00 BS11)
[10/03][25:59][NTV][Infini-T Force]

水
[10/04][20:00][ATX][このはな綺譚][Konohana Kitan]
[10/04][22:55][MX][あめこん!!][Ame-iro Cocoa Series: Ame-con!!]
[10/04][00:00][MX][TSUKIPRO THE ANIMATION]

木
[10/05][21:00][ATX][Just Because!]
[10/05][23:30][ATX][[王様ゲーム The Animation][Ou-sama Game The Animation]
[10/12][24:55][CX][いぬやしき][Inuyashiki]
[10/05][25:58][TBS][Dynamic Chord]
[10/05][26:28][TBS][されど罪人は竜と踊る][Saredo Tsumibito wa Ryuu to Odoru: Dances with the Dragons]

金
[10/06][21:55][MX][てれびあにめ大正メビウスラインちっちゃいさん]
[10/06][22:00][ATX][[キノの旅 -the Beautiful World- the Animated Series][Kino no Tabi: The Beautiful World - Animated Series] // (10/06 24:30 BS11)
[10/13][22:30][WOWOW][Robomasters The Animated Series]
[10/06][25:05][MX][Dies irae]

土
[10/07][20:00][ATX][Code：Realize ～創世の姫君～][Code:Realize - Sousei no Himegimi]
[10/07][21:30][ATX][宝石の国][Houseki no Kuni] // (10/07 23:00 BS11)
[10/07][22:30][MX][ラブライブ！サンシャイン!! 第2期][Love Live! Sunshine!! 2] // (10/07 25:30 BS11)
[10/14][23:00][NHKG][3月のライオン 第2シリーズ][Sangatsu no Lion 2)
[10/07][23:30][MX/BS11][アイドルマスター SideM][The Idolmaster Side M]
[10/07][24:00][ATX][つうかあ][Two Car]
[10/07][24:30][MX/BS11][ブレンド・Ｓ][Blend S]
[10/07][25:30][MX][魔法使いの嫁][Mahou Tsukai no Yome]
[10/07][27:08][MBS][血界戦線 ＆ BEYOND][Kekkai Sensen & Beyond] // (10/08 24:30 BS11)

日
[10/08][22:00][MX][アニメガタリズ][Anime-Gataris] // (10/11 24:00 BSフジ)
[10/01][25:00][MX][お見合い相手は教え子、強気な、問題児。][Omiai Aite wa Oshiego, Tsuyoki na, Mondaiji.] // R15 (01/03 25:00 ATX)
[10/01][25:35][TX][銀魂 ポロリ篇][Gintama (2017-10)]

SP
//
