月
[10/02][24:00][MX/BS11][UQ HOLDER! ～魔法先生ネギま！2～][UQ Holder! Mahou Sensei Negima! 2]
[10/02][25:00][MX][ディアホライゾン(被)][Dia Horizon (Hi)]
[10/09][25:10][MX][ラブ米（コメ）-WE LOVE RICE- 2期][Love Kome We Love Rice 2]
[10/02][25:35][TX][おそ松さん 第2期][Osomatsu-san 2]
[10/09][25:40][MX][ネト充のススメ][Netojuu no Susume]
[10/09][26:05][TX][Wake Up, Girls！ 新章][Wake Up, Girls! Shin Shou]


火
[10/03][18:25][TX][ブラッククローバー][Black Clover]
[10/03][21:55][BS11][アイドルマスター シンデレラガールズ劇場 第2期][Idolmaster Cinderella Girls Gekijou 2]
[10/03][23:00][MX][戦刻ナイトブラッド][Sengoku Night Blood] // (01/03 27:00 BS11)
[10/03][23:30][ATX][十二大戦][Juuni Taisen]
[10/03][24:30][MX][食戟のソーマ 餐の皿][Shokugeki no Souma San no Sara] // (10/04 24:00 BS11)
[10/03][25:00][MX][お酒は夫婦になってから][Osake wa Fuufu ni Natte kara]
[10/03][25:59][NTV][ンフィニティーフォース][Infini-T Force]


水
[10/04][20:00][ATX][このはな綺譚][Konohana Kitan]
[10/04][22:25][MX][あめこん!!][Ame-iro Cocoa Series: Ame-con!!]
[10/04][22:30][MX][TsukiPro The Animation]
[10/11][24:30][ATX][僕の彼女がマジメ過ぎるしょびっちな件][Boku no Kanojo ga Majime Sugiru Shobitch na Ken]

木
[10/05][21:00][ATX][Just Because!]
[10/05][22:00][MX][Urahara]
[10/05][23:30][ATX][王様ゲーム The Animation][Ou-sama Game The Animation]
[10/12][24:55][CX][いぬやしき][Inuyashiki]
[10/05][25:58][TBS][Dynamic Chord]
[10/05][26:28][TBS][されど罪人は竜と踊る][Saredo Tsumibito wa Ryuu to Odoru: Dances with the Dragons]

金
[10/06][21:30][ATX][少女終末旅行][Shoujo Shuumatsu Ryokou]
[10/06][21:55][MX][てれびあにめ大正メビウスラインちっちゃいさん]
[10/06][22:00][ATX][キノの旅 -the Beautiful World- the Animated Series][Kino no Tabi: The Beautiful World - Animated Series] // (10/06 24:30 BS11)
[10/13][22:30][WOWOW][Robomasters The Animated Series]
[10/06][25:05][MX][Dies irae]
[10/06][25:55][TBS/MBS][結城友奈は勇者である -鷲尾須美の章-/-勇者の章-]

土
[10/07][17:35][NHKE][クラシカロイド 第2シリーズ][Classicaloid 2]
[10/07][20:00][ATX][Code：Realize ～創世の姫君～][Code:Realize - Sousei no Himegimi]
[10/07][21:30][ATX][宝石の国][Houseki no Kuni] // (10/07 23:00 BS11)
[10/07][22:30][MX][ラブライブ！サンシャイン!! 第2期][Love Live! Sunshine!! 2] // (10/07 25:30 BS11)
[10/14][23:00][NHKG][3月のライオン 第2シリーズ][Sangatsu no Lion 2)
[10/07][23:30][MX/BS11][アイドルマスター SideM][The Idolmaster Side M]
[10/07][24:00][ATX][つうかあ][Two Car]
[10/07][24:30][MX/BS11][ブレンド・Ｓ][Blend S]
[10/07][25:00][MX/BS11][鬼灯の冷徹 第弐期][Hoozuki no Reitetsu 2]
[10/07][25:30][MX][魔法使いの嫁][Mahou Tsukai no Yome]
[10/07][27:08][MBS][血界戦線 ＆ BEYOND][Kekkai Sensen & Beyond] // (10/08 24:30 BS11)

日
[10/08][22:00][MX][アニメガタリズ][Anime-Gataris] // (10/11 24:00 BSフジ)
[10/08][22:30][MX][妹さえいればいい。][Imouto sae Ireba Ii.]
[10/08][23:00][MX][クジラの子らは砂上に歌う][Kujira no Kora wa Sajou ni Utau]
[10/08][23:30][ATX][干物妹！うまるちゃんR][Himouto! Umaru-chan R] // (10/08 24:00 BS11/MX)
[10/01][25:00][MX][お見合い相手は教え子、強気な、問題児。][Omiai Aite wa Oshiego, Tsuyoki na, Mondaiji.] // R15 (01/03 25:00 ATX)
[10/01][25:35][TX][銀魂 ポロリ篇][Gintama (2017-10)]


/////////////

10/01	お見合い相手は教え子、強気な、問題児。	TOKYO MX	日 / 25:00
10/01	銀魂 ポロリ篇	テレビ東京	日 / 25:35

10/02	UQ HOLDER! ～魔法先生ネギま！2～	TOKYO MX	月 / 24:00
10/02	ディアホライゾン（被）	TOKYO MX	月 / 25:00
10/02	aiseki MOGOL GIRL	TOKYO MX	月 / 25:05
10/02	おそ松さん 第2期	テレビ東京	月 / 25:35

10/03	ブラッククローバー	テレビ東京系	火 / 18:25
10/03	アイドルマスター シンデレラガールズ劇場 第2期	TOKYO MX	火 / 21:54
10/03	戦刻ナイトブラッド	TOKYO MX	火 / 23:00
10/03	十二大戦	AT-X	火 / 23:30
10/03	食戟のソーマ 餐の皿	TOKYO MX	火 / 24:30
10/03	お酒は夫婦になってから	TOKYO MX	火 / 25:00
10/03	Infini-T Force	日本テレビ	火 / 25:59

10/04	このはな綺譚	AT-X	水 / 20:00
10/04	URAHARA	AbemaTV	水 / 20:00
10/04	あめこん!!	TOKYO MX	水 / 22:25
10/04	TSUKIPRO THE ANIMATION	TOKYO MX	水 / 22:30
10/04	1968年版 『妖怪人間ベム』 & 『俺たちゃ妖怪人間』	TOKYO MX	水 / 23:30

10/05	Just Because!	AT-X	木 / 21:00
10/05	王様ゲーム The Animation	AT-X	木 / 23:30
10/05	DYNAMIC CHORD	TBS	木 / 25:58

10/06	少女終末旅行	AT-X	金 / 21:30
10/06	ファイアボール ユーモラス	Dlife	金 / 21:55
10/06	てれびあにめ大正メビウスラインちっちゃいさん	TOKYO MX	金 / 21:55
10/06	キノの旅 -the Beautiful World- the Animated Series	AT-X	金 / 22:00
10/06	Dies irae	TOKYO MX / AbemaTV	金 / 25:05
10/06	結城友奈は勇者である -鷲尾須美の章-/-勇者の章-	TBS / MBS	金 / 25:55

10/07	クラシカロイド 第2シリーズ	NHK-Eテレ	土 / 17:35
10/07	Code：Realize ～創世の姫君～	AT-X	土 / 20:00
10/07	宝石の国	AT-X	土 / 21:30
10/07	ラブライブ！サンシャイン!! 第2期	TOKYO MX	土 / 22:30
10/07	アイドルマスター SideM	TOKYO MX	土 / 23:30
10/07	つうかあ	AT-X	土 / 24:00
10/07	ブレンド・Ｓ	TOKYO MX	土 / 24:30
10/07	鬼灯の冷徹 第弐期	TOKYO MX	土 / 25:00
10/07	魔法使いの嫁	TOKYO MX	土 / 25:30
10/07	血界戦線 ＆ BEYOND	MBS	土 / 27:08

10/08	アニメガタリズ	TOKYO MX	日 / 22:00
10/08	妹さえいればいい。	TOKYO MX	日 / 22:30
10/08	クジラの子らは砂上に歌う	TOKYO MX	日 / 23:00
10/08	干物妹！うまるちゃんR	AT-X	日 / 23:30

10/09	ラブ米（コメ）-WE LOVE RICE- 二期作	TOKYO MX	月 / 25:10
10/09	ネト充のススメ	TOKYO MX	月 / 25:40
10/09	Wake Up, Girls！ 新章	テレビ東京	月 / 26:05

10/10	EVIL OR LIVE	TOKYO MX	火 / 25:41

10/11	僕の彼女がマジメ過ぎるしょびっちな件	AT-X	水 / 24:30

10/12	いぬやしき	フジテレビ	木 / 24:55

10/13	ROBO MASTERS THE ANIMATED SERIES	WOWOW	金 / 22:30

10/14	3月のライオン 第2シリーズ	NHK総合テレビ	土 / 23:00

11/24	いつだって僕らの恋は10センチだった。	TOKYO MX	金 / 24:00
