月
[01/09][22:30][ATX][ガヴリールドロップアウト][Gabriel Dropout]
[01/09][25:00][MX][ちるらん にぶんの壱][Chiruran Nibun no Ichi]
[01/09][25:35][TX][弱虫ペダル NEW GENERATION][Yowamushi Pedal New Generation]
[01/09][26:05][TX][鬼平][Onihei]


火
[01/10][24:30][MX][ハンドシェイカー][Hand Shakers]
[01/10][25:35][TX][けものフレンズ][Kemono Friends]


水
[01/04][22:30][ATX][Akiba`s Trip The Animation]


木
[01/05][22:30][MX][政宗くんのリベンジ][Masamune-kun no Revenge] // [ATX 01/07 21:30 + SP]
[01/12][23:30][ATX][Super Lovers 2]
[01/][24:25][CX][クズの本懐][Kuzu no Honkai]
[01/05][25:58][TBS][うらら迷路帖][Urara Meirochou]
[01/][26:28][TBS][セイレン][Seiren]


金
[01/06][22:00][ATX][幼女戦記][Youjo Senki]
[01/06][22:00][WOWOW][風夏][Fuuka]
[01/06][24:00][ATX][南鎌倉高校女子自転車部][Minami Kamakura Koukou Joshi Jitensha Bu]
[01/06][26:25][TBS][昭和元禄落語心中～助六再び篇～][Shouwa Genroku Rakugo Shinjuu - Sukeroku Futatabi Hen]


土


日
[01/08][23:00][MX][テイルズ オブ ゼスティリア ザ クロス][Tales of Zestiria the Cross (2017)]
