月
[07/10][20:00][ATX][天使の3P!][Tenshi no 3P!] / (07/10 24:30 BSCS)
[07/03][23:00][MX][妖怪アパートの幽雅な日常][Youkai Apato no Yuuga na Nichijou] / (07/04 25:30 BS11)
[07/03][24:00][MX/BS11][恋と嘘][Koi to Uso]
[07/03][25:35][TX][異世界食堂][Isekai Shokudou] / (07/06 20:00 ATX)

火
[07/11][20:30][ATX][異世界はスマートフォンとともに。][Isekai wa Smartphone to Tomo ni.]
[07/11][21:30][ATX][New Game!!] / MX
[07/04][23:00][MX][アホガール][Aho Girl] / (07/04 26:00 BS11)
[07/04][23:15][MX][徒然チルドレン][Tsurezure Children] / (07/04 26:15 BS11)
[07/11][25:35][TX][魔法陣グルグル 新シリーズ][Mahoujin Guru Guru (2017)]
[07/04][25:59][NTV][ナナマル サンバツ][Nanamaru Sanbatsu]

水
[07/05][20:00][ATX][捏造トラップ-NTR-][Netsuzou Trap NTR]
[07/05][22:30][ATX][最遊記RELOAD BLAST][Saiyuuki Reload Blast]
[07/12][23:00][ATX][はじめてのギャル][Hajimete no Gal]

木
[07/13][21:00][ATX][ゲーマーズ！][Gamers!]
[07/06][24:55][CX][Dive!!]
[07/06][25:58][TBS][コンビニカレシ][Konbini Kareshi]
[07/06][26:28][TBS][アクションヒロイン チアフルーツ][Action Heroine Cheer Fruits]

金
[07/00][20:00][MX][森の妖精 キノコの娘][Mori no Yousei Kinoko no Musume]
[07/07][21:30][ATX][メイドインアビス][Made in Abyss] / (07/07 27:00 BS11)
[07/07][22:00][MX][18if] / (07/08 21:00 ATX)
[07/07][22:30][WOWOW][バチカン奇跡調査官][Vatican Kiseki Chousakan]
[07/14][24:00][MX/BS11][地獄少女 宵伽][Jigoku Shoujo Yoi no Togi] / SP 07/07 24:00 MX/BS11
[07/07][25:05][MX][RWBY Volume 1-3: The Beginning] / 日本語吹替版
[07/07][26:25][TBS/MBS][将国のアルタイル]

土
[07/01][21:00][MX][縁結びの妖狐ちゃん][Enmusubi no Youko-chan]
[07/01][22:00][MX][賭ケグルイ][Kakegurui]
[07/01][22:30][MX][ひなろじ～from Luck & Logic～][Hina Logi ~ From Luck & Logic] / (07/01 23:00 BS11)
[07/22][23:00][NHKG][The Reflection Wave One]
[07/08][23:30][ATX][ひとりじめマイヒーロー][Hitorijime My Hero]
[07/01][25:00][MX/BS11][戦姫絶唱シンフォギアAXZ][Senki Zesshou Symphogear AXZ] / (07/03 22:30 ATX)
[07/08][26:08][MBS][ボールルームへようこそ][Ballroom e Youkoso] / MX/BS11

日
[07/02][21:00][ATX][ナイツ＆マジック][Knight`s & Magic] / (07/02 22:30 MX)
[07/09][22:00][MX][セントールの悩み][Centaur no Nayami] / (07/09 27:00 BS11 - 07/10 23:30 ATX)
[07/09][23:00][MX][プリンセス・プリンシパル][Princess Principal]
[07/02][24:00][MX][潔癖男子！青山くん][Keppeki Danshi! Aoyama-kun] // (07/04 23:30 BS11)
[07/02][24:30][MX/BS11][バトルガール ハイスクール][Battle Girl High School]
[07/02][25:00][MX][スカートの中はケダモノでした。][Skirt no Naka wa Kedamono Deshita.] / (ATX?)
