#2017

[12/31][19:00][MX][探偵オペラミルキィホームズ アルセーヌ 華麗なる欲望][Tantei Opera Milky Holmes: Arsene Karei Naru Yokubou]
[12/31][22:00][MX/BS11][Fate/Grand Order × 氷室の天地　～7人の最強偉人篇～][Fate/Grand Order x Himuro no Tenchi: 7-nin no Saikyou Ijin Hen] #1
[12/31][22:00][MX/BS11][Fate/Grand Order -MOONLIGHT/LOSTROOM-][Fate/Grand Order: Moonlight/Lostroom] #2 

******************************************************************************************************************

月
[01/01][20:00][MX][アイドリッシュセブン][Idolish Seven] // [BS11 01/02 24:00]
[01/08][22:00][ATX][りゅうおうのおしごと！][Ryuuou no Oshigoto!] // [BSフジ 01/08 24:30]
[01/08][23:00][MX][からかい上手の高木さん][Karakai Jouzu no Takagi-san] // [BS11 01/09 25:30] #1
[01/08][23:00][MX][あしたは土曜日] // [BS11 01/09 25:30] #2
[01/08][24:00][MX/BS11][バジリスク ～桜花忍法帖～][Basilisk: Ouka Ninpou Chou] // [AT-X 01/08 24:30]
[01/08][25:05][MX][まめねこ][Mame Neko]
[01/08][25:10][MX][gdメン gdgd men’s party]
[01/08][26:05][TX][弱虫ペダル GLORY LINE][Yowamushi Pedal: Glory Line]


火
[01/02][20:30][ATX][宇宙よりも遠い場所][Sora Yori mo Tooi Basho] // [BS11 01/02 23:30]
[01/09][22:30][ATX][オーバーロードII][Overlord II]
[01/09][21:54][MX][怪獣娘～ウルトラ怪獣擬人化計画～第2期][Kaijuu Girls: Ultra Kaijuu Gijinka Keikaku (2018)]
[01/16][25:35][TX][斉木楠雄のΨ難 第2期][Saiki Kusuo no Sainan (2018)]
[01/09][25:40][MX][一人之下 the outcast 第2期][Hitori no Shita: The Outcast 2] //[BS12 01/13 27:00]
[01/09][25:59][NTV][ちはやふる 秀歌撰]

水
[01/10][22:30][MX][ダメプリ ANIME CARAVAN][Dame x Prince Anime Caravan] // [BSフジ 01/10 24:00]
[01/10][23:30][とちぎテレビ][サクラノチカイ～まろに☆え～る 東の飛鳥下野市をえーる！～][Sakura no Chikai: Marronni Yell - Higashi no Hichou Shimotsuke-shi o Yell!]
[01/10][24:00][MX][ヴァイオレット・エヴァーガーデン][Violet Evergarden] // [BS11 01/11 24:00]

木
[01/04][20:00][ATX][ラーメン大好き小泉さん][Ramen Daisuki Koizumi-san] // [BS11 01/04 25:00]
[01/11][21:00][ATX][メルヘン・メドヘン][Marchen Madchen] // [BS11 01/11 26:00]
[01/04][23:00][ATX][ゆるキャン△][Yuru Camp] // [BS11 01/04 25:30]
[01/11][23:30][ATX][デスマーチからはじまる異世界狂想曲][Death March kara Hajimaru Isekai Kyousoukyoku] // [BS11 01/11 24:30]
[01/00][24:55][CX][恋は雨上がりのように][Koi wa Ameagari no You ni]
[01/11][25:58][TBS][ミイラの飼い方][Miira no Kaikata]
[01/11][26:28][TBS][だがしかし2][Dagashi Kashi 2]
[01/11][26:43][TBS][たくのみ。][Takunomi.]

金
[01/12][21:00][ATX][ハクメイとミコチ][Hakumei to Mikochi] // [BS11 01/12 23:00]
[01/05][21:30][ATX][刀使ノ巫女][Toji no Miko]
[01/05][21:54][MX][働くお兄さん！][Hataraku Onii-san!] // [BSフジ 01/09 23:55]
[01/12][22:00][MX][覇穹 封神演義][Hakyuu Houshin Engi] // [BS11 01/12 25:30]
[01/12][22:30][ATX][博多豚骨ラーメンズ][Hakata Tonkotsu Ramens] // [BS11 01/12 24:30]
[01/05][22:30][WOWOW][伊藤潤二『コレクション』][Itou Junji: Collection]
[01/05][24:00][MX/BS11][グランクレスト戦記][Grancrest Senki]
[01/26][24:25][AT-X][七つの美徳][Nanatsu no Bitoku]
[01/12][25:55][TBS/MBS][Beatless]
[01/12][26:25][TBS/MBS][キリングバイツ][Killing Bites]

土
[01/06][06:30][TBS/MBS][七つの大罪 戒めの復活][Nanatsu no Taizai: Imashime no Fukkatsu]
[01/13][21:00][MX][銀の墓守りII]
[01/06][22:00][MX][サンリオ男子][Sanrio Danshi] // [MBS 01/06 26:08]
[01/06][23:30][ATX][citrus]
[01/13][23:30][MX/BS11][ダーリン・イン・ザ・フランキス][Darling in the Franxx]
[01/27][24:00][MX/BS11][Fate/ Extra: Last Encore]
[01/06][24:30][MX/BS11][スロウスタート][Slow Start]
[01/06][25:00][MX/BS11][ポプテピピック][Pop Team Epic]

日
[01/07][07:30][NHK-BSプレミアム][カードキャプターさくら クリアカード編][Cardcaptor Sakura: Clear Card Hen]
[01/07][22:30][ATX][三ツ星カラーズ][Mitsuboshi Colors] // [BS11 01/07 25:30]
[01/07][23:00][MX][学園ベビーシッターズ][Gakuen Babysitters]
[01/07][24:00][MX/BS11][続 刀剣乱舞-花丸-][Zoku Touken Ranbu: Hanamaru]
[01/07][24:30][MX/BS11][刻刻][Kokkoku]
[01/07][25:00][MX][25歳の女子校生]
[01/07][25:35][TX][銀魂 銀ノ魂篇]



******************************************************************************************************************

12/31 (*)	探偵オペラミルキィホームズ アルセーヌ 華麗なる欲望	TOKYO MX	日 / 19:00
12/31 (*)	Fate/Grand Order × 氷室の天地　～7人の最強偉人篇～	TOKYO MX / 群馬テレビ / とちぎテレビ / BS11	日 / 22:00
12/31 (*)	Fate/Grand Order -MOONLIGHT/LOSTROOM-	TOKYO MX / 群馬テレビ / とちぎテレビ / BS11	日 / 22:00

01/01 (*)	アイドリッシュセブン	TOKYO MX	月 / 20:00   BS11 : 01/02 24:00～   http://idolish7.com/aninana/onair/

01/02 (*)	宇宙よりも遠い場所	AT-X	火 / 20:30   BS11 : 01/02 23:30～

01/04 (*)	ラーメン大好き小泉さん	AT-X	木 / 20:00        BS11 : 01/04 25:00～
01/04 (*)	ゆるキャン△	AT-X	木 / 23:00  BS11 : 01/04 25:30～

01/05	刀使ノ巫女	AT-X	金 / 21:30
01/05	働くお兄さん！	TOKYO MX	金 / 21:54   BSフジ : 01/09 23:55～
01/05	伊藤潤二『コレクション』	WOWOW	金 / 22:30
01/05 (*)	グランクレスト戦記	TOKYO MX	金 / 24:00  BS11 : 01/05 24:00～

01/06	七つの大罪 戒めの復活	MBS/TBS系全国ネット	土 / 06:30
01/06	サンリオ男子	TOKYO MX	土 / 22:00  MBS : 01/06 26:08～
01/06	citrus	AT-X	土 / 23:30
01/06	スロウスタート	TOKYO MX	土 / 24:30  BS11 : 01/06 24:30～
01/06 (*)	ポプテピピック	TOKYO MX1	土 / 25:00  BS11 : 01/06 25:00～

01/07	カードキャプターさくら クリアカード編	NHK-BSプレミアム	日 / 07:30
01/07 (*)	三ツ星カラーズ	AT-X	日 / 22:30  BS11 : 01/07 25:30～
01/07	学園ベビーシッターズ	TOKYO MX	日 / 23:00
01/07	続 刀剣乱舞-花丸-	TOKYO MX	日 / 24:00  BS11 : 01/07 24:00～
01/07	刻刻	TOKYO MX / BS11	日 / 24:30
01/07	25歳の女子校生	TOKYO MX / ComicFestaアニメZone	日 / 25:00    ATX ?
01/07 (*)	銀魂 銀ノ魂篇	テレビ東京	日 / 25:35

01/08	りゅうおうのおしごと！	AT-X	月 / 22:00  BSフジ : 01/08 24:30～
01/08 (*)	からかい上手の高木さん	TOKYO MX	月 / 23:00  BS11 : 01/09 25:30～
01/08 (*)	あしたは土曜日	TOKYO MX	月 / 23:00 BS11 : 01/09 25:30～
01/08	バジリスク ～桜花忍法帖～	TOKYO MX	月 / 24:00  BS11 : 01/08 24:00～  AT-X : 01/08 24:30～
01/08 (*)	まめねこ	TOKYO MX	月 / 25:05
01/08	gdメン gdgd men’s party	TOKYO MX	月 / 25:10
01/08 (*)	弱虫ペダル GLORY LINE	テレビ東京	月 / 26:05  AT-X : 01/12 20:00～

01/09	怪獣娘～ウルトラ怪獣擬人化計画～第2期	TOKYO MX	火 / 21:54
01/09 (*)	オーバーロードII	AT-X	火 / 22:30
01/09 (*)	一人之下 the outcast 第2期	TOKYO MX	火 / 25:50
01/09	ちはやふる 秀歌撰	日本テレビ	火 / 25:59

01/10	ダメプリ ANIME CARAVAN	TOKYO MX	水 / 22:30  BSフジ : 01/10 24:00～
01/10	サクラノチカイ～まろに☆え～る 東の飛鳥下野市をえーる！～	とちぎテレビ	水 / 23:30
01/10 (*)	ヴァイオレット・エヴァーガーデン	TOKYO MX1	水 / 24:00  BS11 : 01/11 24:00～

01/11	メルヘン・メドヘン	AT-X	木 / 21:00  BS11 : 01/11 26:00～
01/11	デスマーチからはじまる異世界狂想曲	AT-X	木 / 23:30  BS11 : 01/11 24:30～
01/11 (*)	ミイラの飼い方	TBS	木 / 25:58
01/11	だがしかし2	TBS	木 / 26:28
01/11	たくのみ。	TBS	木 / 26:43

01/12 (*)	ハクメイとミコチ	AT-X	金 / 21:00  BS11 : 01/12 23:00～
01/12	覇穹 封神演義	TOKYO MX	金 / 22:00  BS11 : 01/12 25:30～
01/12 (*)	博多豚骨ラーメンズ	AT-X	金 / 22:30  BS11 : 01/12 24:30～
01/12	BEATLESS	MBS / TBS	金 / 25:55
01/12 (*)	キリングバイツ	MBS / TBS	金 / 26:25

01/13 (*)	銀の墓守りII	TOKYO MX	土 / 21:00
01/13 (*)	ダーリン・イン・ザ・フランキス	TOKYO MX	土 / 23:30  BS11 : 01/13 23:30～

01/16	斉木楠雄のΨ難 第2期	テレビ東京	火 / 25:35

01/26 (*)	七つの美徳	AT-X	金 / 24:25

01/27	Fate/EXTRA Last Encore	TOKYO MX	土 / 24:00

2018/01	恋は雨上がりのように	フジテレビ
