月

火


水


木


金


土


日


04/01	ニル・アドミラリの天秤	TOKYO MX	日 / 22:00
04/01 (*)	ウマ娘 プリティーダービー	TOKYO MX	日 / 24:00
04/01	甘い懲罰～私は看守専用ペット	ComicFesta アニメZone	日 / 24:00

04/02	お前はまだグンマを知らない	群馬テレビ	月 / 20:55
04/02	魔法少女 俺	AT-X	月 / 22:00
04/02 (*)	かくりよの宿飯	TOKYO MX	月 / 22:30
04/02 (*)	宇宙戦艦ティラミス	TOKYO MX	月 / 25:00
04/02	キャプテン翼	テレビ東京	月 / 25:35

04/03	ガンダムビルドダイバーズ	テレビ東京系6局ネット	火 / 17:55
04/03	銀河英雄伝説 Die Neue These 邂逅	ファミリー劇場	火 / 21:00
04/03	東京喰種：re	TOKYO MX	火 / 23:00
04/03	ルパン三世 PART5	日本テレビ	火 / 25:29
04/03	3D彼女 リアルガール	日本テレビ	火 / 25:59

04/04	ありすorありす ～シスコン兄さんと双子の妹～	TOKYO MX	水 / 22:25

04/05	多田くんは恋をしない	AT-X	木 / 21:00
04/05	うさぎのマシュー	TOKYO MX	木 / 21:54
04/05 (*)	こみっくがーるず	AT-X	木 / 23:00
04/05	メガロボクス	TBS	木 / 25:28
04/05	されど罪人は竜と踊る	TBS	木 / 25:58

04/06	ヒナまつり	AT-X	金 / 21:00
04/06 (*)	あっくんとカノジョ	AT-X	金 / 22:30
04/06	Lostorage conflated WIXOSS	TOKYO MX	金 / 24:30
04/06	魔法少女サイト	TBS	金 / 25:55

04/07	僕のヒーローアカデミア 第3期	読売テレビ・日本テレビ系全国29局ネット	土 / 17:30
04/07	あまんちゅ！～あどばんす～	AT-X	土 / 23:00
04/07	デビルズライン	AT-X	土 / 23:30
04/07	PERSONA5 the Animation	TOKYO MX	土 / 24:30
04/07	鬼灯の冷徹 第弐期 その弐	TOKYO MX1	土 / 25:00

04/08 (*)	若おかみは小学生！	テレビ東京系6局ネット	日 / 07:14	
04/08	レイトン ミステリー探偵社～カトリーのナゾトキファイル～	フジテレビ	日 / 08:30
04/08	キラッとプリ☆チャン	テレビ東京系6局ネット	日 / 10:00
04/08	Cutie Honey Universe	AT-X	日 / 21:00
04/08 (*)	Caligula ‐カリギュラ‐	TOKYO MX	日 / 23:30
04/08	ピアノの森	NHK総合テレビ	月 / 24:10
04/08	食戟のソーマ 餐の皿 遠月列車篇	TOKYO MX / BS11	日 / 24:30

04/09	ゴールデンカムイ	TOKYO MX	月 / 23:00
04/09 (*)	実験品家族 -クリーチャーズ・ファミリー・デイズ-	TOKYO MX	月 / 19:30
04/09	蒼天の拳REGENESIS	TOKYO MX	月 / 24:30

04/10 (*)	ハイスクールD×D HERO	AT-X	火 / 23:00
04/10 (*)	鹿楓堂よついろ日和	AT-X	火 / 24:30

04/11	ラストピリオド - 終わりなき螺旋の物語 -	TOKYO MX	水 / 24:00
04/11 (*)	Butlers～千年百年物語～	TOKYO MX	水 / 25:05

04/12	ひそねとまそたん	TOKYO MX	木 / 24:00
04/12 (*)	ヲタクに恋は難しい	フジテレビ	木 / 24:55

04/13 (*)	フルメタル・パニック！Invisible Victory	AT-X	金 / 20:30

2018/04	奴隷区 僕と23人の奴隷 The Animation	TOKYO MX / BS11 / NETFLIX
2018/04	ソードアート・オンライン オルタナティブ ガンゲイル・オンライン	TOKYO MXほか
2018/04	グラゼニ	BSスカパー！
2018/04	美男高校地球防衛部HAPPY KISS！	テレビ東京 / テレビ大阪 / AT-X
2018/04	踏切時間	TOKYO MXほか
2018/04 (*)	異世界居酒屋～古都アイテーリアの居酒屋のぶ～	バンダイチャンネルほか
2018/04	シュタインズ・ゲート ゼロ
2018/04	信長の忍び～姉川・石山篇～
