月
[04/09][19:30][MX][実験品家族 -クリーチャーズ・ファミリー・デイズ-][Jikkenhin Kazoku: Creatures Family Days]
[04/02][20:55][GTV][お前はまだグンマを知らない][Omae wa Mada Gunma o Shiranai]  // [animax 04/07 23:25]
[04/02][22:00][AT-X][魔法少女 俺][Mahou Shoujo Ore]
[04/02][22:30][MX][かくりよの宿飯][Kakuriyo no Yadomeshi] // [BSFUJI 04/03 24:30]
[04/09][23:00][MX][ゴールデンカムイ][Golden Kamuy] // [BS11 04/09 25:00]
[04/09][24:30][MX/BSFUJI][蒼天の拳REGENESIS][Souten no Ken: Regenesis]
[04/02][25:00][MX][宇宙戦艦ティラミス][Uchuu Senkan Tiramisu]
[04/02][25:35][TX][キャプテン翼][Captain Tsubasa (2018)]

火
[04/03][17:55][TX][ガンダムビルドダイバーズ][Gundam Build Divers]
[04/03][21:00][ファミリー劇場][銀河英雄伝説 Die Neue These 邂逅][Ginga Eiyuu Densetsu: Die Neue These - Kaikou] // [MX 04/05 22:30][BS11 04/07 25:30]
[3月31日(土)よる9時30分 第１話を銀河系最速先行放送！]

[04/03][23:00][MX][東京喰種：re][Tokyo Ghoul:Re] // [BS11 04/03 26:30]
[04/10][23:00][AT-X][ハイスクールD×D HERO][High School DxD Hero]
[04/10][24:30][AT-X][鹿楓堂よついろ日和][Rokuhoudou Yotsuiro Biyori]
[04/03][25:29][NTV][ルパン三世 PART5][Lupin Sansei: Part 5]
[04/03][25:59][NTV][3D彼女 リアルガール][3D Kanojo: Real Girl]

水
[04/04][22:25][MX][ありすorありす ～シスコン兄さんと双子の妹～][Alice or Alice]
[04/11][24:00][MX][ラストピリオド - 終わりなき螺旋の物語 -][Last Period: Owarinaki Rasen no Monogatari] // [BS11 04/12 24:00]
[04/11][25:05][MX][Butlers～千年百年物語～][Butlers: Chitose Momotose Monogatari] // [BS11 04/13 25:00]

木
[04/05][21:00][AT-X][多田くんは恋をしない][Tada-kun wa Koi o Shinai]
[04/05][21:54][MX][うさぎのマシュー][Usagi no Mathew]
[04/05][23:00][AT-X][こみっくがーるず][Comic Girls]
[04/12][24:00][MX/BSFUJI][ひそねとまそたん][Hisone to Masotan]
[04/12][24:55][CX][ヲタクに恋は難しい][Otaku ni Koi wa Muzukashii]
[04/05][25:28][TBS][メガロボクス][Megalo Box]
[04/05][25:58][TBS][されど罪人は竜と踊る][Saredo Tsumibito wa Ryuu to Odoru: Dances with the Dragons]

金
[04/13][20:30][AT-X][フルメタル・パニック！Invisible Victory][Fullmetal Panic! Invisible Victory]
[04/06][21:00][AT-X][ヒナまつり][Hinamatsuri (2018)]
[04/06][22:30][AT-X][あっくんとカノジョ][Akkun to Kanojo]
[04/06][24:30][MX/BS11][Lostorage conflated WIXOSS]
[04/06][25:55][TBS][魔法少女サイト][Mahou Shoujo Site] // [MBS 04/06 26:25][BS-TBS 04/07 24:30][AT-X 04/11 22:30]

土
[04/07][17:30][NTV][僕のヒーローアカデミア 第3期][Boku no Hero Academia 3]
[04/07][23:00][AT-X][あまんちゅ！～あどばんす～][Amanchu! Advance]
[04/07][23:30][AT-X][デビルズライン][Devils` Line]
[04/07][24:00][MX/BS11][ソードアート・オンライン オルタナティブ ガンゲイル・オンライン][Sword Art Online Alternative: Gun Gale Online]
[04/07][24:30][MX/BS11][Persona 5 The Animation]
[04/07][25:00][MX/BS11][鬼灯の冷徹 第弐期 その弐][Hoozuki no Reitetsu 3]

日
[04/08][07:14][TX][若おかみは小学生！][Wakaokami wa Shougakusei!]
[04/08][08:30][CX][レイトン ミステリー探偵社～カトリーのナゾトキファイル～][Layton Mystery Tanteisha: Katri no Nazotoki File]
[04/08][10:00][TX][キラッとプリ☆チャン][Kiratto Pri-chan]
[04/08][21:00][AT-X][Cutie Honey Universe]
[04/01][22:00][MX][ニル・アドミラリの天秤][Nil Admirari no Tenbin Teito Genwaku Kitan] // [BSFUJI 04/03 24:00]
[04/08][23:30][MX][Caligula ‐カリギュラ‐][Caligula]
[04/01][24:00][MX/BS11][ウマ娘 プリティーダービー][Uma Musume: Pretty Derby] // 初回は1時間放送（1話・2話放送）
[04/08][24:10][NHKG][ピアノの森][Piano no Mori (2018)]
[04/08][24:30][MX/BS11][食戟のソーマ 餐の皿 遠月列車篇][Shokugeki no Souma: San no Sara (2018)]

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

04/01	ニル・アドミラリの天秤	TOKYO MX	日 / 22:00
04/01 (*)	ウマ娘 プリティーダービー	TOKYO MX	日 / 24:00
04/01	甘い懲罰～私は看守専用ペット	ComicFesta アニメZone	日 / 24:00

04/02	お前はまだグンマを知らない	群馬テレビ	月 / 20:55
04/02	魔法少女 俺	AT-X	月 / 22:00
04/02 (*)	かくりよの宿飯	TOKYO MX	月 / 22:30
04/02 (*)	宇宙戦艦ティラミス	TOKYO MX	月 / 25:00
04/02	キャプテン翼	テレビ東京	月 / 25:35

04/03	ガンダムビルドダイバーズ	テレビ東京系6局ネット	火 / 17:55
04/03	銀河英雄伝説 Die Neue These 邂逅	ファミリー劇場	火 / 21:00
04/03	東京喰種：re	TOKYO MX	火 / 23:00
04/03	ルパン三世 PART5	日本テレビ	火 / 25:29
04/03	3D彼女 リアルガール	日本テレビ	火 / 25:59

04/04	ありすorありす ～シスコン兄さんと双子の妹～	TOKYO MX	水 / 22:25

04/05	多田くんは恋をしない	AT-X	木 / 21:00
04/05	うさぎのマシュー	TOKYO MX	木 / 21:54
04/05 (*)	こみっくがーるず	AT-X	木 / 23:00
04/05	メガロボクス	TBS	木 / 25:28
04/05	されど罪人は竜と踊る	TBS	木 / 25:58

04/06	ヒナまつり	AT-X	金 / 21:00
04/06 (*)	あっくんとカノジョ	AT-X	金 / 22:30
04/06	Lostorage conflated WIXOSS	TOKYO MX	金 / 24:30
04/06	魔法少女サイト	TBS	金 / 25:55

04/07	僕のヒーローアカデミア 第3期	読売テレビ・日本テレビ系全国29局ネット	土 / 17:30
04/07	あまんちゅ！～あどばんす～	AT-X	土 / 23:00
04/07	デビルズライン	AT-X	土 / 23:30
04/07	PERSONA5 the Animation	TOKYO MX	土 / 24:30
04/07	鬼灯の冷徹 第弐期 その弐	TOKYO MX1	土 / 25:00

04/08 (*)	若おかみは小学生！	テレビ東京系6局ネット	日 / 07:14	
04/08	レイトン ミステリー探偵社～カトリーのナゾトキファイル～	フジテレビ	日 / 08:30
04/08	キラッとプリ☆チャン	テレビ東京系6局ネット	日 / 10:00
04/08	Cutie Honey Universe	AT-X	日 / 21:00
04/08 (*)	Caligula ‐カリギュラ‐	TOKYO MX	日 / 23:30
04/08	ピアノの森	NHK総合テレビ	月 / 24:10
04/08	食戟のソーマ 餐の皿 遠月列車篇	TOKYO MX / BS11	日 / 24:30

04/09	ゴールデンカムイ	TOKYO MX	月 / 23:00
04/09 (*)	実験品家族 -クリーチャーズ・ファミリー・デイズ-	TOKYO MX	月 / 19:30
04/09	蒼天の拳REGENESIS	TOKYO MX	月 / 24:30

04/10 (*)	ハイスクールD×D HERO	AT-X	火 / 23:00
04/10 (*)	鹿楓堂よついろ日和	AT-X	火 / 24:30

04/11	ラストピリオド - 終わりなき螺旋の物語 -	TOKYO MX	水 / 24:00
04/11 (*)	Butlers～千年百年物語～	TOKYO MX	水 / 25:05

04/12	ひそねとまそたん	TOKYO MX	木 / 24:00
04/12 (*)	ヲタクに恋は難しい	フジテレビ	木 / 24:55

04/13 (*)	フルメタル・パニック！Invisible Victory	AT-X	金 / 20:30

2018/04	奴隷区 僕と23人の奴隷 The Animation	TOKYO MX / BS11 / NETFLIX
2018/04	ソードアート・オンライン オルタナティブ ガンゲイル・オンライン	TOKYO MXほか
2018/04	グラゼニ	BSスカパー！
2018/04	美男高校地球防衛部HAPPY KISS！	テレビ東京 / テレビ大阪 / AT-X
2018/04	踏切時間	TOKYO MXほか
2018/04 (*)	異世界居酒屋～古都アイテーリアの居酒屋のぶ～	バンダイチャンネルほか
2018/04	シュタインズ・ゲート ゼロ
2018/04	信長の忍び～姉川・石山篇～
