https://goo.gl/LGhnwf

////////////

2018@4 [2018/10 ~ 2018/12]

MON
[10/01 19:30] [ANIMAX] [あかねさす少女] [Akanesasu Shoujo] // [MX 10/01 22:30]
[10/08 23:00] [MX] [ゴールデンカムイ 第2期] [Golden Kamuy (2018)] / [BS11 10/08 25:00]
[10/01 24:00] [MX/BS11] [転生したらスライムだった件] [Tensei Shitara Slime Datta Ken]
[10/08	24:30] [MX/BSFUJI] [蒼天の拳REGENESIS 第2期] [Souten no Ken: Regenesis (2018)]
[10/01 25:00] [MX] [宇宙戦艦ティラミスII] [Uchuu Senkan Tiramisu II] / [BS11 10/01 26:30]
[10/08 25:25] [MX] [おとなの防具屋さん] [Otona no Bouguya-san]
[10/01 26:05] [TX] [軒轅剣 蒼き曜] [Ken En Ken: Aoki Kagayaki]
[10/08	26:40] [BS11] [走り続けてよかったって。] [Hashiri Tsuzukete Yokattatte.]

TUE
[2017 18:25] [TX][ブラッククローバー][Black Clover]
[10/09 21:54] [MX/BS11] [アイドルマスター side M 理由あってmini！] [Idolmaster Side M: Wake Atte Mini!]
[10/09 23:00] [MX] [東京喰種：re 第2期] [Tokyo Ghoul Re (2018)] // [BS11 10/09 26:30]
[10/02 25:00] [MX] [人外さんの嫁] [Jingai-san no Yome] / [AT-X 10/03 23:40]
[10/02 25:29] [NTV] [風が強く吹いている] [Kaze ga Tsuyoku Fuite Iru]
[10/09 25:30] [SUN/BS11] [コンセプション] [Conception]
[07/03 25:59] [NTV] [中間管理録トネガワ] [Chuukan Kanriroku Tonegawa]

WED
[10/10 22:00] [AT-X] [俺が好きなのは妹だけど妹じゃない] [Ore ga Suki na no wa Imouto Dakedo Imouto ja Nai]
[10/03	23:45] [AT-X] [ほら、耳がみえてるよ！-畏，看見耳朶拉-] [Wei, Kan Jian Er Duo La!] // [MX 10/03 22:24]
[10/03	24:00] [MX/SUN] [ソラとウミのアイダ] [Sora to Umi no Aida] // [AT-X 10/04 21:30 / BSJ 10/04 24:00]
[10/17 24:55] [CX] [イングレス] [Ingress the Animation]
[10/03	26:20] [ABC] [青春ブタ野郎はバニーガール先輩の夢を見ない] [Seishun Buta Yarou wa Bunny Girl Senpai no Yume o Minai] // [BS11 10/06 23:30]
[10/10 26:50] [ABC] [ベルゼブブ嬢のお気に召すまま。] [Beelzebub-jou no Oki ni Mesu Mama.] // [MX/BS11 10/13 24:30]

THU
[09/06 17:55] [TX] [キラキラハッピー★ ひらけ! ここたま] [Kirakira Happy Hirake! Cocotama]
[04/05 18:25] [TX] [アイカツフレンズ！] [Aikatsu Friends!]
[10/04	21:00] [AT-X] [RErideD－刻越えのデリダ] [Rerided: Tokigoe no Derrida] // [MX/KBS 10/03 25:05]
[10/11 22:30] [MX] [からくりサーカス] [Karakuri Circus] // [BS11 10/11 24:00]
[10/11	22:30] [AT-X] [メルクストーリア -無気力少年と瓶の中の少女-] [Merc Storia: Mukiryoku Shounen to Bin no Naka no Shoujo] // [MX/BS11 10/11 23:30]
[10/25 23:00] [AT-X/BS11] [叛逆性ミリオンアーサー] [Han-Gyaku-Sei Million Arthur] / [MX 10/25 22:00] / 10月11日 10月18日 二週連続スペシャル番組放送決定！
[10/04	23:30] [AT-X] [ゾンビランドサガ] [Zombieland Saga] // [MX 10/04 24:00 / BS11 10/04 24:30]
[07/05 24:55] [CX] [バナナフィッシュ] [Banana Fish]
[10/04	25:05] [MX] [でびどる！] [Devidol!]
[10/04	25:28] [TBS] [学園BASARA] [Gakuen Basara]
[10/04	25:58] [TBS] [BAKUMATSU ～恋愛幕末カレシ 外伝～] [Bakumatsu: Ren`ai Bakumatsu Kareshi Gaiden]

FRI
[10/05	21:00] [AT-X] [となりの吸血鬼さん] [Tonari no Kyuuketsuki-san]
[10/05 21:30] [AT-X] [やがて君になる] [Yagate Kimi ni Naru] / [MX10/05 22:30 / BS11 10/05 25:00]
[08/03 21:30] [BSスカパー！] [ムヒョとロージーの魔法律相談事務所] [Muhyo to Roji no Mahouritsu Soudan Jimusho] 
[10/05	22:00] [AT-X] [とある魔術の禁書目録III] [Toaru Majutsu no Index III] / [BS11 10/05 24:30]
[10/05	22:00] [MX] [火ノ丸相撲] [Hinomaru Zumou] / [BS11 10/05 23:30]
[10/05 22:30] [AT-X] [狐狸之声] [Kitsune no Koe]
[07/06 22:45] [AT-X] [BanG Dream! ガルパ☆ピコ][Bang Dream! Garupa Pico]
[10/05 23:00] [AT-X] [うちのメイドがウザすぎる！] [Uchi no Maid ga Uzasugiru!]
[10/12 24:00] [AT-X] [閃乱カグラ SHINOVI MASTER -東京妖魔篇-] [Senran Kagura: Shinovi Master - Tokyo Youma Hen] // [MX 10/12 26:10]
[10/05	25:30] [BS11] [ジョジョの奇妙な冒険 黄金の風] [JoJo no Kimyou na Bouken: Ougon no Kaze] / [MX 10/05 25:05]
[10/05 25:25] [TBS] [寄宿学校のジュリエット] [Kishuku Gakkou no Juliet] / [MBS 10/05 25:55]
[10/05 25:35] [MX/KBS] [おこしやす、ちとせちゃん] [Okoshiyasu, Chitose-chan]
[10/05 25:55] [TBS] [色づく世界の明日から] [Irozuku Sekai no Ashita kara] // [MBS 10/05 26:25]
[2016 29:22] [CX] [ぼのぼの (2016)] [Bonobono (2016)]

SAT
[10/06	17:30] [NTV/YTV] [逆転裁判 ～その「真実」、異議あり！～ Season2] [Gyakuten Saiban Season 2]
[1996	18:00] [NTV/YTV] [名探偵コナン] [Detective Conan]
[10/06	17:35] [NHKE] [ラディアン] [Radiant]
[10/06	23:00] [AT-X] [抱かれたい男1位に脅されています。] [Dakaretai Otoko 1-i ni Odosarete Imasu.] // [BS11 10/06 24:00]
[10/06	24:00] [MX/BS11] [ソードアート・オンライン アリシゼーション] [Sword Art Online Alicization] // [MBS 10/06 27:08]
[10/06	24:30] [AT-X] [ゴブリンスレイヤー] [Goblin Slayer] // [MX/BS11 10/06 25:30]
[10/06	25:00] [MX/BS11] [SSSS.GRIDMAN] [SSSS.Gridman] // [WOWOW 10/06 24:00]
[10/06	24:35] [KBC] [その時、カノジョは。] [Sono Toki, Kanojo wa.]
[10/06	26:38] [MBS] [RELEASE THE SPYCE] [Release the Spyce] / [MX 10/07 23:30 / BS11 10/07 25:00]

SUN
[07/08 06:00] [ANIMAX] [おしえて魔法のペンデュラム～リルリルフェアリル～] [Oshiete Mahou no Pendulum Rilu Rilu Fairilu]
[10/07 07:00] [TX] [FAIRY TAIL ファイナルシリーズ] [Fairy Tail (2018)]
[04/08 08:30] [CX] [レイトン ミステリー探偵社～カトリーのナゾトキファイル～] [Layton Mystery Tanteisha: Katri no Nazotoki File]
[04/01 09:00] [CX] [ゲゲゲの鬼太郎 第6期] [Gegege no Kitarou (2018)]
[04/08 10:00] [TX] [キラッとプリ☆チャン] [Kiratto Pri-chan]
[10/07	22:00] [MX] [ユリシーズ ジャンヌ・ダルクと錬金の騎士] [Ulysses: Jeanne d`Arc to Renkin no Kishi] / [SUN 10/07 23:30 / BS-FUJI 01/08 24:00]
[09/30 22:30] [MX] [DOUBLE DECKER! ダグ&キリル] [Double Decker! Doug & Kirill] / [BS11 10/02 24:00]
[10/07	23:30] [AT-X] [アニマエール！] [Anima Yell!] / [MX/BS11 10/07 24:00]
[10/21 24:10] [NHKG] [ツルネ ―風舞高校弓道部―] [Tsurune: Kazemai Koukou Kyuudou Bu]
[07/22 24:10] [NHKG] [つくもがみ貸します] [Tsukumogami Kashimasu] #11 #12
[07/22 24:35] [NHKG] [進撃の巨人 Season 3] [Shingeki no Kyojin Season 3]
[07/01 24:30] [MX] [バキ] [Baki (2018)]
[10/07	24:45] [BS11] [ひもてはうす] [Himote House]
[10/07	25:00] [MX] [電後、カプセルホテルで、上司に微熱伝わる夜。] [Shuudengo, Capsule Hotel de, Joushi ni Binetsu Tsutawaru Yoru.]

SP
2018/12 メルヘン・メドヘン 11～12話


NO
[10/02 25:00] [BS11] [異世界居酒屋～古都アイテーリアの居酒屋のぶ～] [Isekai Izakaya: Koto Aitheria no Izakaya Nobu] // 04/13
[10/05 22:30] [BSスカパー！] [グラゼニ シーズン2]
[10/05 25:23] [TX] [宇宙戦艦ヤマト2202 愛の戦士たち] [Uchuu Senkan Yamato 2202: Ai no Senshi-tachi]
[10/07	24:30] [BS11] [ガイコツ書店員 本田さん] [Gaikotsu Shoten`in Honda-san]

///////////////////////////////////////////////////////////////////////
