월
[10/07][22:30][MX][ファンタシースターオンライン2 エピソード・オラクル][Phantasy Star Online 2 the Animation]  /{BS11 10/07 23:30}
[10/07][23:00][BS11][スタンドマイヒーローズ PIECE OF TRUTH][Stand My Heroes: Piece of Truth]
[10/07][23:30][AT-X][私、能力は平均値でって言ったよね！][Watashi, Nouryoku wa Heikinchi dette Itta yo ne!]
[10/07][24:30][AT-X][バビロン][Babylon]

화
[2017][18:25][TX][ブラッククローバー][Black Clover]
[10/08][23:00][AT-X][Z/X Code reunion(ゼクス コード リユニオン)][Z/X: Code Reunion]
[10/08][23:30][AT-X][神田川 JETGIRLS][Kandagawa Jet Girls]
[10/22][25:59][NTV][ちはやふる3][Chihayafuru 3]

수
[10/09][17:55][TX][七つの大罪 神々の逆鱗][Nanatsu no Taizai: Kamigami no Gekirin] /{BSTX 10/09 24:59}
[10/02][19:25][NHKE][ラディアン 2][Radiant (2019)]
[10/02][21:00][AT-X][あひるの空][Ahiru no Sora]
[10/02][22:00][AT-X][旗揚！けものみち][Hataage! Kemono Michi]
[10/02][22:30][AT-X][慎重勇者][Shinchou Yuusha: Kono Yuusha ga Ore Tueee Kuse ni Shinchou Sugiru]
[10/02][24:30][BS11][俺を好きなのはお前だけかよ][Ore o Suki na no wa Omae Dake ka yo]
[10/02][24:30][WOWOW][本好きの下剋上 司書になるためには手段を選んでいられません][Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen]  /{AT-X 10/09 20:00}
[10/02][26:11][ABC][放課後さいころ倶楽部][Houkago Saikoro Club] /{BS11 10/03 24:30}

목
[10/03][21:00][AT-X][超人高校生たちは異世界でも余裕で生き抜くようです！][Choujin Koukousei-tachi wa Isekai demo Yoyuu de Ikinuku you desu!]
[10/03][23:30][BS11][アズールレーン][Azur Lane] /{AT-X 10/04 22:00}
[10/10][23:30][AT-X][アサシンズプライド][Assassins Pride] /{BSNTV 10/10 25:00}
[10/10][25:28][TBS][ノー・ガンズ・ライフ][No Guns Life]  /{AT-X 10/11 21:00}
[10/10][25:58][TBS][星合の空 -ほしあいのそら-][Hoshiai no Sora]

금
[10/04][22:30][MX][厨病激発ボーイ][Chuubyou Gekihatsu Boy] /{BS11 10/04 23:00}
[10/04][22:40][AT-X][ぬるぺた][Null Peta]
[10/04][24:00][BS11][GRANBLUE FANTASY The Animation Season 2][Granblue Fantasy The Animation Season 2]
[10/11][24:30][BS11][食戟のソーマ 神ノ皿][Shokugeki no Souma: Shin no Sara]
[10/04][25:00][MX][どるふろ -癒し編-][Shaonu Qianxian: Renxing Xiao Juchang] //{BS11 10/05 20:55}
[10/04][25:05][MX][ハイスコアガール 2][High Score Girl II] /{BS11 10/04 25:30}
[10/11][25:55][TBS/MBS][歌舞伎町シャーロック][Kabukichou Sherlock]
[10/11][26:25][TBS/MBS][真・中華一番！][Shin Chuuka Ichiban!]

토
[10/05][10:30][TX][アイカツオンパレード！][Aikatsu on Parade!]
[10/12][17:30][NTV/YTV][僕のヒーローアカデミア 第4期][Boku no Hero Academia 4]
[10/05][17:35][NHKE][魔入りました！入間くん][Mairimashita! Iruma-kun]
[1996][18:00][NTV/YTV][名探偵コナン] [Detective Conan]
[10/05][23:00][AT-X][戦×恋（ヴァルラヴ）][Val x Love]
[10/05][23:30][BS11][Fate/Grand Order -絶対魔獣戦線バビロニア-][Fate/Grand Order: Zettai Majuu Sensen Babylonia]
[10/12][24:00][BS11][ソードアート・オンライン アリシゼーション War of Underworld][Sword Art Online: Alicization - War of Underworld]
[10/05][24:30][BS11][ぼくたちは勉強ができない 第2期][Bokutachi wa Benkyou ga Dekinai!]
[10/05][25:00][BS11][この音とまれ！第2期][Kono Oto Tomare! (2019)]

일
[10/06][21:00][AT-X][警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-][Keishichou Tokumu Bu Tokushu Kyouakuhan Taisaku Shitsu Dai Nana Ka: Tokunana]
[10/13][22:54][BS11][天華百剣 ～めいじ館へようこそ！～][Tenka Hyakken: Meiji-kan e Youkoso!]
[10/13][23:00][MX][ライフル・イズ・ビューティフル][Rifle Is Beautiful]   /{KBS 10/13 23:30}{YTV 10/13 25:30}
[10/06][23:30][BSNTV/AT-X][ACTORS -Songs Connection-][Actors: Songs Connection]
[10/06][24:00][BS11/AT-X][Fairy gone フェアリーゴーン第2期][Fairy Gone (2019)]
[10/06][24:30][BS11][アフリカのサラリーマン][Africa no Salaryman (2019)]
[10/06][25:00][MX][XL上司。][XL Joushi.]

SP
第1話先行放送決定！
[09/25][23:30][AT-X][神田川 JETGIRLS]
[09/29][22:00][AT-X][旗揚！けものみち]

////
2019/10	PSYCHO-PASS サイコパス 3
2019	ドミネイター
2019	アラド戦記 シーズン2
2019	ツキウタ。 THE ANIMATION2
2019	異常生物見聞録
