월
[07/08 20:00 AT-X] [可愛ければ変態でも好きになってくれますか？] [Kawaikereba Hentai demo Suki ni Natte Kuremasu ka?] - [07/10 24:00 BS11]
[07/08 21:30 AT-X] [胡蝶綺 ～若き信長～] [Kochouki: Wakaki Nobunaga] - [07/08 24:30 BSFUJI]
[07/01 22:00 MX] [スタミュ 第3期] [Starmyu 3] - [07/01 23:30 BS11]
[07/01 23:00 MX/BS11] [かつて神だった獣たちへ] [Katsute Kami Datta Kemono-tachi e]
[07/08 23:30 AT-X] [ありふれた職業で世界最強] [Arifureta Shokugyou de Sekai Saikyou] - [07/08 25:00 BS11]
[07/08 24:00 MX/BS11] [コップクラフト] [Cop Craft] - [07/08 24:30 AT-X]

화
[2017 18:25] [TX][ブラッククローバー][Black Clover]
[04/02 23:00 AT-X] [この世の果てで恋を唄う少女YU-NO] [Konoyo no Hate de Koi o Utau Shoujo Yu-no]
[07/02 23:00 MX] [手品先輩] [Tejina Senpai] - [07/02 24:00 BSNTV]
[07/02 23:15 MX] [ソウナンですか？] [Sounan Desuka?] - [07/02 24:15 BSNTV]

수
[07/03 21:00 AT-X] [彼方のアストラ] [Kanata no Astra] - [07/03 25:30 BS11]
[07/10 22:00 AT-X] [異世界チート魔術師] [Isekai Cheat Magician] - [07/10 25:35 MX/KBS/SUN]
[07/03 22:30 AT-X] [ダンベル何キロ持てる？] [Dumbbell Nan Kilo Moteru?]
[07/03 24:00 MX] [魔王様、リトライ！] [Maou-sama, Retry!] - [07/05 23:30 J:COM TV]
[04/10 24:55][CX] キャロル＆チューズデイ / Carole & Tuesday

목
[2018 17:55 TX] [キラキラハッピー★ ひらけ! ここたま] [Kirakira Happy Hirake! Cocotama]
[04/05 18:25 TX] [アイカツフレンズ！] [Aikatsu Friends!]
[07/04 23:30 MX/BS11] [うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない] [Uchi no Ko no Tame Naraba, Ore wa Moshikashitara Maou mo Taoseru Kamo Shirenai.] - [07/05 21:00 AT-X]
[07/11 24:55 CX] [ギヴン] [Given]
[07/11 25:28 TBS] [まちカドまぞく] [Machikado Mazoku] - [07/13 26:00 BS-TBS]

금
[07/05 21:30 AT-X] [女子高生の無駄づかい] [Joshikousei no Mudazukai] - [07/05 23:00 BS11]
[07/12 22:00 AT-X] [とある科学の一方通行] [Toaru Kagaku no Accelerator] - [07/12 25:30 BS11]
[07/05 22:00 MX] [Dr. Stone] - [07/05 23:30 BS11]
[07/12 22:30 AT-X] [博多明太！ぴりからこちゃん] [Hakata Mentai! Pirikarako-chan]
[07/12 24:00 MX/BS11/GYT/GTV] [通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか？] [Tsuujou Kougeki ga Zentai Kougeki de Nikai Kougeki no Okaasan wa Suki Desuka? ]
[07/12 24:30 MX/BS11/AT-X/KBS/SUN] [ダンジョンに出会いを求めるのは間違っているだろうかII] [Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka: Familia Myth II]
[04/05 25:23 TX] [フルーツバスケット] [Fruits Basket (2019)] // AT-X 04/06 21:00
[2018	25:30] [BS11] [ジョジョの奇妙な冒険 黄金の風] [JoJo no Kimyou na Bouken: Ougon no Kaze]
[07/05 25:25 TBS/MBS] [炎炎ノ消防隊] [En`en no Shouboutai]
[07/05 25:55 TBS/MBS] [グランベルム] [Granbelm] - [07/09 23:30 AT-X]
[07/05 26:25 TBS/MBS] [荒ぶる季節の乙女どもよ。] [Araburu Kisetsu no Otome-domo yo. ] - [07/08 22:30 AT-X]

토
[1996 18:00 NTV/YTV] [名探偵コナン] [Detective Conan]
[04/06 23:30 MX/BS11] [鬼滅の刃] [Kimetsu no Yaiba]
[07/06 24:00 MX/BS11/GYT/GTV] [ロード・エルメロイⅡ世の事件簿 -魔眼蒐集列車 Grace note-] [Lord El-Melloi II-sei no Jikenbo: Rail Zeppelin Grace Note]
[07/06 25:00 MX/BS11] [戦姫絶唱シンフォギアXV] [Senki Zesshou Symphogear XV]

일
[2018 07:00] [TX] [FAIRY TAIL ファイナルシリーズ] [Fairy Tail (2018)]
[04/00 10:00] [TX] [キラッとプリ☆チャン シーズン2] [Kiratto Pri-chan]
[07/07 22:00 MX] [Re:ステージ！ドリームデイズ♪] [Re:Stage! Dream Days] - [07/09 24:00 BSFUJI - 07/11 23:30 AT-X]
[07/07 22:00 AT-X] [ナカノヒトゲノム【実況中】] [Naka no Hito Genome [Jikkyouchuu]] - [07/07 24:30 BS11]
[07/07 22:30 MX] [あんさんぶるスターズ！] [Ensemble Stars!] - [07/09 24:00 BS11]
[07/07 23:30 MX] [からかい上手の高木さん②] [Karakai Jouzu no Takagi-san 2] - [07/08 22:00 AT-X]
[07/07 24:10 NHKG] [ヴィンランド・サガ] [Vinland Saga]
[07/07 25:00 MX] [指先から本気の熱情-幼なじみは消防士] [Yubisaki kara Honki no Netsujou: Osananajimi wa Shouboushi]
[07/14 25:35 TX/TVA] [Bem]
