2019@1 [2019/01 ~ 2019/03]

월
[01/07 22:00][MX] どろろ / Dororo (2019) // 01/07 24:30 BS11
[01/07 23:00][MX] モブサイコ100 II / Mob Psycho 100 II // 01/07 24:00 BSFUJI
[01/07 24:30][MX/BSFUJI] ぱすてるメモリーズ / Pastel Memories // 01/08 23:00 AT-X
[01/07 26:05][TX/TVO] けものフレンズ2 / Kemono Friends 2 // 01/08 21:00 AT-X

화
[01/08 22:00][AT-X] 私に天使が舞い降りた！/ Watashi ni Tenshi ga Maiorita! // 01/09 24:00 BS11
[01/08 23:00][MX] サークレット・プリンセス / Circlet Princess // 01/10 21:30 AT-X
[01/08 25:00][MX] 臨死!! 江古田ちゃん / Rinshi!! Ekoda-chan // 01/09 24:30 AT-X
[01/08 25:35][MX] 雨色ココア sideG / Ame-iro Cocoa: Side G
[01/08 25:59][NTV] 3Ｄ彼女　リアルガール / 3D Kanojo: Real Girl (2019)
[01/08 26:30][MBS] 賭ケグルイXX // 01/09 27:05 TVA - 01/13 23:30 BSNTV

수
[01/09 22:00][AT-X] 盾の勇者の成り上がり / Tate no Yuusha no Nariagari // 01/09 25:30 BS11   // ★第1話先行放送決定！01/22 3:00
[01/09 22:30][MX] ケムリクサ / Kemurikusa (2019) // 01/09 24:30 BSFUJI
[01/09 23:30][AT-X] 同居人はひざ、時々、頭のうえ。 / Doukyonin wa Hiza, Tokidoki, Atama no Ue. // 01/10 24:00 MX
[01/09 23:30][MX] 明治東亰恋伽 / Meiji Tokyo Renka // 01/13 24:30 BSFUJI
[01/02 23:35][NHKG]  NHKバーチャルのど自慢
[01/09 24:00][MX] バーチャルさんはみている
[01/09 24:55][CX] リヴィジョンズ / Revisions

목
[01/03 23:00][MX/KBS] Bang Dream! 2nd Season // 01/03 23:30 BS11/AT-X
[01/10 22:00][MX] Dimension ハイスクール / Dimension High School // 01/13 25:00 BSFUJI
[01/10 23:00][AT-X] ガーリー・エアフォース / Girly Air Force // 01/10 24:30 MX - 01/10 25:00 BS11
[01/10 24:55][CX] 約束のネバーランド / Yakusoku no Neverland
[01/10 25:28][TBS] 五等分の花嫁 / Go-Toubun no Hanayome // 01/12 26:00
[01/10 25:58][TBS] グリムノーツ The Animation / Grimms Notes: The Animation // 01/12 26:30

금
[01/04 21:00][AT-X] ブギーポップは笑わない / Boogiepop wa Warawanai
[01/04 21:30][WOWOW] エガオノダイカ / Egao no Daika // 01/07 22:30 MX - 01/08 24:30 AT-X
[01/11 21:30][AT-X] デート・ア・ライブIII / Date a Live II: Kurumi Star Festival // 01/11 25:40 MX - 01/12 27:00 BS11
[01/11 23:30][AT-X] フライングベイビーズ // 01/10 27:05 TX
[01/11 24:00][MX/BS11] B-PROJECT～絶頂＊エモーション～ / B-Project: Zecchou Emotion
[01/11 25:55][TBS/MBS] ドメスティックな彼女 / Domestic na Kanojo
[01/11 26:25][TBS/MBS] 魔法少女特殊戦あすか / Mahou Shoujo Tokushusen Asuka

토
[01/05 21:00][AT-X]不機嫌なモノノケ庵 續 / Fukigen na Mononokean: Tsuzuki 
[01/12 22:00][MX/SUN] バミューダトライアングル ～カラフル・パストラーレ～ / Bermuda Triangle: Colorful Pastrale // 01/12 23:00 AT-X
[01/12 23:30][MX] かぐや様は告らせたい～天才たちの恋愛頭脳戦～ / Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren`ai Zunousen // 01/12 23:30 BS11
[01/12 25:00][MX/BS11] えんどろ～！ / Endro~!  // 01/14 23:00 AT-X
[01/05 25:30][MX] W’z《ウィズ》 / W`z  // 01/05 25:00 BS11
[01/05 25:55][AT-X] みにとじ / Mini Toji2019@1 [2019/01 ~ 2019/03]

월
[01/07 22:00][MX] どろろ / Dororo (2019) // 01/07 24:30 BS11
[01/07 23:00][MX] モブサイコ100 II / Mob Psycho 100 II // 01/07 24:00 BSFUJI
[01/07 24:30][MX/BSFUJI] ぱすてるメモリーズ / Pastel Memories // 01/08 23:00 AT-X
[01/07 26:05][TX/TVO] けものフレンズ2 / Kemono Friends 2 // 01/08 21:00 AT-X

화
[01/08 22:00][AT-X] 私に天使が舞い降りた！/ Watashi ni Tenshi ga Maiorita! // 01/09 24:00 BS11
[01/08 23:00][MX] サークレット・プリンセス / Circlet Princess // 01/10 21:30 AT-X
[01/08 25:00][MX] 臨死!! 江古田ちゃん / Rinshi!! Ekoda-chan // 01/09 24:30 AT-X
[01/08 25:35][MX] 雨色ココア sideG / Ame-iro Cocoa: Side G
[01/08 25:59][NTV] 3Ｄ彼女　リアルガール / 3D Kanojo: Real Girl (2019)
[01/08 26:30][MBS] 賭ケグルイXX // 01/09 27:05 TVA - 01/13 23:30 BSNTV

수
[01/09 22:00][AT-X] 盾の勇者の成り上がり / Tate no Yuusha no Nariagari // 01/09 25:30 BS11   // ★第1話先行放送決定
[01/09 22:30][MX] ケムリクサ / Kemurikusa (2019) // 01/09 24:30 BSFUJI
[01/09 23:30][AT-X] 同居人はひざ、時々、頭のうえ。 / Doukyonin wa Hiza, Tokidoki, Atama no Ue. // 01/10 24:00 MX
[01/09 23:30][MX] 明治東亰恋伽 / Meiji Tokyo Renka // 01/13 24:30 BSFUJI
[01/02 23:35][NHKG]  NHKバーチャルのど自慢
[01/09 24:00][MX] バーチャルさんはみている
[01/09 24:55][CX] リヴィジョンズ / Revisions

목
[01/03 23:00][MX/KBS] Bang Dream! 2nd Season // 01/03 23:30 BS11/AT-X
[01/10 22:00][MX] Dimension ハイスクール / Dimension High School // 01/13 25:00 BSFUJI
[01/10 23:00][AT-X] ガーリー・エアフォース / Girly Air Force // 01/10 24:30 MX - 01/10 25:00 BS11
[01/10 24:55][CX] 約束のネバーランド / Yakusoku no Neverland
[01/10 25:28][TBS] 五等分の花嫁 / Go-Toubun no Hanayome // 01/12 26:00
[01/10 25:58][TBS] グリムノーツ The Animation / Grimms Notes: The Animation // 01/12 26:30

금
[01/04 21:00][AT-X] ブギーポップは笑わない / Boogiepop wa Warawanai
[01/04 21:30][WOWOW] エガオノダイカ / Egao no Daika // 01/07 22:30 MX - 01/08 24:30 AT-X
[01/11 21:30][AT-X] デート・ア・ライブIII / Date a Live II: Kurumi Star Festival // 01/11 25:40 MX - 01/12 27:00 BS11
[01/11 23:30][AT-X] フライングベイビーズ // 01/10 27:05 TX
[01/11 24:00][MX/BS11] B-PROJECT～絶頂＊エモーション～ / B-Project: Zecchou Emotion
[01/11 25:55][TBS/MBS] ドメスティックな彼女 / Domestic na Kanojo
[01/11 26:25][TBS/MBS] 魔法少女特殊戦あすか / Mahou Shoujo Tokushusen Asuka

토
[01/05 21:00][AT-X] 不機嫌なモノノケ庵 續 / Fukigen na Mononokean: Tsuzuki 
[01/12 22:00][MX/SUN] バミューダトライアングル ～カラフル・パストラーレ～ / Bermuda Triangle: Colorful Pastrale // 01/12 23:00 AT-X
[01/12 23:30][MX] かぐや様は告らせたい～天才たちの恋愛頭脳戦～ / Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren`ai Zunousen // 01/12 23:30 BS11
[01/12 25:00][MX/BS11] えんどろ～！ / Endro~!  // 01/14 23:00 AT-X
[01/05 25:30][MX] W’z《ウィズ》 / W`z  // 01/06 25:00 BS11
[01/05 25:55][AT-X] みにとじ / Mini Toji

일
[01/13 22:30][MX] 荒野のコトブキ飛行隊 / Kouya no Kotobuki Hikoutai
[01/27 24:10][NHKG] ピアノの森 第2シリーズ / Piano no Mori (2019)
[01/20 24:30][MX] マナリアフレンズ / Manaria Friends // 01/20 24:45 BS11
[01/06 24:30][BS11] 上野さんは不器用 / Ueno-san wa Bukiyou
[01/06 25:00][MX] パパだって、したい / Papa Datte, Shitai

SP
[12/26 24:30][MX] はたらく細胞 特別編 風邪症候群 / Hataraku Saibou
[12/28 07:35][TX] 斉木楠雄のΨ難 完結編 / Saiki Kusuo no Sainan (Shinsaku Anime)
[12/30 24:00][MX/BS11] ペルソナ5 年末特番アニメーション 「Dark Sun…」0
[12/31 00:00][MX] 探偵オペラ ミルキィホームズ サイコの挨拶 / Tantei Opera Milky Holmes: Psycho no Aisatsu 
[12/31 21:00][MX/BS11] Fate Project 大晦日TVスペシャル2018 /  Fate Project 2018
[01/00 27:05][TX] フライングベイビーズ / Flying Babies

[01/03 21:00 AT-X] 一騎当千 Western Wolves 第1話 / Ikkitousen: Western Wolves
[02/03 20:00 AT-X] 一騎当千 Western Wolves 第2話 / Ikkitousen: Western Wolves
[03/03 20:00 AT-X] 一騎当千 Western Wolves 第3話 / Ikkitousen: Western Wolves

2018/12	メルヘン・メドヘン 11～12話



일
[01/13 22:30][MX] 荒野のコトブキ飛行隊 / Kouya no Kotobuki Hikoutai
[01/27 24:10][NHKG] ピアノの森 第2シリーズ / Piano no Mori (2019)
[01/20 24:30][MX] マナリアフレンズ / Manaria Friends // 01/20 24:45 BS11
[01/06 24:30][BS11] 上野さんは不器用 / Ueno-san wa Bukiyou
[01/06 25:00][MX] パパだって、したい / Papa Datte, Shitai

SP
[12/26 24:30][MX] はたらく細胞 特別編 風邪症候群 / Hataraku Saibou
[12/28 07:35][TX] 斉木楠雄のΨ難 完結編 / Saiki Kusuo no Sainan (Shinsaku Anime)
[12/30 24:00][MX/BS11] ペルソナ5 年末特番アニメーション 「Dark Sun…」0
[12/31 00:00][MX] 探偵オペラ ミルキィホームズ サイコの挨拶 / Tantei Opera Milky Holmes: Psycho no Aisatsu 
[12/31 21:00][MX/BS11] Fate Project 大晦日TVスペシャル2018 /  Fate Project 2018
[01/00 27:05][TX] フライングベイビーズ / Flying Babies

[01/03 21:00 AT-X] 一騎当千 Western Wolves 第1話 / Ikkitousen: Western Wolves
[02/03 20:00 AT-X] 一騎当千 Western Wolves 第2話 / Ikkitousen: Western Wolves
[03/03 20:00 AT-X] 一騎当千 Western Wolves 第3話 / Ikkitousen: Western Wolves

2018/12	メルヘン・メドヘン 11～12話
2019@1 [2019/01 ~ 2019/03]

월
[01/07 22:00][MX] どろろ / Dororo (2019) // 01/07 24:30 BS11
[01/07 23:00][MX] モブサイコ100 II / Mob Psycho 100 II // 01/07 24:00 BSFUJI
[01/07 24:30][MX/BSFUJI] ぱすてるメモリーズ / Pastel Memories // 01/08 23:00 AT-X
[01/07 26:05][TX/TVO] けものフレンズ2 / Kemono Friends 2 // 01/08 21:00 AT-X

화
[01/08 22:00][AT-X] 私に天使が舞い降りた！/ Watashi ni Tenshi ga Maiorita! // 01/09 24:00 BS11
[01/08 23:00][MX] サークレット・プリンセス / Circlet Princess // 01/10 21:30 AT-X
[01/08 25:00][MX] 臨死!! 江古田ちゃん / Rinshi!! Ekoda-chan // 01/09 24:30 AT-X
[01/08 25:35][MX] 雨色ココア sideG / Ame-iro Cocoa: Side G
[01/08 25:59][NTV] 3Ｄ彼女　リアルガール / 3D Kanojo: Real Girl (2019)
[01/08 26:30][MBS] 賭ケグルイXX // 01/09 27:05 TVA - 01/13 23:30 BSNTV

수
[01/09 22:00][AT-X] 盾の勇者の成り上がり / Tate no Yuusha no Nariagari // 01/09 25:30 BS11   // ★第1話先行放送決定
[01/09 22:30][MX] ケムリクサ / Kemurikusa (2019) // 01/09 24:30 BSFUJI
[01/09 23:30][AT-X] 同居人はひざ、時々、頭のうえ。 / Doukyonin wa Hiza, Tokidoki, Atama no Ue. // 01/10 24:00 MX
[01/09 23:30][MX] 明治東亰恋伽 / Meiji Tokyo Renka // 01/13 24:30 BSFUJI
[01/02 23:35][NHKG]  NHKバーチャルのど自慢
[01/09 24:00][MX] バーチャルさんはみている
[01/09 24:55][CX] リヴィジョンズ / Revisions

목
[01/03 23:00][MX/KBS] Bang Dream! 2nd Season // 01/03 23:30 BS11/AT-X
[01/10 22:00][MX] Dimension ハイスクール / Dimension High School // 01/13 25:00 BSFUJI
[01/10 23:00][AT-X] ガーリー・エアフォース / Girly Air Force // 01/10 24:30 MX - 01/10 25:00 BS11
[01/10 24:55][CX] 約束のネバーランド / Yakusoku no Neverland
[01/10 25:28][TBS] 五等分の花嫁 / Go-Toubun no Hanayome // 01/12 26:00
[01/10 25:58][TBS] グリムノーツ The Animation / Grimms Notes: The Animation // 01/12 26:30

금
[01/04 21:00][AT-X] ブギーポップは笑わない / Boogiepop wa Warawanai
[01/04 21:30][WOWOW] エガオノダイカ / Egao no Daika // 01/07 22:30 MX - 01/08 24:30 AT-X
[01/11 21:30][AT-X] デート・ア・ライブIII / Date a Live II: Kurumi Star Festival // 01/11 25:40 MX - 01/12 27:00 BS11
[01/11 23:30][AT-X] フライングベイビーズ // 01/10 27:05 TX
[01/11 24:00][MX/BS11] B-PROJECT～絶頂＊エモーション～ / B-Project: Zecchou Emotion
[01/11 25:55][TBS/MBS] ドメスティックな彼女 / Domestic na Kanojo
[01/11 26:25][TBS/MBS] 魔法少女特殊戦あすか / Mahou Shoujo Tokushusen Asuka

토
[01/05 21:00][AT-X]不機嫌なモノノケ庵 續 / Fukigen na Mononokean: Tsuzuki 
[01/12 22:00][MX/SUN] バミューダトライアングル ～カラフル・パストラーレ～ / Bermuda Triangle: Colorful Pastrale // 01/12 23:00 AT-X
[01/12 23:30][MX] かぐや様は告らせたい～天才たちの恋愛頭脳戦～ / Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren`ai Zunousen // 01/12 23:30 BS11
[01/12 25:00][MX/BS11] えんどろ～！ / Endro~!  // 01/14 23:00 AT-X
[01/05 25:30][MX] W’z《ウィズ》 / W`z  // 01/06 25:00 BS11
[01/05 25:55][AT-X] みにとじ / Mini Toji

일
[01/13 22:30][MX] 荒野のコトブキ飛行隊 / Kouya no Kotobuki Hikoutai
[01/27 24:10][NHKG] ピアノの森 第2シリーズ / Piano no Mori (2019)
[01/20 24:30][MX] マナリアフレンズ / Manaria Friends // 01/20 24:45 BS11
[01/06 24:30][BS11] 上野さんは不器用 / Ueno-san wa Bukiyou
[01/06 25:00][MX] パパだって、したい / Papa Datte, Shitai

SP
[12/26 24:30][MX] はたらく細胞 特別編 風邪症候群 / Hataraku Saibou
[12/28 07:35][TX] 斉木楠雄のΨ難 完結編 / Saiki Kusuo no Sainan (Shinsaku Anime)
[12/30 24:00][MX/BS11] ペルソナ5 年末特番アニメーション 「Dark Sun…」0
[12/31 00:00][MX] 探偵オペラ ミルキィホームズ サイコの挨拶 / Tantei Opera Milky Holmes: Psycho no Aisatsu 
[12/31 21:00][MX/BS11] Fate Project 大晦日TVスペシャル2018 /  Fate Project 2018
[01/00 27:05][TX] フライングベイビーズ / Flying Babies

[01/03 21:00 AT-X] 一騎当千 Western Wolves 第1話 / Ikkitousen: Western Wolves
[02/03 20:00 AT-X] 一騎当千 Western Wolves 第2話 / Ikkitousen: Western Wolves
[03/03 20:00 AT-X] 一騎当千 Western Wolves 第3話 / Ikkitousen: Western Wolves

2018/12	メルヘン・メドヘン 11～12話
