월
[04/08 20:00][AT-X] なむあみだ仏っ！-蓮台 UTENA- / Namu Amida Butsu! Rendai Utena // BS11 : 04/08 25:00
[01/07 22:00][MX] どろろ / Dororo (2019) // 01/07 24:30 BS11
[04/08 23:30][AT-X] RobiHachi // BS11 : 04/08 24:00
[04/08 26:05][TX] KING OF PRISM -Shiny Seven Stars- / King of Prism: Shiny Seven Stars 

화
[2017 18:25] [TX][ブラッククローバー][Black Clover]
[04/02 21:54][MX/BS11] アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON / Idolmaster Cinderella Girls Gekijou: Climax Season
[04/02 23:00][AT-X] この世の果てで恋を唄う少女YU-NO / Konoyo no Hate de Koi o Utau Shoujo Yu-no
[04/09 24:30][MX] 異世界かるてっと / Isekai Quartet // AT-X : 04/10 21:30
[04/09 24:45][MX] ストライクウィッチーズ 501部隊発進しますっ！ / Strike Witches: 501 Butai Hasshin Shimasu!! 
[04/02 25:35][TX/TVO/TVA] ワンパンマン 第2期 / One Punch Man (2019)

수
[01/09 22:00][AT-X] 盾の勇者の成り上がり / Tate no Yuusha no Nariagari // 01/09 25:30 BS11
[04/10 22:30][AT-X] 世話やきキツネの仙狐さん / Sewayaki Kitsune no Senko-san
[04/10 23:30][AT-X] 賢者の孫 / Kenja no Mago // BS11 : 04/11 23:30
[04/10 24:55][CX] キャロル＆チューズデイ / Carole & Tuesday


목
[04/05 18:25] [TX] [アイカツフレンズ！] [Aikatsu Friends! Kagayaki no Jewel]
[04/04 19:53][TVA] 八十亀ちゃんかんさつにっき / Yatogame-chan Kansatsu Nikki  // TOKYO MX : 04/08 21:54
[2018 22:30] [MX] [からくりサーカス] [Karakuri Circus] // [BS11 10/11 24:00]
[04/04 23:00][BS11/AT-X] 叛逆性ミリオンアーサー 第2シーズン / Han-Gyaku-Sei Million Arthur (2019)
[04/11 24:55][CX] さらざんまい / Sarazanmai 
[04/04 25:58][TBS] BAKUMATSUクライシス / Bakumatsu: Ren`ai Bakumatsu Kareshi Gaiden - Crisis // BS-TBS : 04/06 26:30

금
[04/05 22:30][AT-X] ほら、耳がみえてるよ！-畏，看見耳朶拉- シーズン2 / Wei, Kan Jian Er Duo La! (2019)
[04/12 22:30][MX] 文豪ストレイドッグス 第3シーズン / Bungou Stray Dogs (2019) // BS11 : 04/12 23:00
[04/05 25:23][TX] フルーツバスケット / Fruits Basket (2019) // AT-X 04/06 21:00
[2018	25:30] [BS11] [ジョジョの奇妙な冒険 黄金の風] [JoJo no Kimyou na Bouken: Ougon no Kaze]
[04/05 25:55][TBS/MBS] 川柳少女 / Senryuu Shoujo // BS-TBS : 04/06 26:00
[04/05 26:10][TBS/MBS] みだらな青ちゃんは勉強ができない / Midara na Ao-chan wa Benkyou ga Dekinai // BS-TBS : 04/06 25:15
[04/05 26:25][TBS/MBS] ひとりぼっちの○○生活 / Hitoribocchi no Marumaru Seikatsu // BS-TBS : 04/06 25:30
[2016 29:22] [CX] [ぼのぼの (2016)] [Bonobono (2016)]

토
[1996	18:00] [NTV/YTV] [名探偵コナン] [Detective Conan]
[04/06 23:00][AT-X] 超可動ガールズ1/6 / Chou Kadou Girl 1/6: Amazing Stranger
[04/06 23:15][AT-X] 女子かう生 / Joshi Kausei
[04/06 23:20][AT-X] ノブナガ先生の幼な妻 / Nobunaga-sensei no Osanazuma
[04/06 23:30][MX/BS11] 鬼滅の刃 / Kimetsu no Yaiba
[04/06 24:30][MX/BS11] ぼくたちは勉強ができない / Bokutachi wa Benkyou ga Dekinai
[04/06 25:00][MX/BS11] この音とまれ！ / Kono Oto Tomare!

일
[04/00 10:00] [TX] [キラッとプリ☆チャン シーズン2] [Kiratto Pri-chan]
[04/07 22:00][MX] 群青のマグメル / Gunjou no Magmell // BSフジ : 04/08 24:00
[04/07 23:30][MX] 消滅都市 / Shoumetsu Toshi // BS11 : 04/07 25:00
[04/07 24:00][MX/BS11/AT-X] Fairy gone フェアリーゴーン / Fairy Gone 
[04/07 24:30][MX/BS11] 真夜中のオカルト公務員 / Mayonaka no Occult Koumuin
[04/07 25:00][MX] 洗い屋さん！～俺とアイツが女湯で！？～ / Araiya-san! Ore to Aitsu ga Onnayu de!?
[04/07 25:05][MX] なんでここに先生が!? / Nande Koko ni Sensei ga!? // BS11 : 04/07 25:30
[04/07 25:35][TX] 八月のシンデレラナイン / Hachigatsu no Cinderella Nine // AT-X : 04/09 23:30
[04/28 24:10][NHKG] 進撃の巨人 Season3(第50話～) / Shingeki no Kyojin Season 3 (2019)
[04/28 24:35][NHKG] 機動戦士ガンダム THE ORIGIN 前夜 赤い彗星 / Kidou Senshi Gundam: The Origin - Zen`ya Akai Suisei

SP
[04/01 22:00][MX] ポプテピピック 新作テレビスペシャル / Pop Team Epic (2019) // AT-X : 04/01 23:30
