월
[04/01 00:00][MX/BS11] ポプテピピック 新作テレビスペシャル

[04/08 22:30][MX] なむあみだ仏っ！-蓮台 UTENA- // BS11 : 04/08 25:00
[04/08 23:30][AT-X] RobiHachi // BS11 : 04/08 24:00
[04/08 26:05][TX] KING OF PRISM -Shiny Seven Stars-

화
[04/02 23:00][AT-X] この世の果てで恋を唄う少女YU-NO
[04/09 24:45][MX]  ストライクウィッチーズ 501部隊発進しますっ！
[04/02 25:35][TX/TVO/TVA] ワンパンマン 第2期

수
[04/10 23:30][AT-X] 賢者の孫 // BS11 : 04/11 23:30
[04/10 24:55][CX] キャロル＆チューズデイ


목
[04/04 19:53][TVA] 八十亀ちゃんかんさつにっき // TOKYO MX : 04/08 21:54
[04/04 25:58][TBS] BAKUMATSUクライシス // BS-TBS : 04/06 26:30

금
[04/05 22:30][AT-X] ほら、耳がみえてるよ！-畏，看見耳朶拉- シーズン2
[04/05 25:23][TX] フルーツバスケット
[04/05 25:55][TBS/MBS] 川柳少女 // BS-TBS : 04/06 26:00
[04/05 26:10][TBS/MBS] みだらな青ちゃんは勉強ができない // BS-TBS : 04/06 25:15
[04/05 26:25][TBS/MBS] ひとりぼっちの○○生活 // BS-TBS : 04/06 25:30

토
[04/06 23:00][AT-X] 超可動ガールズ1/6
[04/06 23:15][AT-X] 女子かう生
[04/06 23:20][AT-X] ノブナガ先生の幼な妻
[04/06 23:30][MX/BS11] 鬼滅の刃
[04/06 24:30][MX/BS11] ぼくたちは勉強ができない
[04/06 25:00][MX/BS11] この音とまれ！

일
[04/07 22:00][MX] 群青のマグメル // BSフジ : 04/08 24:00
[04/07 23:30][MX] 消滅都市 // BS11 : 04/07 25:00
[04/07 25:00][MX] 洗い屋さん！～俺とアイツが女湯で！？～
[04/07 25:35][TX] 八月のシンデレラナイン // AT-X : 04/09 23:30
[04/28 24:10][NHKG] 進撃の巨人 Season3(第50話～)
[04/28 24:35][NHKG] 機動戦士ガンダム THE ORIGIN 前夜 赤い彗星
