2019@1 [2019/01 ~ 2019/03]

월
[01/07 22:00][MX] どろろ / Dororo (2019) // 01/07 24:30 BS11
[01/07 23:00][MX] モブサイコ100 II / Mob Psycho 100 II // 01/07 24:00 BSFUJI
[2018 24:00] [MX/BS11] [転生したらスライムだった件] [Tensei Shitara Slime Datta Ken]
[01/07 24:30][MX/BSFUJI] ぱすてるメモリーズ / Pastel Memories // 01/08 23:00 AT-X
[01/07 26:05][TX/TVO] けものフレンズ2 / Kemono Friends 2 // 01/08 21:00 AT-X

화
[2017 18:25] [TX][ブラッククローバー][Black Clover]
[01/08 22:00][AT-X] 私に天使が舞い降りた！/ Watashi ni Tenshi ga Maiorita! // 01/09 24:00 BS11
[01/08 23:00][MX] サークレット・プリンセス / Circlet Princess // 01/10 21:30 AT-X
[01/08 25:00][MX] 臨死!! 江古田ちゃん / Rinshi!! Ekoda-chan // 01/09 24:30 AT-X
[01/08 25:35][MX] 雨色ココア sideG / Ame-iro Cocoa: Side G
[2018 25:29] [NTV] [風が強く吹いている] [Kaze ga Tsuyoku Fuite Iru]
[01/08 25:59][NTV] 3Ｄ彼女　リアルガール / 3D Kanojo: Real Girl (2019)
[01/08 26:30][MBS] 賭ケグルイXX // 01/09 27:05 TVA - 01/13 23:30 BSNTV

수
[01/09 22:00][AT-X] 盾の勇者の成り上がり / Tate no Yuusha no Nariagari // 01/09 25:30 BS11   // ★第1話先行放送決定
[01/09 22:30][MX] ケムリクサ / Kemurikusa (2019) // 01/09 24:30 BSFUJI
[01/09 23:30][AT-X] 同居人はひざ、時々、頭のうえ。 / Doukyonin wa Hiza, Tokidoki, Atama no Ue. // 01/10 24:00 MX
[01/09 23:30][MX] 明治東亰恋伽 / Meiji Tokyo Renka // 01/13 24:30 BSFUJI
[01/09 24:00][MX] バーチャルさんはみている / Virtual-san wa Miteiru
[01/09 24:55][CX] リヴィジョンズ / Revisions

목
[2018 17:55] [TX] [キラキラハッピー★ ひらけ! ここたま] [Kirakira Happy Hirake! Cocotama]
[2018 18:25] [TX] [アイカツフレンズ！] [Aikatsu Friends!]
[2018 22:30] [MX] [からくりサーカス] [Karakuri Circus] // [BS11 10/11 24:00]
[01/10 23:00][AT-X] ガーリー・エアフォース / Girly Air Force // 01/10 24:30 MX - 01/10 25:00 BS11
[01/03 23:30][BS11/AT-X] Bang Dream! 2nd Season // 01/03 23:00 BS11/AT-X MX/KBS
[01/10 24:55][CX] 約束のネバーランド / Yakusoku no Neverland
[01/10 25:28][TBS] 五等分の花嫁 / Go-Toubun no Hanayome // 01/12 26:00
[01/10 25:58][TBS] グリムノーツ The Animation / Grimms Notes: The Animation // 01/12 26:30

금
[01/04 21:00][AT-X] ブギーポップは笑わない / Boogiepop wa Warawanai
[01/04 21:30][WOWOW] エガオノダイカ / Egao no Daika // 01/07 22:30 MX - 01/08 24:30 AT-X
[01/11 21:30][AT-X] デート・ア・ライブIII / Date a Live III // 01/11 25:40 MX - 01/12 27:00 BS11
[2018	22:00] [AT-X] [とある魔術の禁書目録III] [Toaru Majutsu no Index III] / [BS11 10/05 24:30]
[2018	22:00] [MX] [火ノ丸相撲] [Hinomaru Zumou] / [BS11 10/05 23:30]
[01/11 22:30][AT-X] フライングベイビーズ / Hulaing Babies // 01/10 27:05 TX
[01/11 24:00][MX/BS11] B-PROJECT～絶頂＊エモーション～ / B-Project: Zecchou Emotion
[2018	25:30] [BS11] [ジョジョの奇妙な冒険 黄金の風] [JoJo no Kimyou na Bouken: Ougon no Kaze] / [MX 10/05 25:05]
[2018 25:35] [MX/KBS] [おこしやす、ちとせちゃん] [Okoshiyasu, Chitose-chan]
[01/11 25:55][TBS/MBS] ドメスティックな彼女 / Domestic na Kanojo
[01/11 26:25][TBS/MBS] 魔法少女特殊戦あすか / Mahou Shoujo Tokushusen Asuka
[2016 29:22] [CX] [ぼのぼの (2016)] [Bonobono (2016)]

토
[10/06	17:30] [NTV/YTV] [逆転裁判 ～その「真実」、異議あり！～ Season2] [Gyakuten Saiban Season 2]
[10/06	17:35] [NHKE] [ラディアン] [Radiant]
[1996	18:00] [NTV/YTV] [名探偵コナン] [Detective Conan]
[01/05 21:00][AT-X] 不機嫌なモノノケ庵 續 / Fukigen na Mononokean: Tsuzuki 
[01/12 22:00][MX/SUN] バミューダトライアングル ～カラフル・パストラーレ～ / Bermuda Triangle: Colorful Pastrale // 01/12 23:00 AT-X
[01/12 23:30][MX] かぐや様は告らせたい～天才たちの恋愛頭脳戦～ / Kaguya-sama wa Kokurasetai: Tensai-tachi no Ren`ai Zunousen // 01/12 23:30 BS11
[2018	24:00] [MX/BS11] [ソードアート・オンライン アリシゼーション] [Sword Art Online Alicization] // [MBS 10/06 27:08]
[01/12 25:00][MX/BS11] えんどろ～！ / Endro~!  // 01/14 23:00 AT-X
[01/05 25:30][MX] W’z《ウィズ》 / W`z  // 01/06 25:00 BS11
[01/05 25:55][AT-X] みにとじ / Mini Toji

일
[2018 07:00] [TX] [FAIRY TAIL ファイナルシリーズ] [Fairy Tail (2018)]
[2018 08:30] [CX] [レイトン ミステリー探偵社～カトリーのナゾトキファイル～] [Layton Mystery Tanteisha: Katri no Nazotoki File]
[2018 09:00] [CX] [ゲゲゲの鬼太郎 第6期] [Gegege no Kitarou (2018)]
[2018 10:00] [TX] [キラッとプリ☆チャン] [Kiratto Pri-chan]
[01/13 22:30][MX] 荒野のコトブキ飛行隊 / Kouya no Kotobuki Hikoutai
[01/27 24:10][NHKG] ピアノの森 第2シリーズ / Piano no Mori (2019)
[01/20 24:30][MX] マナリアフレンズ / Manaria Friends // 01/20 24:45 BS11
[01/06 24:30][BS11] 上野さんは不器用 / Ueno-san wa Bukiyou
[01/06 25:00][MX] パパだって、したい / Papa Datte, Shitai

SP
[12/26 24:30][MX/BS11] はたらく細胞 特別編 風邪症候群 / Hataraku Saibou
[12/28 07:35][TX] 斉木楠雄のΨ難 完結編 / Saiki Kusuo no Sainan (Shinsaku Anime)
[12/30 24:00][MX/BS11] ペルソナ5 年末特番アニメーション 「Dark Sun…」0
[12/31 00:00][MX] 探偵オペラ ミルキィホームズ サイコの挨拶 / Tantei Opera Milky Holmes: Psycho no Aisatsu 
[12/31 21:00][MX/BS11] Fate Project 大晦日TVスペシャル2018 /  Fate Project 2018
[01/25 21:00][NTV] ルパン三世 グッバイ・パートナー / Lupin Sansei: Goodbye Partner

[01/03 21:00 AT-X] 一騎当千 Western Wolves 第1話 / Ikkitousen: Western Wolves
[02/03 20:00 AT-X] 一騎当千 Western Wolves 第2話 / Ikkitousen: Western Wolves
[03/03 20:00 AT-X] 一騎当千 Western Wolves 第3話 / Ikkitousen: Western Wolves

2018/12	メルヘン・メドヘン 11～12話
