월
[10/12 21:30 AT-X] [おちこぼれフルーツタルト] [Ochikobore Fruit Tart]
[10/05 23:00 BS11/MX] [ゴールデンカムイ 第三期] [Golden Kamuy (2020)]
[10/05 25:05 MX] [One Room サードシーズン] [One Room: Third Season]  // BS日テレ : 10/06 24:28
[10/12 25:30 TX] [おそ松さん 第3期] [Osomatsu-san 3]

화
2017/18:25(TX) [ブラッククローバー] [Black Clover]
[10/06 21:00 AT-X] [池袋ウエストゲートパーク] [Ikebukuro West Gate Park]
07/07/21:30(AT-X) [BanG Dream! ガルパ☆ピコ～大盛り～] [Bang Dream! Garupa Pico Oomori]
[10/13 21:50 AT-X] [それだけがネック] [Sore dake ga Neck]
[10/06 22:00 AT-X] [魔王城でおやすみ] [Maou-jou de Oyasumi] // TX 10/05 26:00
[10/13 23:00 MX] [禍つヴァールハイト -ZUERST-] // BS11 10/13 23:30

수
[10/07 21:00 AT-X] [くまクマ熊ベアー] [Kuma Kuma Kuma Bear]
[10/14 23:05 AT-X] [土下座で頼んでみた] [Dogeza de Tanondemita]
[10/07 23:17 AT-X] [エタニティ ~深夜の濡恋ちゃんねる♡~] [Eternity: Shin`ya no Nurekoi Channel]
[10/07 23:30 AT-X] [キミと僕の最後の戦場、あるいは世界が始まる聖戦] [Kimi to Boku no Saigo no Senjou, Arui wa Sekai ga Hajimaru Seisen]
[10/07 24:00 MX] [NOBLESSE -ノブレス-] [Noblesse] // BS11 : 10/07 25:30
07/08/24:55(CX) [GREAT PRETENDER] [Great Pretender]
[10/07 25:05 MX] [ストライクウィッチーズ ROAD to BERLIN] [Dai 501 Tougou Sentou Koukuu Dan Strike Witches: Road to Berlin]

목
[10/08 21:30 AT-X] [アクダマドライブ] [Akudama Drive]
[10/08 21:54 BS11/MX] [ぐらぶるっ！] [Guraburu!]
[10/08 23:00 AT-X] [キングスレイド 意志を継ぐものたち] [King`s Raid: Ishi o Tsugu Mono-tachi]
[10/01 23:30 BS11/MX] [ひぐらしのなく頃に] [Higurashi no Naku Koro ni (2020)] // AT-X 10/02 24:00
04/09/24:00(AT-X) [ミュークルドリーミー] [Mewkledreamy]
[10/01 25:28 TBS] [アサルトリリィ BOUQUET] [Assault Lily: Bouquet] // KBS/SUN 10/01 25:30 // TSS
[10/08 25:58 TBS] [安達としまむら] [Adachi to Shimamura] // BS11 : 10/09 23:30

금
[10/02 21:00 AT-X] [魔女の旅々] [Majo no Tabitabi]
[10/30 23:00 AT-X/BS/MX] [D4DJ First Mix] [D4DJ: First Mix]
[10/02 24:30 BS11/MX] [ダンジョンに出会いを求めるのは間違っているだろうかIII] [Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka: Familia Myth III] // AT-X : 10/03 23:30
[10/02 25:00 MX] [レヱル・ロマネスク] [Rail Romanesque]
[10/02 25:05 MX] [トニカクカワイイ] [Tonikaku Kawaii] // BS日テレ : 10/06 23:30
[10/02 25:25 TBS/MBS] [呪術廻戦] [Jujutsu Kaisen]
07/03/25:55(TBS/MBS) [炎炎ノ消防隊 弐ノ章] [En`en no Shouboutai Ni no Shou]
[10/02 26:25 TBS/MBS] [ハイキュー!! TO THE TOP 第2クール] [Haikyuu!! To the Top (2020)] // BS-TBS : 10/02 27:00
 
토
[10/03 09:30 TX] [ドラゴンクエスト ダイの大冒険] [Dragon Quest: Dai no Daibouken (2020)] // [10/09 22:30 AT-X] 
[10/03 17:30 NTV] [半妖の夜叉姫] [Han`you no Yashahime: Sengoku Otogizoushi]
1996/18:00(NTV) [名探偵コナン] [Detective Conan]
[10/10 21:30 AT-X] [ご注文はうさぎですか？BLOOM] [Gochuumon wa Usagi Desuka? Bloom]
[10/03 22:30 MX/KBS/SUN] [ラブライブ！虹ヶ咲学園スクールアイドル同好会][Love Live! Nijigasaki Gakuen School Idol Doukoukai] // BS11 : 10/04 24:30
[10/03 23:30 BS11/MX] [戦翼のシグルドリーヴァ] [Sen`yoku no Sigrdrifa]
[10/10 24:00 BS11/MX] [神様になった日] [Kamisama ni Natta Hi] // AT-X : 10/11 21:00
[10/03 24:30 AT-X/BS11] [魔法科高校の劣等生 来訪者編] [Mahouka Koukou no Rettousei: Raihousha Hen]
[10/03 25:30 BS11/MX] [ギャルと恐竜] [Gal to Kyouryuu]
[10/10 25:30 TX] [体操ザムライ] [Taisou Zamurai]

일
02/02/08:30(EX) [ヒーリングっど♥プリキュア] [Healin` Good Precure]
04/05/09:00(CX) [Digimon Adventure;]
2019/10:00(TX) [キラッとプリ☆チャン シーズン2] [Kiratto Pri-chan]
[10/04 21:30 AT-X] [無能なナナ] [Munou na Nana]
[10/04 22:00 AT-X] [いわかける！- Sport Climbing Girls -] [Iwa Kakeru! Sport Climbing Girls] // ABC 10/03 26:00
[10/11 22:30 MX] [憂国のモリアーティ] [Yuukoku no Moriarty] // AT-X : 10/12 24:00
[10/04 23:30 AT-X] [まえせつ！] [Maesetsu! Opening Act]
[10/04 23:30 MX] [神達に拾われた男] [Kami-tachi ni Hirowareta Otoko] // BSフジ : 10/06 24:30

??



SP

10/25	刀使ノ巫女 刻みし一閃の燈火 前編	AT-X	日 / 20:30

12/6 24:10 NHKG	進撃の巨人 The Final Season
