월요일(Monday)
07/06/21:55(chibatv) [超普通都市カシワ伝説R] []
07/06/23:30(AT-X) [THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール] []
04/06/25:30(TV TOKYO) [フルーツバスケット 2nd season] [Fruits Basket (2020)]

화요일(Tuesday)
2017/18:25(TX) [ブラッククローバー] [Black Clover]
07/07/19:00(Anima) [ムヒョとロージーの魔法律相談事務所 第2期] []
07/07/21:54(AT-X) [うまよん] []
07/07/22:00(AT-X) [放課後ていぼう日誌] [Houkago Teibou Nisshi]
07/07/24:28(BS4) [戦乙女の食卓] []

수요일(Wednesday)
07/08/22:00(MX) [ジビエート] []
07/08/22:30(AT-X) [Re:ゼロから始める異世界生活 2nd season] []
07/08/23:30(AT-X) [デカダンス] []
07/08/24:55(CX) [GREAT PRETENDER] []

목요일(Thursday)
07/16/21:00(AT-X) [恋とプロデューサー～EVOL×LOVE～] []
04/09/24:00(AT-X) [ミュークルドリーミー] [Mewkledreamy]
07/16/25:10(CX) [富豪刑事 Balance:UNLIMITED] [Fugou Keiji: Balance:Unlimited]
07/09/25:28(TBS) [ノー・ガンズ・ライフ 第2期] [No Guns Life (2020)]  // 07/10/23:30(AT-X)
07/09/25:58(TBS) [やはり俺の青春ラブコメはまちがっている。完] [Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan] // 07/09/26:30(MBS)

금요일(Friday)
07/03/21:00(AT-X) [天晴爛漫！] [Appare Ranman!]
07/10/21:30(AT-X) [宇崎ちゃんは遊びたい！] []
01/10/22:00(AT-X) [とある科学の超電磁砲レールガンT] [Toaru Kagaku no Railgun T]
07/03/24:00(BS11/AT-X) [ド級編隊エグゼロス] []
07/03/24:30(BS11) [食戟のソーマ 豪ノ皿] [Shokugeki no Souma: Gou no Sara]
07/03/25:25(TBS/MBS) [彼女、お借りします] [] // 07/12/23:00(AT-X)
07/03/25:53(TX) [アラド：逆転の輪] []
07/10/25:50(TBS/MBS) [GETUP!GETLIVE! #げらげらs] []

07/00/00:00(TBS/MBS) [炎炎ノ消防隊 弐ノ章] []


토요일(Saturday)
1996/18:00(NTV) [名探偵コナン] [Detective Conan]
07/04/22:00(BS11) [Lapis Re:LiGHTs] []
07/04/23:00(AT-X) [文豪とアルケミスト 審判ノ歯車 第8話以降] []
07/04/23:30(BS11/AT-X) [魔王学院の不適合者] []
07/11/24:00(BS11) [ソードアート・オンライン アリシゼーション WoU 最終章（2ndクール）] [Sword Art Online: Alicization - War of Underworld (2020)] // 07/12/22:00(AT-X)
07/11/24:30(AT-X) [ピーター・グリルと賢者の時間] []

일요일(Sunday)
02/02/08:30(EX) [ヒーリングっど♥プリキュア] [Healin` Good Precure]
04/05/09:00(CX) [Digimon Adventure;]
2019/10:00(TX) [キラッとプリ☆チャン シーズン2] [Kiratto Pri-chan]
07/12/23:00(MX) [モンスター娘のお医者さん] [] // 07/12/23:30(SUN)
