월
[04/06 22:00 AT-X][白猫プロジェクト ZERO CHRONICLE][Shironeko Project: Zero Chronicle]
[04/06 22:30 AT-X][邪神ちゃんドロップキック’][Jashin-chan Dropkick`]
[04/06 24:30 BS11][プリンセスコネクト！Re:Dive][Princess Connect! Re:Dive]
[04/06 25:30 TX][フルーツバスケット 2nd season][Fruits Basket (2020)]

화
[2017 18:25 TX][ブラッククローバー][Black Clover]
[01/07 19:30 MX][りばあす][Rebirth]
[04/07 22:30 AT-X][放課後ていぼう日誌][Houkago Teibou Nisshi]

수
[04/01 22:00 AT-X][球詠][Tamayomi]
[04/01 24:30 BS11][Tog]
[04/08 24:55 CX][BNA ビー・エヌ・エー][BNA]
[01/08 25:05 MX][プランダラ][Plunderer]

목
[04/02 21:00 AT-X][八男って、それはないでしょう！][Hachi-nan tte, Sore wa Nai deshou!]
[04/02 23:30 AT-X][かくしごと][Kakushigoto]
[04/09 25:10 CX][富豪刑事 Balance:UNLIMITED][Fugou Keiji: Balance:Unlimited]

금
[04/10 21:30 AT-X][天晴爛漫！][Appare Ranman!]
[01/10 22:00 AT-X][とある科学の超電磁砲レールガンT][Toaru Kagaku no Railgun T]
[04/03 22:00 MX][新サクラ大戦 the Animation][Shin Sakura Taisen the Animation] // BS11 23:30
[04/10 24:30 BS11][食戟のソーマ 豪ノ皿][Shokugeki no Souma: Gou no Sara]
[04/03 25:55 TBS][LISTENERS リスナーズ][Listeners] // BS-TBS
[04/03 26:25 TBS][波よ聞いてくれ][Nami yo Kiite Kure] // BS-TBS

토
[1996 18:00 NTV][名探偵コナン][Detective Conan]
[04/11 20:00 AT-X][アルゴナビス from BanG Dream!][Argonavis from Bang Dream! Animation]
[04/04 22:00 MX][アルテ][Arte]
[04/04 23:00 AT-X][文豪とアルケミスト 審判ノ歯車][Bungou to Alchemist: Shinpan no Haguruma]
[04/11 23:30 BS11][かぐや様は告らせたい？～天才たちの恋愛頭脳戦～][Kaguya-sama wa Kokurasetai 2]
[04/25 24:00 BS11][ソードアート・オンライン アリシゼーション WoU -THE LAST SEASON-][Sword Art Online: Alicization - War of Underworld (2020)]
[04/04 25:00 BS11][ギャルと恐竜][Gal to Kyouryuu]
[04/04 25:30 EX][イエスタデイをうたって][Yesterday o Utatte]
[04/04 25:30 BS11][乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…][Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei Shiteshimatta...]
[04/04 26:10 ABC][本好きの下剋上 司書になるためには手段を選んでられません 第2部][Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen (2020)] // AT-X 4/7 23:30

일
[02/02 08:30 EX][ヒーリングっど♥プリキュア][Healin` Good Precure]
[2019 10:00 TX][キラッとプリ☆チャン シーズン2][Kiratto Pri-chan]
[04/05 21:30 AT-X][継つぐもも][Tsugu Tsugumomo]
[04/05 23:30 AT-X][社長、バトルの時間です！][Shachou, Battle no Jikan Desu!]
[04/05 23:30 BS11][グレイプニル][Gleipnir]

?
[04/09 25:58 TBS][やはり俺の青春ラブコメはまちがっている。完][Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan]  /// https://twitter.com/anime_oregairu/status/1247464334776647681
[04/10 21:00 AT-X][ノー・ガンズ・ライフ 第2期][No Guns Life (2020)]
