월
[04/06 22:00 AT-X][白猫プロジェクト ZERO CHRONICLE][Shironeko Project: Zero Chronicle]
[04/06 22:30 AT-X][邪神ちゃんドロップキック’][Jashin-chan Dropkick`]
[04/13 23:00 MX][啄木鳥探偵處][Kitsutsuki Tanteidokoro] // BSCX 24:00
[04/06 24:30 BS11][プリンセスコネクト！Re:Dive][Princess Connect! Re:Dive]
[04/06 25:30 TX][フルーツバスケット 2nd season][Fruits Basket (2020)]

화
[01/07 19:30 MX][りばあす][Rebirth]
[04/07 22:30 AT-X][放課後ていぼう日誌][Houkago Teibou Nisshi]

수
[04/01 22:00 AT-X][球詠][Tamayomi]
[04/01 24:30 BS11][神之塔 -Tower of God-][Kami no Tou]
[04/08 24:55 CX][BNA ビー・エヌ・エー][BNA]

목
[04/02 21:00 AT-X][八男って、それはないでしょう！][Hachi-nan tte, Sore wa Nai deshou!]
[04/02 23:30 AT-X][かくしごと][Kakushigoto]
[04/09 25:10 CX][富豪刑事 Balance:UNLIMITED][Fugou Keiji: Balance:Unlimited]
[04/09 25:28 TBS][ノー・ガンズ・ライフ 第2期][No Guns Life (2020)]
[04/09 25:58 TBS][やはり俺の青春ラブコメはまちがっている。完][Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan]

금
[04/10 21:30 AT-X][天晴爛漫！][Appare Ranman!]
[04/03 22:00 MX][新サクラ大戦 the Animation][Shin Sakura Taisen the Animation] // BS11 23:30
[03/27 24:00 BS11]GRANBLUE FANTASY The Animation Season2
[04/10 24:30 BS11][食戟のソーマ 豪ノ皿][Shokugeki no Souma: Gou no Sara]
[04/10 25:25 TBS][アルゴナビス from BanG Dream!][Argonavis from Bang Dream! Animation]
[04/03 25:55 TBS][LISTENERS リスナーズ][Listeners]
[04/03 26:25 TBS][波よ聞いてくれ][Nami yo Kiite Kure]

토
[1996 18:00 NTV/][名探偵コナン] [Detective Conan]
[04/04 22:00 MX][アルテ][Arte]
[04/04 23:00 AT-X][文豪とアルケミスト 審判ノ歯車][Bungou to Alchemist: Shinpan no Haguruma]
[04/11 23:30 BS11][かぐや様は告らせたい？～天才たちの恋愛頭脳戦～][Kaguya-sama wa Kokurasetai 2]
[04/25 24:00 BS11][ソードアート・オンライン アリシゼーション WoU -THE LAST SEASON-][Sword Art Online: Alicization - War of Underworld (2020)]
[04/04 25:00 BS11][ギャルと恐竜][Gal to Kyouryuu]
[04/04 25:30 EX][イエスタデイをうたって][Yesterday o Utatte]
[04/04 25:30 BS11][乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…][Otome Game no Hametsu Flag shika Nai Akuyaku Reijou ni Tensei Shiteshimatta...]
[04/04 26:10 ABC][本好きの下剋上 司書になるためには手段を選んでられません 第2部][Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen (2020)] // AT-X 4/7 23:30

일
[02/02 08:30 EX][ヒーリングっど♥プリキュア][Healin` Good Precure]
[04/05 21:30 AT-X][継つぐもも][Tsugu Tsugumomo ]
[04/05 22:30 MX][アイドリッシュセブン Second BEAT!][Idolish Seven: Second Beat!]
[04/05 23:30 AT-X][社長、バトルの時間です！][Shachou, Battle no Jikan Desu!]
[04/05 23:30 BS11][グレイプニル][Gleipnir]
[04/05 24:15 NHKG[キングダム 第3シリーズ][Kingdom (2020)]


SP
