월요일(Monday)
07/06/21:55(chibatv) [超普通都市カシワ伝説R] [Chou Futsuu Toshi Kashiwa Densetsu R]
07/06/23:30(AT-X) [THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール] [The God of High School]
04/06/25:30(TX) [フルーツバスケット 2nd season] [Fruits Basket (2020)]

화요일(Tuesday)
2017/18:25(TX) [ブラッククローバー] [Black Clover]
07/07/19:00(ANIMAX) [ムヒョとロージーの魔法律相談事務所 第2期] [Muhyo to Roji no Mahouritsu Soudan Jimusho (2020)]
07/07/21:54(AT-X) [うまよん] [Umayon]
07/07/22:00(AT-X) [放課後ていぼう日誌] [Houkago Teibou Nisshi]
07/07/24:28(BS4) [戦乙女の食卓] [Cooking with Valkyries]

수요일(Wednesday)
2019/21:00(AT-X) [あひるの空] [Ahiru no Sora]
07/08/23:00(AT-X) [ジビエート] [Gibiate]
07/08/22:30(AT-X) [Re:ゼロから始める異世界生活 2nd season] [Re Zero kara Hajimeru Isekai Seikatsu 2nd Season]
07/08/23:30(AT-X) [デカダンス] [Deca-Dence]
07/08/24:55(CX) [GREAT PRETENDER] [Great Pretender]

목요일(Thursday)
07/16/21:00(AT-X) [恋とプロデューサー～EVOL×LOVE～] [Koi to Producer Evol x Love]
04/09/24:00(AT-X) [ミュークルドリーミー] [Mewkledreamy]
07/16/25:10(CX) [富豪刑事 Balance:UNLIMITED] [Fugou Keiji - Balance Unlimited]
07/09/25:28(TBS) [ノー・ガンズ・ライフ 第2期] [No Guns Life (2020)]  // 07/10/23:30(AT-X)
07/09/25:58(TBS) [やはり俺の青春ラブコメはまちがっている。完] [Yahari Ore no Seishun LoveCome wa Machigatte Iru. Kan] // 07/09/26:30(MBS)

금요일(Friday)
07/03/21:00(AT-X) [天晴爛漫！] [Appare Ranman!]
07/10/21:30(AT-X) [宇崎ちゃんは遊びたい！] [Uzaki-chan wa Asobitai!]
01/10/22:00(AT-X) [とある科学の超電磁砲レールガンT] [Toaru Kagaku no Railgun T]
07/03/24:00(BS11/AT-X) [ド級編隊エグゼロス] [Dokyuu Hentai HxEros]
07/03/24:30(BS11) [食戟のソーマ 豪ノ皿] [Shokugeki no Souma Gou no Sara]
07/10/25:25(TBS/MBS) [彼女、お借りします] [Kanojo, Okarishimasu] // 07/12/23:00(AT-X)
07/03/25:53(TX) [アラド：逆転の輪] [Dixia Cheng Yu Yongshi - Dungeon and Fighter]
07/03/25:55(TBS/MBS) [炎炎ノ消防隊 弐ノ章] [En`en no Shouboutai Ni no Shou]

토요일(Saturday)
1996/18:00(NTV) [名探偵コナン] [Detective Conan]
07/04/22:00(BS11) [Lapis Re:LiGHTs] [Lapis Re Lights]
07/04/23:00(AT-X) [文豪とアルケミスト 審判ノ歯車 第8話以降] [Bungou to Alchemist Shinpan no Haguruma]
07/04/23:30(BS11/AT-X) [魔王学院の不適合者] [Maou Gakuin no Futekigousha]
07/11/24:00(BS11) [ソードアート・オンライン アリシゼーション WoU 最終章（2ndクール）] [Sword Art Online Alicization - War of Underworld (2020)] // 07/12/22:00(AT-X)
07/11/24:30(AT-X) [ピーター・グリルと賢者の時間] [Peter Grill to Kenja no Jikan]

일요일(Sunday)
02/02/08:30(EX) [ヒーリングっど♥プリキュア] [Healin` Good Precure]
04/05/09:00(CX) [Digimon Adventure;]
2019/10:00(TX) [キラッとプリ☆チャン シーズン2] [Kiratto Pri-chan]
07/12/23:00(MX/KBS) [モンスター娘のお医者さん] [Monster Musume no Oisha-san] // 07/12/23:30(SUN)
