월
[01/06 20:55 AT-X][へやキャン△][Heya Camp]
[2019 22:30 MX][ファンタシースターオンライン2 エピソード・オラクル][Phantasy Star Online 2 the Animation]  /{BS11 2019 23:30}
[01/06 23:00 AT-X][pet]
[01/13 23:30 AT-X][虚構推理][Kyokou Suiri]
[01/13 24:00 BS11][A3!(エースリー)][A3! Season Spring & Summer]
[01/06 24:30 BS11][群れなせ！シートン学園][Murenase! Seton Gakuen]
[2019 24:30 AT-X][バビロン][Babylon] 9-
[01/06 25:25 MX][なつなぐ！][Natsunagu!]

화
[2017 18:25 TX][ブラッククローバー][Black Clover]
[01/07 23:00 AT-X][魔術士オーフェンはぐれ旅][Majutsushi Orphen Hagure Tabi]
[01/14 24:30 MX][異世界かるてっと2][Isekai Quartet 2]

수
[2019 17:55 TX][七つの大罪 神々の逆鱗][Nanatsu no Taizai: Kamigami no Gekirin] /{BSTX 10/09 24:59}
[2019 19:25 NHKE][ラディアン 2][Radiant (2019)]
[2019 21:00 AT-X][あひるの空][Ahiru no Sora]
[01/08 22:00 AT-X][痛いのは嫌なので防御力に極振りしたいと思います。][Itai no wa Iya nano de Bougyoryoku ni Kyokufuri Shitai to Omoimasu.]
[01/01 22:30 AT-X][Re:ゼロから始める異世界生活《新編集版》][Re:Zero kara Hajimeru Isekai Seikatsu New edition]
[01/08 24:55 CX][空挺ドラゴンズ][Kuutei Dragons]
[01/08 25:05 MX][プランダラ][Plunderer]

목
[01/09 21:00 AT-X][ネコぱら][Nekopara (2020)]
[01/09 22:30 MX][SHOW BY ROCK!! ましゅまいれっしゅ!!][Show by Rock!! Mashumairesh!!]
[01/23 23:00 MX][BanG Dream! 3rd Season]
[01/09 23:00 AT-X][インフィニット・デンドログラム][Infinite Dendrogram]
[01/09 23:30 AT-X][宝石商リチャード氏の謎鑑定][Housekishou Richard-shi no Nazo Kantei]
[01/09 23:30 BSNTV][はてな☆イリュージョン][Hatena Illusion]
[01/09 24:30 MX][ソマリと森の神様][Somali to Mori no Kamisama]
[01/09 25:28 TBS][推しが武道館いってくれたら死ぬ][Oshi ga Budoukan Itte Kuretara Shinu]
[01/09 25:58 TBS][地縛少年花子くん][Jibaku Shounen Hanako-kun]

금
[01/03 20:30 AT-X][恋する小惑星][Koisuru Asteroid]
[01/10 22:00 AT-X][とある科学の超電磁砲レールガンT.][Toaru Kagaku no Railgun T]
[01/05 22:45 AT-X][八十亀ちゃんかんさつにっき 第2期][Yatogame-chan Kansatsu Nikki Nisatsume]
[01/03 24:00 AT-X][ダーウィンズゲーム][Darwin`s Game]
[01/10 24:30 AT-X][理系が恋に落ちたので証明してみた。][Rikei ga Koi ni Ochita no de Shoumei Shite Mita.]
[01/10 25:25 TBS][ハイキュー!! TO THE TOP][Haikyuu!! To the Top]
[2019 25:55 TBS][歌舞伎町シャーロック][Kabukichou Sherlock]
[01/10 26:25 TBS][ランウェイで笑って][Runway de Waratte]

토
[2019 10:30 TX][アイカツオンパレード！][Aikatsu on Parade!]
[2019 17:30 NTV][僕のヒーローアカデミア 第4期][Boku no Hero Academia 4]
[2019 17:35 NHKE][魔入りました！入間くん][Mairimashita! Iruma-kun]
[1996 18:00 NTV/][名探偵コナン] [Detective Conan]
[01/11 21:00 AT-X][ぼくのとなりに暗黒破壊神がいます。][Boku no Tonari ni Ankoku Hakaishin ga Imasu.]
[01/11 21:30 AT-X][織田シナモン信長][Oda Shinamon Nobunaga]
[01/11 23:00 BS11][22/7][Nanabun no Nijuuni]
[01/11 23:00 AT-X][異種族レビュアーズ][Ishuzoku Reviewers]
[2019 23:30 BS11][Fate/Grand Order -絶対魔獣戦線バビロニア-][Fate/Grand Order: Zettai Majuu Sensen Babylonia]
[01/04 24:00 BS11][マギアレコード 魔法少女まどか☆マギカ外伝][Magia Record: Mahou Shoujo Madoka Magica Gaide]

일
[02/02 08:30 EX][ヒーリングっど♥プリキュア]
[2019 10:00 TX] [キラッとプリ☆チャン シーズン2] [Kiratto Pri-chan]
[01/05 21:30 MX][りばあす][Rebirth]
[01/12 24:00 BS11][ドロヘドロ][Dorohedoro]
[01/05 24:30 BS11][ID:INVADED イド：インヴェイデッド][ID:Invaded] - [01/05 24:00 - 1-2]
[01/05 24:10 NHKG][映像研には手を出すな！][Eizouken ni wa Te o Dasu na!]


**********************************************************************************************************************
NO
[01/09 24:55 CX][うちタマ?! ～うちのタマ知りませんか？～][Uchi Tama?! Uchi no Tama Shirimasenka?]
[01/10 21:00 AT-X][number24]
[01/10 22:50 AT-X][フライングベイビーズ☆プチ][Hulaing Babies Petit]
