월요일(Monday)
07/06	超普通都市カシワ伝説R	千葉テレビ	月 / 21:55
07/06	THE GOD OF HIGH SCHOOL ゴッド・オブ・ハイスクール	AT-X	月 / 23:30

화요일(Tuesday)
07/07	ムヒョとロージーの魔法律相談事務所 第2期	アニマックス	火 / 19:00
07/07	うまよん	TOKYO MX / BS11	火 / 21:54
07/07	放課後ていぼう日誌	AT-X	火 / 22:00
07/07 (*)	戦乙女の食卓	BS日テレほか	火 / 24:28

수요일(Wednesday)
07/08	ジビエート	TOKYO MX	水 / 22:00
07/08	Re:ゼロから始める異世界生活 2nd season	AT-X	水 / 22:30
07/08	デカダンス	AT-X	水 / 23:30
07/08	GREAT PRETENDER	フジテレビ	水 / 24:55
07/15	恋とプロデューサー～EVOL×LOVE～	TOKYO MX	水 / 24:00


목요일(Thursday)
07/09 (*)	ノー・ガンズ・ライフ 第2期	TBS	木 / 25:28
07/09	やはり俺の青春ラブコメはまちがっている。完	Amazon Prime Video	木 / 25:43
07/16	富豪刑事 Balance:UNLIMITED	フジテレビ	木 / 25:10

금요일(Friday)
07/03	天晴爛漫！	AT-X	金 / 21:00
07/03	ド級編隊エグゼロス	TOKYO MX	金 / 24:00
07/03	食戟のソーマ 豪ノ皿 第3話以降	TOKYO MX / BS11 / ABEMA	金 / 24:30
07/03	文豪とアルケミスト 審判ノ歯車 第8話以降	テレビ東京	金 / 25:23
07/03 (*)	アラド：逆転の輪	テレビ東京	金 / 25:53
07/10	宇崎ちゃんは遊びたい！	AT-X	金 / 21:30
07/10	彼女、お借りします	MBS・TBS系全国28局ネット	金 / 25:25
07/10	ピーター・グリルと賢者の時間	TOKYO MX	金 / 25:35
07/10	GETUP!GETLIVE! #げらげら	MBS・TBS系全国28局ネット	金 / 25:50
2020/07	炎炎ノ消防隊 弐ノ章

토요일(Saturday)
07/04	Lapis Re:LiGHTs	TOKYO MX / BS11	土 / 22:00
07/04	魔王学院の不適合者	TOKYO MX	土 / 23:30
07/11	ソードアート・オンライン アリシゼーション WoU 最終章（2ndクール）	TOKYO MX	土 / 24:00

일요일(Sunday)
07/12	モンスター娘のお医者さん	TOKYO MX	日 / 23:00
