01/04	たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語	AT-X	月 / 22:00
01/04 (*)	裏世界ピクニック	AT-X	月 / 23:30
01/11 (*)	アズールレーン びそくぜんしんっ！	TOKYO MX	月 / 25:00
01/11 (*)	真・中華一番！第二期	TOKYO MX	月 / 25:10
01/11	WAVE!!～サーフィンやっぺ!!～	テレビ東京	月 / 26:00

01/05	ゲキドル	AT-X	火 / 21:00
01/12	転生したらスライムだった件 第2期 第1部	TOKYO MX	火 / 23:00
01/12	文豪ストレイドッグス わん！	TOKYO MX1	火 / 24:30
01/12	ワールドウィッチーズ発進しますっ！	TOKYO MX1	火 / 24:45


01/06	七つの大罪 憤怒の審判	テレビ東京系6局ネット	水 / 17:55
01/06 (*)	アイ★チュウ	TOKYO MX	水 / 23:00
01/06	装甲娘戦機	TOKYO MX	水 / 24:00
01/06 (*)	オルタンシア・サーガ	TOKYO MX	水 / 24:30
01/06	BEASTARS 2期	フジテレビ	水 / 24:55
01/20	魔術士オーフェンはぐれ旅 キムラック編	AT-X	水 / 21:00

01/07	ゆるキャン△ SEASON2	AT-X	木 / 23:00
01/07	天地創造デザイン部	AT-X	木 / 23:30
01/07	2.43 清陰高校男子バレー部	フジテレビ	木 / 24:55
01/07	約束のネバーランド 第2期	フジテレビ	木 / 25:25
01/14 (*)	Dr.STONE STONE WARS	TOKYO MX	木 / 22:30

01/08	弱キャラ友崎くん	AT-X	金 / 21:00
01/08	蜘蛛ですが、なにか？	AT-X	金 / 21:30
01/08 (*)	アイドールズ！	BS朝日	金 / 23:00
01/08	WIXOSS DIVA(A)LIVE	TOKYO MX / BS11	金 / 24:30
01/08	プレイタの傷	MBS / TBS	金 / 25:55
01/08	俺だけ入れる隠しダンジョン	MBS / TBS	金 / 26:25

01/09	はたらく細胞!!	TOKYO MX	土 / 23:30
01/09	はたらく細胞BLACK	TOKYO MX	土 / 24:00
01/09	ホリミヤ	TOKYO MX / とちぎテレビ / 群馬テレビ / BS11	土 / 24:30
01/09	Levius レビウス	TOKYO MX / BS11	土 / 25:00
01/09	ワールドトリガー 2ndシーズン	テレビ朝日	土 / 25:30
01/09 (*)	怪病医ラムネ	TOKYO MX	土 / 25:30
01/09	SK∞ エスケーエイト	テレビ朝日	土 / 26:00

01/10	アイカツプラネット！	テレビ東京系	日 / 07:00
01/10	八十亀ちゃんかんさつにっき 第3期	テレビ愛知	日 / 21:54
01/10 (*)	怪物事変	TOKYO MX	日 / 22:00
01/10	スケートリーディング☆スターズ	TOKYO MX	日 / 22:30
01/10 (*)	無職転生～異世界行ったら本気だす～	TOKYO MX	日 / 24:00
01/10	のんのんびより のんすとっぷ	テレビ東京	日 / 25:35


////
2021/01	五等分の花嫁∬	TBS
2021/01	ログ・ホライズン 円卓崩壊	NHK-Eテレ
2021/01	SHOW BY ROCK!! STARS!!	TOKYO MX / BSフジ / 北海道文化放送ほか
2021/01	ワンダーエッグ・プライオリティ	日本テレビほか
2021/01	EX-ARM エクスアーム	TOKYO MX / サンテレビ / BSフジ
2021/01	Re:ゼロから始める異世界生活 2nd season 後半クール	AT-Xほか
2021/01	バック・アロウ	
2021/02	トロピカル～ジュ！プリキュア	テレビ朝日
2021冬	IDOLY PRIDE	地上波 / BS / CS / ABEMA

1080P
- 약속의 네버랜드
- 리제
- IDOLY PRIDE
- 無職転生 ～異世界行ったら本気だす～
- アイ★チュウ
