Monday
[01/04 22:00 AT-X][たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語][Lasdan]
[01/04 23:30 AT-X][裏世界ピクニック][Ura Sekai Picnic]
[01/04 24:00 BS11/MX][ウマ娘 プリティーダービー Season 2][Uma Musume Pretty Derby Season 2]
[01/11 25:00 BS11/MX][アズールレーン びそくぜんしんっ！][Azur Lane Bisoku Zenshin!]
[01/11 25:10 MX][真・中華一番！第二期][Shin Chuuka Ichiban! 2nd Season]  // MBS : 01/11 26:40
[2020 25:30 TX] [おそ松さん 第3期] [Osomatsu-san 3]
[01/11 26:00 TX][WAVE!!～サーフィンやっぺ!!～][Wave!! Surfing Yappe!!]

Tuesday
[2017 18:25 TX][ブラッククローバー][Black Clover]
[01/05 21:00 AT-X][ゲキドル][Gekidol]
[01/12 23:30 BS11][転生したらスライムだった件 第2期 第1部][Tensei Shitara Slime Datta Ken 2nd Season] // MX : 01/12 23:00
[01/12 24:30 MX][文豪ストレイドッグス わん！][Bungou Stray Dogs Wan!] // BS11 : 01/13 24:00
[01/12 24:45 MX][ワールドウィッチーズ発進しますっ！][World Witches Hasshin Shimasu!] // BS11 : 01/13 24:15
[01/12 25:29 NTV][ワンダーエッグ・プライオリティ][Wonder Egg Priority]

Wednesday
[01/13 17:55 TX][七つの大罪 憤怒の審判][Nanatsu no Taizai Fundo no Shinpan] // BSテレ東 : 01/06 24:30
[01/13 19:25 NHKE][ログ・ホライズン 円卓崩壊][Log Horizon Entaku Houkai]
[01/20 21:00 AT-X][魔術士オーフェンはぐれ旅 キムラック編][Majutsushi Orphen Hagure Tabi Kimluck Hen]
[01/06 22:30 AT-X][Re:ゼロから始める異世界生活 2nd season 後半クール][Re Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2]
[01/06 23:00 MX][アイ★チュウ][I-Chu Halfway Through the Idol] // BS11 : 01/10 23:30
[01/06 24:00 MX][装甲娘戦機][Soukou Musume Senki] // BS11 : 01/06 25:30
[01/06 24:30 BS11/MX][オルタンシア・サーガ][Hortensia Saga]
[01/06 24:55 CX][BEASTARS 2期][Beastars Season 2]
[01/13 28:00 AT-X][回復術士のやり直し][Kaifuku Jutsushi no Yarinaoshi]

Thursday
[01/07 22:00 MX][SHOW BY ROCK!! STARS!!] [Show by Rock!! Stars!!]
[01/07 23:00 AT-X][ゆるキャン△ SEASON2][Yuru Camp Season 2]
[01/07 23:30 AT-X][天地創造デザイン部][Tenchi Souzou Design Bu]
[01/14 24:00 BS11][Dr.STONE STONE WARS][Dr. Stone Stone Wars] // MX ： 01/14 22:30
[2020 24:30 BS11/MX][ひぐらしのなく頃に][Higurashi no Naku Koro ni (2020)]
[01/07 24:55 CX][2.43 清陰高校男子バレー部][2.43 Seiin Koukou Danshi Volley Bu]
[01/07 25:25 CX][約束のネバーランド 第2期][Yakusoku no Neverland 2nd Season]
[01/07 25:28 TBS][五等分の花嫁∬][Go-Toubun no Hanayome 2]

Friday
[01/08 21:00 AT-X][弱キャラ友崎くん][Jaku-chara Tomozaki-kun]
[01/08 21:30 AT-X][蜘蛛ですが、なにか？][Kumo Desu ga, Nanika]
[01/08 23:00 BS朝日][アイドールズ！][Idolls!]
[01/08 24:00 BS11/MX][バック・アロウ][Back Arrow]
[01/08 24:30 BS11/MX][WIXOSS DIVA(A)LIVE][Wixoss Diva(A)Live]
[01/08 25:00 MX][おとなの防具屋さんII][Otona no Bouguya-san II] // AT-X : 01/13 23:20
[2020 25:23 TX] [キングスレイド 意志を継ぐものたち] [King`s Raid: Ishi o Tsugu Mono-tachi] // AT-X 10/08 23:00
[2020 25:25 TBS/MBS] [呪術廻戦] [Jujutsu Kaisen]
[01/08 25:55 TBS/MBS][プレイタの傷][Project Scard Praeter no Kizu]
[01/08 26:25 TBS/MBS][俺だけ入れる隠しダンジョン][Ore dake Haireru Kakushi Dungeon]

Saturday
[2020 09:30 TX][ドラゴンクエスト ダイの大冒険][Dqdai] // [10/09 22:30 AT-X]
[2020 17:30 NTV][半妖の夜叉姫][Han`you no Yashahime: Sengoku Otogizoushi]
[1996 18:00 NTV][名探偵コナン][Detective Conan]
[01/09 23:30 BS11/MX][はたらく細胞!!][Hataraku Saibou!!]
[01/09 24:00 BS11/MX][はたらく細胞BLACK][Hataraku Saibou Black]
[01/09 24:30 BS11/MX][ホリミヤ][Horimiya]
[01/09 25:30 BS11/MX][怪病医ラムネ][Kai Byoui Ramune]
[01/09 25:30 EX][ワールドトリガー 2ndシーズン][World Trigger 2nd Season]
[01/09 26:00 EX][SK∞ エスケーエイト][SK8]

Sunday
[2020 08:30 EX][ヒーリングっど♥プリキュア][Healin` Good Precure]
[2020 09:00 CX][デジモンアドベンチャー][Digimon Adventure;]
[1999 09:30 CX][ワンピース][One Piece]
[2019 10:00 TX][キラッとプリ☆チャン シーズン2][Kiratto Pri-chan]
[2020 10:30 TX][ミュークルドリーミー][Mewkledreamy]
[01/10 21:55 BS11][八十亀ちゃんかんさつにっき 第3期][Yatogame-chan Kansatsu Nikki Sansatsume] // AT-X : 01/13 23:05
[01/10 22:00 MX][怪物事変][Kemono Jihen] // BS11 : 01/12 24:30
[01/10 22:30 MX][スケートリーディング☆スターズ][Skate Leading Stars] // BS11 : 01/12 24:00
[01/10 23:30 BSNTV/MX][IDOLY PRIDE][Idoly Pride]
[01/10 24:00 BS11/MX][無職転生～異世界行ったら本気だす～][Mushoku Tensei Isekai Ittara Honki Dasu]
[2020 24:10 NHKG][進撃の巨人 The Final Season][Shingeki no Kyojin The Final Season]
[01/10 25:35 TX][のんのんびより のんすとっぷ][Non Non Biyori Nonstop] // BSテレ東 : 01/11 24:30 // AT-X : 01/14 21:30


----------------------------------------------------------------------------
Unknown
[02/00 08:30 EX][トロピカル～ジュ！プリキュア]
[01/10 07:00 TX][アイカツプラネット！][Aikatsu Planet]
[03/27 17:30 NTV][僕のヒーローアカデミア 第5期]
[01/09 25:00 BS11/MX][Levius レビウス][Levius]
[01/10 25:05 MX][EX-ARM エクスアーム][Ex-Arm]

1080P
- Yakusoku no Neverland 2nd Season
- Re Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
- Mushoku Tensei: Isekai Ittara Honki Dasu
- Idoly Pride
- Tensei Shitara Slime Datta Ken 2nd Season
1080P - NO
- I-Chu: Halfway Through the Idol
