<!--
月 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃10/11 23:00 AT-X｜逆転世界ノ電池少女｜Gyakuten Sekai no Denchi Shoujo｜
＃10/04 23:30 BS11｜吸血鬼すぐ死ぬ｜Kyuuketsuki Sugu Shinu｜
＃10/04 25:30 TX｜境界戦機｜Kyoukai Senki｜
＃10/04 26:00 TX｜進化の実 ～知らないうちに勝ち組人生～｜Shinka no Mi: Shiranai Uchi ni Kachigumi Jinsei｜

火 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃10/05 21:00 AT-X｜やくならマグカップも 二番窯｜Yakunara Mug Cup mo Niban Kama｜
＃10/05 23:30 AT-X｜ワッチャプリマジ！｜Waccha PriMagi!｜
＃10/05 24:00 BSTX｜takt op.Destiny｜Takt Op. Destiny｜
＃10/12 25:00 BS11｜ディープインサニティ ザ・ロストチャイルド｜Deep Insanity: The Lost Child｜  // AT-X：10月13日より毎週水曜日21:30
＃10/12 25:59 NTV｜シキザクラ｜Shikizakura｜

水 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃10/06 22:30 AT-X｜真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました｜Shinnonakama｜
＃10/06 23:00 AT-X｜世界最高の暗殺者、異世界貴族に転生する｜Ansatsu Kizoku｜
＃10/06 24:00 BSNTV｜プラオレ！～PRIDE OF ORANGE～｜Puraore! Pride of Orange｜
＃10/06 24:00 TX｜古見さんは、コミュ症です。｜Komi-san wa, Komyushou Desu.｜
＃10/06 24:55 CX｜マブラヴ オルタネイティヴ｜Muv-Luv Alternative｜

木  ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃04/01 17:55 TX｜SHAMAN KING｜Shaman King 2021｜
＃10/14 22:05 AT-X｜BanG Dream! ガルパ☆ピコ ふぃーばー！｜BanG Dream! Garupa Pico: Fever!｜
＃10/14 22:16 AT-X｜かぎなど｜Kaginado｜
＃07/01 23:00 AT-X｜SCARLET NEXUS｜Scarlet Nexus｜
＃10/07 23:30 AT-X｜サクガン｜Sakugan｜
＃07/08 24:30 BSFuji｜白い砂のアクアトープ｜Shiroi Suna no Aquatope｜
＃10/14 24:55 CX｜王様ランキング｜Ousama Ranking｜
＃10/14 25:00 MX｜180秒で君の耳を幸せにできるか？｜180 Byou de Kimi no Mimi o Shiawase ni Dekiru ka?｜
＃10/07 25:28 TBS｜プラチナエンド｜Platinum End｜

金 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃10/08 21:30 AT-X｜終末のハーレム｜Shuumatsu no Harem｜
＃10/08 21:30 BS11｜ヴィジュアルプリズン｜Visual Prison｜
＃10/01 22:00 AT-X｜SELECTION PROJECT｜Selection Project｜
＃10/01 24:30 BSCX｜メガトン級ムサシ｜Megaton-kyuu Musashi｜
＃10/01 25:23 TX｜異世界食堂2｜Isekai Shokudou 2｜
＃10/01 25:25 TBS｜ブルーピリオド｜Blue Period｜
＃10/01 26:30 BSTBS｜結城友奈は勇者である 大満開の章｜Yuuki Yuuna wa Yuusha de Aru: Dai Mankai no Shou｜

土 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃2020  09:30 TX｜ドラゴンクエスト ダイの大冒険｜Dqdai｜
＃10/02 17:30 NTV｜半妖の夜叉姫 弐の章｜Sengoku Otogizoushi Part 2｜
＃1996  18:00 NTV｜名探偵コナン｜Detective Conan｜
＃10/09 21:00 AT-X｜大正オトメ御伽話｜Taishou Otome Otogibanashi｜
＃10/09 23:30 AT-X｜最果てのパラディン｜Saihate no Paladin｜
＃10/02 24:00 BS11｜86-エイティシックス- 第2クール｜Eighty-Six Part 2｜
＃10/09 24:30 BS11｜ビルディバイド -#000000-｜Build Divide: Code Black｜
＃10/09 25:00 BS11｜先輩がうざい後輩の話｜Senpai ga Uzai Kouhai no Hanashi｜
＃07/31 26:00 EX｜ジャヒー様はくじけない！｜Jahy-sama wa Kujikenai!｜

日 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

＃10/03 22:00 AT-X｜見える子ちゃん｜Mieruko-chan｜
＃10/03 22:00 MX｜さんかく窓の外側は夜｜Sankaku Mado no Sotogawa wa Yoru｜
＃10/03 23:00 MX｜テスラノート｜Tesla Note｜
＃10/03 23:30 BSNTV｜MUTEKING THE Dancing HERO｜Muteking the Dancing Hero｜
＃10/03 24:00 BS11｜無職転生 ～異世界行ったら本気だす～ 第2クール｜Mushoku Tensei Isekai Ittara Honki Dasu 2nd｜
＃10/03 25:35 TX｜月とライカと吸血姫｜Tsuki to Laika to Nosferatu ｜

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
-->

*SP
＃10/10 23:15 CX｜鬼滅の刃 遊郭編｜Kimetsu no Yaiba: Mugen Ressha Hen ｜
