월
[01/04 22:00 AT-X][たとえばラストダンジョン前の村の少年が序盤の街で暮らすような物語][Lasdan]
[01/04 23:30 AT-X][裏世界ピクニック][Ura Sekai Picnic]
[01/11 25:00 BS11/MX][アズールレーン びそくぜんしんっ！][Azur Lane Bisoku Zenshin!]
[01/11 25:10 MX][真・中華一番！第二期][Shin Chuuka Ichiban! S2]  // MBS : 01/11 26:40
[01/11 26:00 TX][WAVE!!～サーフィンやっぺ!!～][Wave!! Surfing Yappe!!]

화
[01/05 21:00 AT-X][ゲキドル][Gekidol]
[01/12 23:00 MX][転生したらスライムだった件 第2期 第1部][Tensei Shitara Slime Datta Ken S2] // BS11 : 01/12 23:30
[01/12 24:30 MX][文豪ストレイドッグス わん！][Bungou Stray Dogs Wan!] // BS11 : 01/13 24:00
[01/12 24:45 MX][ワールドウィッチーズ発進しますっ！][World Witches Hasshin Shimasu!] // BS11 : 01/13 24:15

수
[01/06 17:55 TX][七つの大罪 憤怒の審判][Nanatsu no Taizai Fundo no Shinpan] // BSテレ東 : 01/06 24:30
[01/20 21:00 AT-X][魔術士オーフェンはぐれ旅 キムラック編][Majutsushi Orphen Hagure Tabi Kimluck Hen]
[01/06 22:30 AT-X][Re:ゼロから始める異世界生活 2nd season 後半クール][Re Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2]
[01/06 23:00 MX][アイ★チュウ][I-Chu: Halfway Through the Idol] // BS11 : 01/10 23:30
[01/06 24:00 MX][装甲娘戦機][Soukou Musume Senki] // BS11 : 01/06 25:30
[01/06 24:30 BS11/MX][オルタンシア・サーガ][Hortensia Saga]
[01/06 24:55 CX][BEASTARS 2期][Beastars S2]

목
[01/07 22:00 MX][SHOW BY ROCK!! STARS!!] [Show by Rock!! Stars!!] // BSフジ 01/07 25:05
[01/14 22:30 MX/KBS][Dr.STONE STONE WARS][Dr. Stone Stone Wars] // BS11 ： 01/14 24:00
[01/07 23:00 AT-X][ゆるキャン△ SEASON2][Yuru Camp S2]
[01/07 23:30 AT-X][天地創造デザイン部][Tenchi Souzou Design Bu]
[01/07 24:55 CX][2.43 清陰高校男子バレー部][2.43 Seiin Koukou Danshi Volley Bu]
[01/07 25:25 CX][約束のネバーランド 第2期][Yakusoku no Neverland S2]
[01/07 25:28 TBS][五等分の花嫁∬][Go-Toubun no Hanayome 2]

금
[01/08 21:00 AT-X][弱キャラ友崎くん][Jaku-chara Tomozaki-kun]
[01/08 21:30 AT-X][蜘蛛ですが、なにか？][Kumo Desu ga, Nanika]
[01/08 23:00 BS朝日][アイドールズ！][Idolls!]
[01/08 24:30 BS11/MX][WIXOSS DIVA(A)LIVE][Wixoss Diva(A)Live]
[01/08 25:55 TBS/MBS][プレイタの傷][Project Scard Praeter no Kizu]
[01/08 26:25 TBS/MBS][俺だけ入れる隠しダンジョン][Ore dake Haireru Kakushi Dungeon]

토
[01/09 23:30 BS11/MX][はたらく細胞!!][Hataraku Saibou!!]
[01/09 24:00 BS11/MX][はたらく細胞BLACK][Hataraku Saibou Black]
[01/09 24:30 BS11/MX][ホリミヤ][Horimiya]
[01/09 25:00 BS11/MX][Levius レビウス][Levius]
[01/09 25:30 BS11/MX][怪病医ラムネ][Kai Byoui Ramune]
[01/09 25:30 EX][ワールドトリガー 2ndシーズン][World Trigger S2]
[01/09 26:00 EX][SK∞ エスケーエイト][SK8]

일
[01/10 07:00 TX][アイカツプラネット！][Aikatsu Planet]
[01/10 21:55 BS11][八十亀ちゃんかんさつにっき 第3期][Yatogame-chan Kansatsu Nikki Sansatsume] // AT-X : 01/13 23:05
[01/10 22:00 MX][怪物事変][Kemono Jihen] // BS11 : 01/12 24:30
[01/10 22:30 MX][スケートリーディング☆スターズ][Skate Leading Stars] // BS11 : 01/12 24:00
[01/10 23:30 BSNTV/MX][IDOLY PRIDE][Idoly Pride]
[01/10 24:00 BS11/MX][無職転生～異世界行ったら本気だす～][Mushoku Tensei Isekai Ittara Honki Dasu]
[01/10 25:35 MX][のんのんびより のんすとっぷ][Non Non Biyori Nonstop] // BSテレ東 : 01/11 24:30 // AT-X : 01/14 21:30


///////

[01/00 00:00 NHKE][ログ・ホライズン 円卓崩壊][Log Horizon Entaku Houkai]
[01/00 00:00 NTV][ワンダーエッグ・プライオリティ][Wonder Egg Priority]
[01/00 24:45 MX][EX-ARM エクスアーム][Ex-Arm]
[01/00 00:00 ][バック・アロウ][Back Arrow]
[01/02 00:00 EX][トロピカル～ジュ！プリキュア]

1080P
- 약속의 네버랜드
- 리제
- IDOLY PRIDE
- 無職転生 ～異世界行ったら本気だす～
- アイ★チュウ
