月
【 04/12 21:30 AT-X 】「 東京卍リベンジャーズ 」『 Tokyo Revengers 』 // ( 04/10 26:08 MBS )
【 04/05 22:00 AT-X 】「 恋と呼ぶには気持ち悪い 」『 Koi to Yobu ni wa Kimochi Warui 』 END
【 04/05 22:30 AT-X 】「 ひげを剃る。そして女子高生を拾う。 」『 Hige o Soru. Soshite Joshikousei o Hirou. 』 END
【 04/12 22:50 NHKE 】「 不滅のあなたへ 」『 Fumetsu no Anata e 』
【 04/05 23:00 BS11 】「 やくならマグカップも 」『 Yakunara Mug Cup mo 』 // ( 04/02 24:55 CBC ) END
【 04/05 25:30 TX 】「 フルーツバスケット The Final 」『 Fruits Basket the Final 』 END
【 04/05 26:00 TX 】「 オッドタクシー 」『 Odd Taxi 』 END

火
【 04/06 23:30 BS11 】「 転スラ日記 」『 Tensura Nikki Tensei Shitara Slime Datta Ken 』 END
【 04/06 23:30 AT-X 】「 聖女の魔力は万能です 」『 Seijo no Maryoku wa Bannou Desu 』 END
【 04/06 25:59 NTV 】「 擾乱　THE PRINCESS OF SNOW AND BLOOD 」『 Jouran The Princess of Snow and Blood 』

水
【 01/13 17:55 TX 】「 七つの大罪 憤怒の審判 」『 Nanatsu no Taizai Fundo no Shinpan 』 // 14 ~ END
【 04/14 21:00 AT-X 】「 幼なじみが絶対に負けないラブコメ 」『 Osamake 』
【 04/07 22:30 AT-X 】「 究極進化したフルダイブRPGが現実よりもクソゲーだったら 」『 Fulldive-Rpg 』 END
【 04/07 23:00 AT-X 】「 スーパーカブ 」『 Super Cub 』 END
【 04/07 24:30 BSFUJI 】「 MARS RED 」『 Mars Red 』 // ( 04/05 25:59 YTV )
【 04/14 24:55 CX 】「 セスタス -The Roman Fighter- 」『 Cestvs The Roman Fighter 』 END

木
【 04/01 17:55 TX 】「 SHAMAN KING 」『 Shaman King 2021 』 // ( 04/01 24:30 BSJ )
【 04/08 22:10 AT-X 】「 ヘタリア World★Stars 」『 Hetalia World Stars  』 // web
【 04/08 23:00 AT-X 】「 Fairy蘭丸～あなたの心お助けします 」『 Fairy Ranmaru Anata no Kokoro Otasuke Shimasu 』 END
【 04/08 23:30 AT-X 】「 ゾンビランドサガ リベンジ 」『 Zombie Land Saga Revenge 』 END
【 04/08 24:55 CX 】「 バクテン!! 」『 Bakuten!! 』 END
【 04/08 25:28 TBS 】「 異世界魔王と召喚少女の奴隷魔術Ω 」『 Isekai Maou to Shoukan Shoujo no Dorei Majutsu Omega 』 END

金
【 01/08 21:30 AT-X 】「 蜘蛛ですが、なにか？ 」『 Kumo Desu ga, Nanika 』 // 13 ~
【 04/02 23:30 BS11 】「 SSSS.DYNAZENON 」『 SSSS.Dynazenon 』 END
【 01/08 24:00 BS11 】「 バック・アロウ 」『 Back Arrow 』 // 13 ~ END
【 04/09 25:25 TBS 】「 すばらしきこのせかい The Animation 」『 Subarashiki Kono Sekai the Animation 』 END
【 04/09 25:55 TBS 】「 BLUE REFLECTION RAY / 澪 」『 Blue Reflection Ray 』
【 04/02 26:25 TBS 】「 ましろのおと 」『 Mashiro no Oto 』 END

土
【 2020 09:30 TX 】「 ドラゴンクエスト ダイの大冒険 」『 Dqdai 』 // 26 ~
【 03/27 17:30 NTV 】「 僕のヒーローアカデミア 第5期 」『 Boku no Hero Academia 5 』
【 04/17 17:35 NHKE 】「 魔入りました！入間くん 第2シリーズ 」『 Mairimashita! Iruma-kun 2 』
【 1996 18:00 NTV 】「 名探偵コナン 」『 Detective Conan 』 // 1001 ~
【 04/10 21:00 AT-X 】「 スライム倒して300年、知らないうちにレベルMAXになってました 」『 Slime300 』 END
【 04/03 23:30 BS11 】「 Vivy -Fluorite Eye’s Song- 」『 Vivy Fluorite Eye`s Song 』 END
【 04/10 24:00 BS11 】「 86-エイティシックス- 」『 Eighty-Six 』 END
【 04/10 24:30 BS11 】「 シャドーハウス 」『 Shadows House 』
【 04/10 24:55 NTV 】「 EDENS ZERO 」『 Edens Zero 』
【 04/10 25:00 BS11 】「 イジらないで、長瀞さん 」『 Ijiranaide, Nagatoro-san 』 END
【 04/10 25:30 EX 】「 バトルアスリーテス大運動会ReSTART! 」『 Battle Athletess Daiundoukai Restart! 』 END
【 04/10 26:00 EX 】「 美少年探偵団 」『 Bishounen Tanteidan 』 END

日
【 2020 09:00 CX 】「 デジモンアドベンチャー 」『 Digimon Adventure; 』 // 42 ~
【 1999 09:30 CX 】「 ワンピース 」『 One Piece 』 // 968 ~
【 2019 10:00 TX 】「 キラッとプリ☆チャン 」『 Kiratto Pri-chan 』 // 145 ~
【 04/11 10:30 TX 】「 ミュークルドリーミー みっくす！ 」『 Mewkledreamy Mix! 』
【 04/04 21:00 AT-X 】「 戦闘員、派遣します！ 」『 Sentouin, Hakenshimasu! 』 END
【 04/04 22:00 MX 】「 ドラゴン、家を買う。 」『 Dragon, Ie o Kau. 』 END
【 04/04 22:30 AT-X 】「 灼熱カバディ 」『 Shakunetsu Kabaddi 』 // ( 04/02 25:23 TX ) END
【 04/04 22:30 MX 】「 憂国のモリアーティ 2クール目 」『 Yuukoku no Moriarty Part 2 』
【 04/04 23:00 MX 】「 NOMAD メガロボクス2 」『 Nomad Megalo Box 2 』
【 04/04 23:30 BSNTV 】「 さよなら私のクラマー 」『 Sayonara Watashi no Cramer 』
【 04/04 24:00 BS11 】「 セブンナイツ レボリューション -英雄の継承者- 」『 Seven Knights Revolution Eiyuu no Keishousha 』 END

SP


1080P
-
