월
【 04/05 22:00 AT-X 】「 恋と呼ぶには気持ち悪い 」『 Koi to Yobu ni wa Kimochi Warui 』
【 04/05 22:30 AT-X 】「 ひげを剃る。そして女子高生を拾う。 」『 Hige o Soru. Soshite Joshikousei o Hirou. 』
【 04/12 22:50 NHKE 】「 不滅のあなたへ 」『 Fumetsu no Anata e 』
【 04/05 25:30 TV 】「 フルーツバスケット The Final 」『 Fruits Basket the Final 』
【 04/05 25:59 YTV 】「 MARS RED 」『 Mars Red 』 // ( 04/07 22:00 MX )
【 04/05 26:00 TX 】「 オッドタクシー 」『 Odd Taxi 』

화
【 04/06 23:30 BS11 】「 転スラ日記 」『 Tensura Nikki Tensei Shitara Slime Datta Ken 』
【 04/06 23:30 AT-X 】「 聖女の魔力は万能です 」『 Seijo no Maryoku wa Bannou Desu 』
【 04/06 25:59 NTV 】「 擾乱　THE PRINCESS OF SNOW AND BLOOD 」『 Jouran The Princess of Snow and Blood 』

수
【 04/14 21:00 AT-X 】「 幼なじみが絶対に負けないラブコメ 」『 Osamake 』
【 04/07 22:30 AT-X 】「 究極進化したフルダイブRPGが現実よりもクソゲーだったら 」『 Fulldive-Rpg 』
【 04/07 23:00 AT-X 】「 スーパーカブ 」『 Super Cub 』
【 04/14 24:55 CX 】「 セスタス -The Roman Fighter- 」『 Cestvs The Roman Fighter 』

목
【 04/17 17:35 NHKE 】「 魔入りました！入間くん 第2シリーズ 」『 Mairimashita! Iruma-kun 2 』
【 04/01 17:55 TX 】「 SHAMAN KING 」『 Shaman King 2 』 // ( 04/01 24:30 BSJ )
【 04/08 23:00 AT-X 】「 Fairy蘭丸～あなたの心お助けします 」『 Fairy Ranmaru Anata no Kokoro Otasuke Shimasu 』
【 04/08 23:30 AT-X 】「 ゾンビランドサガ リベンジ 」『 Zombie Land Saga Revenge 』
【 04/08 24:55 CX 】「 バクテン!! 」『 Bakuten!! 』
【 04/08 25:28 TBS 】「 異世界魔王と召喚少女の奴隷魔術Ω 」『 Isekai Maou to Shoukan Shoujo no Dorei Majutsu Omega 』

금
【 04/02 23:30 BS11 】「 SSSS.DYNAZENON 」『 SSSS.Dynazenon 』
【 04/02 24:55 CBC 】「 やくならマグカップも 」『 Yakunara Mug Cup mo 』 // ( 04/05 23:00 BS11 )
【 04/02 25:23 TX 】「 灼熱カバディ 」『 Shakunetsu Kabaddi 』
【 04/09 25:25 TBS 】「 すばらしきこのせかい The Animation 」『 Subarashiki Kono Sekai the Animation 』
【 04/09 25:50 TBS 】「 結城友奈は勇者である ちゅるっと！ 」『 Yuuki Yuuna wa Yuusha de Aru Churutto! 』
【 04/09 25:55 TBS 】「 BLUE REFLECTION RAY / 澪 」『 Blue Reflection Ray 』
【 04/02 26:25 TBS 】「 ましろのおと 」『 Mashiro no Oto 』

토
【 03/27 17:30 NTV 】「 僕のヒーローアカデミア 第5期 」『 Boku no Hero Academia 5 』
【 04/10 21:00 AT-X 】「 スライム倒して300年、知らないうちにレベルMAXになってました 」『 Slime300 』
【 04/03 23:30 BS11 】「 Vivy -Fluorite Eye’s Song- 」『 Vivy Fluorite Eye`s Song 』
【 04/10 24:00 BS11 】「 86-エイティシックス- 」『 Eighty-Six 』
【 04/10 24:30 BS11 】「 シャドーハウス 」『 Shadows House 』
【 04/10 24:55 NTV 】「 EDENS ZERO 」『 Edens Zero 』
【 04/10 25:00 BS11 】「 イジらないで、長瀞さん 」『 Ijiranaide, Nagatoro-san 』
【 04/10 25:30 EX 】「 バトルアスリーテス大運動会ReSTART! 」『 Battle Athletess Daiundoukai Restart! 』
【 04/10 26:00 EX 】「 美少年探偵団 」『 Bishounen Tanteidan 』
【 04/10 26:08 MBS 】「 東京卍リベンジャーズ 」『 Tokyo Revengers 』

일
【 04/04 21:00 AT-X 】「 戦闘員、派遣します！ 」『 Sentouin, Hakenshimasu! 』
【 04/04 22:00 MX 】「 ドラゴン、家を買う。 」『 Dragon, Ie o Kau. 』
【 04/04 22:30 MX 】「 憂国のモリアーティ 2クール目 」『 Yuukoku no Moriarty 2 』
【 04/04 23:00 MX 】「 NOMAD メガロボクス2 」『 Nomad Megalo Box 2 』
【 04/04 23:30 BSNTV 】「 さよなら私のクラマー 」『 Sayonara Watashi no Cramer 』

SP
2021/04	セブンナイツ レボリューション -英雄の継承者-

1080P
-
