月
【 04/12 21:30 AT-X 】「 東京卍リベンジャーズ 」『 Tokyo Revengers 』 // ( 04/10 26:08 MBS )
【 04/12 22:50 NHKE 】「 不滅のあなたへ 」『 Fumetsu no Anata e 』
【 07/12 24:00 BS11 】「 出会って5秒でバトル 」『 Deatte 5 Byou de Battle 』
【 07/05 25:30 TX 】「 うらみちお兄さん 」『 Uramichi Onii-san 』 // BS11 : 07/06 25:00
【 07/05 26:00 TX 】「 精霊幻想記 」『 Seirei Gensouki 』 // AT-X : 07/06 22:30

火
【 07/06 23:30 BS11 】「 転生したらスライムだった件 第2期 第2部 」『 Tensei Shitara Slime Datta Ken 2nd Season Part 2 』

水
【 07/07 23:00 MX 】「 月が導く異世界道中 」『 Tsuki ga Michibiku Isekai Douchuu 』
【 07/14 23:30 AT-X 】「 女神寮の寮母くん。 」『 Megami-ryou no Ryoubo-kun. 』 
【 07/07 24:00 MX 】「 小林さんちのメイドラゴンS 」『 Kobayashi-san Chi no Maidragon S 』 // テレビ愛知 : 07/07 26:35
【 07/07 24:00 BS11 】「 チート薬師のスローライフ 」『 Cheat Kusushi 』
【 07/14 24:55 CX 】「 NIGHT HEAD 2041 」『 Night Head 2041 』

木
【 04/01 17:55 TX 】「 SHAMAN KING 」『 Shaman King 2021 』 // ( 04/01 24:30 BSJ )
【 07/08 21:00 AT-X 】「 TSUKIPRO THE ANIMATION2 」『 TsukiPro the Animation 2 』
【 07/01 23:00 AT-X 】「 SCARLET NEXUS 」『 Scarlet Nexus 』
【 07/01 23:30 AT-X 】「 ピーチボーイリバーサイド 」『 Peach Boy Riverside 』
【 07/01 23:30 BS11 】「 ひぐらしのなく頃に卒 」『 Higurashi no Naku Koro ni Sotsu 』
【 07/08 24:30 BSFuji 】「 白い砂のアクアトープ 」『 Shiroi Suna no Aquatope 』
【 07/15 24:30 MX 】「 Sonny Boy 」『 Sonny Boy 』
【 07/22 24:55 CX 】「 平穏世代の韋駄天達 」『 Heion Sedai no Idaten-tachi 』

金
【 07/09 22:30 MX 】「 迷宮ブラックカンパニー 」『 Meikyuu Black Company 』 
【 07/02 24:00 BS11 】「 ヴァニタスの手記 」『 Vanitas no Karte 』 
【 07/09 24:30 BS11 】「 100万の命の上に俺は立っている 第2シーズン 」『 100-man no Inochi no Ue ni Ore wa Tatte Iru Part 2 』 
【 07/02 25:25 TBS 】「 乙女ゲームの破滅フラグしかない悪役令嬢に転生してしまった…Ｘ 」『 Hamehura X 』  // AT-X 2021年7月4日(日)
【 04/09 25:55 TBS 】「 BLUE REFLECTION RAY / 澪 」『 Blue Reflection Ray 』
【 07/02 26:25 TBS 】「 カノジョも彼女 」『 Kanojo mo Kanojo』 

土
【 2020 09:30 TX 】「 ドラゴンクエスト ダイの大冒険 」『 Dqdai 』 // 26 ~
【 03/27 17:30 NTV 】「 僕のヒーローアカデミア 第5期 」『 Boku no Hero Academia 5 』
【 04/17 17:35 NHKE 】「 魔入りました！入間くん 第2シリーズ 」『 Mairimashita! Iruma-kun 2 』
【 1996 18:00 NTV 】「 名探偵コナン 」『 Detective Conan 』 // 1001 ~
【 07/03 22:00 MX 】「 ぼくたちのリメイク 」『 Bokutachi no Remake 』 // BS日テレ : 07/03 24:00
【 07/10 22:30 MX 】「 D_CIDE TRAUMEREI THE ANIMATION 」『 D_Cide Traumerei the Animation 』 // BS日テレ : 07/10 24:30
【 07/03 23:30 AT-X 】「 魔法科高校の優等生 」『 Mahouka Koukou no Yuutousei 』 
【 07/31 24:00 BS11 】「 マギアレコード 魔法少女まどか☆マギカ外伝 2nd SEASON -覚醒前夜 」『 Magia Record: Mahou Shoujo Madoka Magica Gaiden 2nd Season 』 
【 07/03 24:00 AT-X 】「 かげきしょうじょ!! 」『 Kageki Shoujo!! 』 
【 07/03 25:30 BS11 】「 現実主義勇者の王国再建記 」『 Genjitsu Shugi Yuusha no Oukoku Saikenki 』 
【 07/03 25:30 EX 】「 RE-MAIN 」『 Re-Main 』 
【 07/31 26:00 EX 】「 ジャヒー様はくじけない！ 」『 Jahy-sama wa Kujikenai! 』

日
【 2020 09:00 CX 】「 デジモンアドベンチャー 」『 Digimon Adventure; 』 // 42 ~
【 1999 09:30 CX 】「 ワンピース 」『 One Piece 』 // 968 ~
【 07/11 19:00 NHKE 】「 ラブライブ！スーパースター!! 」『 Love Live! Superstar!! 』
【 07/04 21:00 AT-X 】「 ゲッターロボ アーク 」『 Getter Robo Arc 』
【 07/04 21:30 AT-X 】「 探偵はもう、死んでいる。 」『 Tantei wa Mou, Shindeiru. 』
【 07/04 22:30 BS11 】「 天官賜福 日本語吹替版 」『 Tian Guan Ci Fu 』
【 07/04 23:30 BS11 】「 死神坊ちゃんと黒メイド 」『 Shinigami Bocchan to Kuro Maid 』
【 07/18 24:30 BS日テレ 】「 戦乙女の食卓II 」『 Nu Wushen de Canzhuo 』
【 07/04 25:00 BS11 】「 指先から本気の熱情2-恋人は消防士- 」『 Yubisaki kara Honki no Netsujou 2 』

SP
2021/07	アサルトリリィふるーつ	WEB配信
