月
♂ 07/04 20:00 AT-X｜転生賢者の異世界ライフ ～第二の職業を得て、世界最強になりました～｜Tensei Kenja no Isekai Life｜
♂ 07/04 21:00 AT-X｜ようこそ実力至上主義の教室へ 2nd Season｜Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 2nd Season｜
♂ 07/04 23:00 BSテレ東｜カードファイト!! ヴァンガード will+Dress｜Cardfight!! Vanguard: Will+Dress｜
♂ 07/11 23:30 BS11｜プリマドール｜Prima Doll｜
♂ 07/11 25:30 TX｜オリエント 淡路島激闘編｜Orient 2｜

火
♂ 07/05 22:00 AT-X｜オーバーロードⅣ｜Overlord IV｜
♂ 07/12 21:30 AT-X｜組長娘と世話係｜Kumichou Musume to Sewagakari｜
♂ 07/05 22:30 AT-X｜金装のヴェルメイユ～崖っぷち魔術師は最強の厄災と魔法世界を突き進む～｜Kinsou no Vermeil｜
♂ 2021  23:30 AT-X｜ワッチャプリマジ！｜Waccha PriMagi!｜
♂ 07/05 24:00 BSテレ東｜東京ミュウミュウ にゅ～♥｜Tokyo Mew Mew New｜
♂ 07/05 26:05 TX｜邪神ちゃんドロップキックX｜Jashin-chan Dropkick X｜ // BS日テレ 7月6日（水）24:30

水
♂ 07/27 20:30 AT-X｜最近雇ったメイドが怪しい｜Saikin Yatotta Maid ga Ayashii｜
♂ 07/06 21:00 AT-X｜継母の連れ子が元カノだった｜Mamahaha no Tsurego ga Motokano Datta｜
♂ 07/06 21:30 AT-X｜咲う アルスノトリア すんっ｜Warau Arsnotoria Sun!｜
♂ 07/06 22:00 AT-X｜異世界おじさん｜Isekai Ojisan｜
♂ 07/06 22:30 AT-X｜メイドインアビス 烈日の黄金郷｜Made in Abyss 2nd｜
♂ 07/06 23:30 AT-X｜異世界迷宮でハーレムを｜Isekai Meikyuu de Harem o｜《超ハーレムver.》
♂ 07/06 24:00 TX｜新テニスの王子様 U-17 WORLD CUP｜Shin Tennis no Ouji-sama: U-17 World Cup｜

木
♂ 07/14 21:30 AT-X｜シャインポスト｜Shine Post｜
♂ 07/14 23:30 BS11｜はたらく魔王さま！！｜Hataraku Maou-sama!!｜ // AT-X 7月8日(土) 21:30～
♂ 04/14 24:00 BS11 ｜サマータイムレンダ｜Summer Time Render｜
♂ 07/07 24:55 CX｜よふかしのうた｜Yofukashi no Uta｜
♂ 07/07 25:25 TBS｜それでも歩は寄せてくる｜Soredemo Ayumu wa Yosetekuru｜

金
♂ 07/08 23:30 BS11｜ブッチギレ！｜Bucchigire!｜
♂ 07/08 24:00 BS11｜シャドーハウス 2nd Season｜Shadows House 2nd Season｜
♂ 07/01 25:25 TBS｜彼女、お借りします 第2期｜Kanojo, Okarishimasu 2｜  // AT-X 7月7日（木）21:30
♂ 07/22 25:30 BS11｜ダンジョンに出会いを求めるのは間違っているだろうかIV｜Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka IV｜
♂ 07/08 25:55 TBS｜惑星のさみだれ｜Hoshi no Samidare｜

土
♂ 2020  09:30 TX  ｜ドラゴンクエスト ダイの大冒険｜Dqdai｜
♂ 1996  18:00 NTV ｜名探偵コナン｜Detective Conan｜
♂ 07/02 21:00 AT-X｜神クズ☆アイドル｜Kami Kuzu Idol｜
♂ 07/02 23:30 AT-X｜シュート！Goal to the Future｜Shoot! Goal to the Future｜
♂ 07/02 23:30 BS11｜リコリス・リコイル｜Lycoris Recoil｜
♂ 07/02 24:00 BS日テレ｜てっぺんっ!!!!!!!!!!!!!!!｜Teppen!!!!!!!!!!!!!!!｜ // AT-X 7月7日(木) 22時30分
♂ 07/02 24:30 BS11｜Engage Kiss｜Engage Kiss｜
♂ 07/02 25:00 BS11｜うたわれるもの 二人の白皇｜Utawarerumono: Futari no Hakuoro｜
♂ 07/09 25:30 BS11｜Extreme Hearts｜Extreme Hearts｜

日
♂ 07/17 19:00 NHKE｜ラブライブ！スーパースター!! 第2期｜Love Live! Superstar!! 2｜
♂ 07/03 21:00 AT-X｜連盟空軍航空魔法音楽隊ルミナスウィッチーズ｜Ongakutai Witches｜
♂ 07/10 21:30 BS11｜異世界薬局｜Isekai Yakkyoku｜
♂ 07/10 21:55 BS11｜ハナビちゃんは遅れがち｜Hanabi-chan wa Okure-gachi｜
♂ 07/03 23:30 BS11｜RWBY 氷雪帝国｜RWBY: Hyousetsu Teikoku｜
♂ 07/10 23:30 BS日テレ｜黒の召喚士｜Kuro no Shoukanshi｜

????
07/02 (*)	むさしの！	テレ玉	土 / 23:30
07/03	ユーレイデコ	TOKYO MX	日 / 23:00
07/14 (*)	5億年ボタン～菅原そうたのショートショート～	TOKYO MX	木 / 24:30
