月 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 04/04 23:00 BS11｜ヒーラー・ガール｜Healer Girl｜
# 04/11 24:00 TX  ｜境界戦機 第二部｜Kyoukai Senki Part 2｜

火￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 04/05 22:30 AT-X  ｜勇者、辞めます｜Yuusha, Yamemasu｜
# 04/05 23:00 AT-X  ｜理系が恋に落ちたので証明してみた。 r=1-sinθ（ハート）｜Rikei ga Koi ni Ochita no de Shoumei Shite Mita. Heart｜
# 2021  23:30 AT-X  ｜ワッチャプリマジ！｜Waccha PriMagi!｜
# 04/05 24:00 BS-NTV｜パリピ孔明｜Paripi Koumei｜
# 04/05 24:30 BS-NTV｜名探偵コナン ゼロの日常｜Zero no Tea Time｜

水￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 04/06 21:00 AT-X  ｜史上最強の大魔王、村人Aに転生する｜Shijou Saikyou no Daimaou, Murabito A ni Tensei Suru｜
# 04/06 21:30 AT-X  ｜RPG不動産｜RPG Fudousan｜
# 04/06 22:00 AT-X  ｜盾の勇者の成り上がり 2nd Season｜Tate no Yuusha no Nariagari Season 2｜
# 04/13 23:00 AT-X  ｜可愛いだけじゃない式守さん｜Kawaii Dake ja Nai Shikimori-san｜
# 04/06 23:30 AT-X  ｜であいもん｜Deaimon｜
# 04/06 24:00 TX    ｜古見さんは、コミュ症です。 第2期｜Komi-san wa, Komyushou Desu. Part 2｜
# 04/06 24:30 BS-NTV｜トモダチゲーム｜Tomodachi Game｜
# 04/06 24:55 CX    ｜エスタブライフ グレイトエスケープ｜Estab Life: Great Escape｜

木￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 2021  17:55 TX   ｜SHAMAN KING｜Shaman King 2021｜
# 04/07 21:00 AT-X ｜社畜さんは幼女幽霊に癒されたい。｜Shachiku-san wa Youjo Yuurei ni Iyasaretai.｜
# 04/07 22:00 AT-X ｜八十亀ちゃんかんさつにっき 4さつめ｜Yatogame-chan Kansatsu Nikki Yonsatsume｜
# 04/14 23:00 AT-X ｜本好きの下剋上 司書になるためには手段を選んでられません 第3部｜Honzuki no Gekokujou: Shisho ni Naru Tame ni wa Shudan o Erande Iraremasen Part 2｜
# 04/07 23:30 AT-X ｜骸骨騎士様、只今異世界へお出掛け中｜Gaikotsu Kishi-sama, Tadaima Isekai e Odekake-chuu｜
# 04/14 24:00 BS11 ｜サマータイムレンダ｜Summer Time Render｜
# 04/07 24:30 BS-CX｜ヒロインたるもの！～嫌われヒロインと内緒のお仕事～｜Heroine Taru Mono! Kiraware Heroine to Naisho no Oshigoto｜
# 04/07 25:28 TBS  ｜まちカドまぞく 2丁目｜Machikado Mazoku 2-Choume｜ // BS11 : 04/08 23:30
# 04/07 25:58 TBS  ｜魔法使い黎明期｜Mahou Tsukai Reimeiki｜ // BS11 : 04/10 24:00

金 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 04/08 21:30 AT-X｜恋は世界征服のあとで｜Koi wa Sekai Seifuku no Ato de｜
# 04/08 22:00 AT-X｜デート・ア・ライブIV｜Date a Live IV｜
# 04/08 24:00 BS11｜かぐや様は告らせたい-ウルトラロマンティック-｜Kaguya-sama wa Kokurasetai: Ultra Romantic｜
# 04/01 24:30 BS11｜処刑少女の生きる道｜Shokei Shoujo no Virgin Road｜ // AT-X : 04/02 21:00
# 01/07 25:55 TBS ｜CUE!｜Cue!｜
# 04/01 26:25 TBS ｜阿波連さんははかれない｜Aharen-san wa Hakarenai｜ // AT-X : 04/04 23:30

土 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 2020  09:30 TX  ｜ドラゴンクエスト ダイの大冒険｜Dqdai｜
# 1996  18:00 NTV ｜名探偵コナン｜Detective Conan｜
# 04/02 22:00 BS11｜ラブライブ！虹ヶ咲学園スクールアイドル同好会 2期｜Love Live! Nijigasaki Gakuen School Idol Doukoukai 2｜
# 04/09 23:00 TX  ｜SPY×FAMILY｜Spy x Family｜
# 04/09 24:00 BS11｜くノ一ツバキの胸の内｜Kunoichi Tsubaki no Mune no Uchi｜
# 04/02 24:30 BS11｜ビルディバイド -#000000(コードブラック)- 2期｜Build Divide: Code White｜
# 04/23 25:30 EX  ｜カッコウの許嫁｜Kakkou no Iinazuke｜

日￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
# 04/10 21:00 AT-X｜このヒーラー、めんどくさい｜Kono Healer, Mendokusai｜
# 04/03 22:00 AT-X｜乙女ゲー世界はモブに厳しい世界です｜Otomege Sekai wa Mob ni Kibishii Sekai Desu｜
# 01/09 22:30 MX  ｜薔薇王の葬列｜Bara Ou no Souretsu｜
# 04/03 23:30 BS11｜ブラック★★ロックシューター DAWN FALL｜Black Rock Shooter: Dawn Fall｜

SP
真・一騎当千 https://www.at-x.com/program/detail/15126
# 04/03 19:00 BS11｜マギアレコード 魔法少女まどか☆マギカ外伝 Final Season ‐浅き夢の暁‐｜Magia Record Mahou Shoujo Madoka Magica Gaiden Final Season｜ END
# 04/05 22:29 MX｜機動戦士ガンダム 鉄血のオルフェンズ 特別編｜Kidou Senshi Gundam: Tekketsu no Orphans Tokubetsu Hen｜
# 04/14 22:05 AT-X ｜じゃんたま PONG☆｜Jantama Pong｜
