月 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/10 23:00 BS11｜トライブナイン｜Tribe Nine｜
>01/10 24:00 BS11｜プリンセスコネクト！Re:Dive Season2｜Princess Connect! Re:Dive Season 2｜
>01/10 24:30 BS11｜錆喰いビスコ｜Sabikui Bisco｜
>01/10 26:00 BS12｜幻想三國誌 -天元霊心記-｜Gensou Sangokushi: Tengen Reishinki｜

火 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/11 22:30 AT-X｜天才王子の赤字国家再生術｜Tensai Ouji no Akaji Kokka Saiseijutsu｜
>01/11 24:00 TX｜異世界美少女受肉おじさんと｜Fantasy Bishoujo Juniku Ojisan to｜ // AT-X : 01/12 21:30
>01/11 24:30 BSNTV｜賢者の弟子を名乗る賢者｜Kenja no Deshi o Nanoru Kenja｜
>01/04 25:00 MX｜イロドリミドリ｜Irodorimidori｜ // AT-X : 01/06 22:00

水 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/05 23:30 AT-X｜ハコヅメ 交番女子の逆襲｜Hakozume: Kouban Joshi no Gyakushuu｜
>01/12 24:00 BSNTV｜殺し愛｜Koroshi Ai｜
>01/05 24:30 BSNTV｜リアデイルの大地にて｜Leadale no Daichi nite｜ // AT-X : 01/06 21:30
>01/05 24:30 BS11｜東京24区｜Tokyo 24-ku｜
>01/05 24:30 BSTX｜オリエント｜Orient｜
>01/12 24:55 CX｜平家物語｜Heike Monogatari｜

木 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/06 23:00 AT-X｜最遊記RELOAD -ZEROIN-｜Saiyuuki Reload Zeroin｜
>01/13 23:30 AT-X｜ありふれた職業で世界最強 2nd season｜Arifureta Shokugyou de Sekai Saikyou 2nd Season｜

金 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/07 21:30 AT-X｜終末のハーレム｜Shuumatsu no Harem｜ // 01/14 21:00 AT-X
>01/07 22:00 AT-X｜スローループ｜Slow Loop｜
>01/14 24:00 BS11｜ヴァニタスの手記 2クール目｜Vanitas no Karte Part 2｜
>01/07 25:30 BS11｜ドールズフロントライン｜Dolls` Frontline｜
>01/07 25:25 TBS｜からかい上手の高木さん3｜Karakai Jouzu no Takagi-san 3｜ // AT-X : 01/08 21:00
>01/07 26:30 BSTBS｜CUE!｜Cue!｜

土 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/08 22:00 BS11｜失格紋の最強賢者｜Shikkaku Mon no Saikyou Kenja｜
>01/08 24:00 BS11｜その着せ替え人形は恋をする｜Sono Bisque Doll wa Koi o Suru｜
>01/08 24:30 BS11｜明日ちゃんのセーラー服｜Akebi-chan no Sailor Fuku｜
>01/08 25:30 BS11｜現実主義勇者の王国再建記｜Genjitsu Shugi Yuusha no Oukoku Saikenki Dainibu｜
>01/08 26:00 EX｜怪人開発部の黒井津さん｜Kaijin Kaihatsubu no Kuroitsu-san｜ // BS11 : 01/08 25:30 / 01/09 ATX

日 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/09 22:30 BS11｜時光代理人 -LINK CLICK-｜Shiguang Dailiren｜
>01/09 22:30 MX｜薔薇王の葬列｜Bara Ou no Souretsu｜
>01/09 23:00 MX｜フットサルボーイズ!!!!!｜Futsal Boys!!!!!｜
>01/09 23:30 AT-X｜錆色のアーマ-黎明-｜Sabiiro no Armor: Reimei｜
>01/09 24:05 NHKG｜進撃の巨人 The Final Season パート2｜Shingeki no Kyojin: The Final Season Part 2｜
>01/09 24:30 MX｜佐々木と宮野｜Sasaki to Miyano｜
>01/09 25:05 BSTX｜オンエアできない！｜On Air Dekinai!｜

SP ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
>01/30 20:00 WOWOW	｜永遠の８３１｜Ryman`s Club｜
>01/00 25:30 BS朝日｜リーマンズクラブ｜Ryman`s Club｜
>01/07 24:30 BS11｜ジョジョの奇妙な冒険 ストーンオーシャン｜JoJo no Kimyou na Bouken: Stone Ocean｜
12/31	魔法科高校の劣等生 追憶編	TOKYO MX / とちぎテレビ / 群馬テレビ / BS11	金 / 23:57
12/31	空色ユーティリティ	TOKYO MX	金 / 19:30
