月
√ [10/03 21:00 AT-X] [新米錬金術師の店舗経営] [Shinmai Renkinjutsushi no Tenpo Keiei]
√ [10/03 23:00 BS11/MX] [ゴールデンカムイ 第四期] [Golden Kamuy 4]
√ [10/10 24:00 TX/BSテレ東] [BLEACH 千年血戦篇] [Bleach: Sennen Kessen Hen]
√ [10/10 25:30 TX] [クールドジ男子] [Cool Doji Danshi] // AT-X 10/11 23:00

火
√ [10/04 20:00 AT-X] [忍の一時] [Shinobi no Ittoki]
√ [10/11 23:15 AT-X] [ピーター・グリルと賢者の時間 Super Extra] [Peter Grill to Kenja no Jikan: Super Extra]
√ [10/11 24:00 TX] [チェンソーマン] [Chainsaw Man]
√ [10/04 24:30 BS11/MX] [ヤマノススメ Next Summit] [Yama no Susume: Next Summit]

水
√ [10/12 21:00 AT-X] [恋愛フロップス] [Ren`ai Flops]
√ [10/05 22:30 AT-X] [陰の実力者になりたくて！] [Kage no Jitsuryokusha ni Naritakute!]
√ [10/05 23:00 MX] [転生したら剣でした] [Tensei Shitara Ken Deshita] // AT-X 10/07 21:00
√ [10/05 23:30 AT-X] [不徳のギルド] [Futoku no Guild]
√ [10/05 24:00 TX] [Do It Yourself!! -どぅー・いっと・ゆあせるふ-] [Do It Yourself!!] // AT-X 10/06 21:30
√ [10/05 24:30 BSフジ] [モブサイコ100 Ⅲ] [Mob Psycho 100 III]
√ [10/05 24:55 CX] [マブラヴ オルタネイティヴ 第二期] [Muv-Luv Alternative 2] // BSフジ 24:00
√ [10/12 25:00 MX] [ある朝、ダミーヘッドマイクになっていた俺クンの人生] [Aru Asa Dummy Head Mike ni Natte Ita Ore-kun no Jinsei]

木
√ [10/06 21:00 AT-X] [虫かぶり姫] [Mushikaburi Hime]
√ [10/06 22:30 AT-X] [異世界おじさん] [Isekai Ojisan]
√ [10/06 24:00 BS11/MX] [アキバ冥途戦争] [Akiba Maid Sensou]
√ [11/03 24:30 BS11/MX] [艦これ] [KanColle: Itsuka Ano Umi de]
√ [10/13 24:55 CX] [うる星やつら] [Urusei Yatsura (2022)]

金
√ [09/30 22:30 MX] [うちの師匠はしっぽがない] [Uchi no Shishou wa Shippo ga Nai] // BS朝日 10/02 23:00
√ [10/07 23:00 BS4] [令和のデ・ジ・キャラット] [Reiwa no Di Gi Charat]
√ [11/11 24:00 BS11/MX] [万聖街] [All Saints Street]
√ [10/07 24:30 BS11/MX] [ジョジョの奇妙な冒険 ストーンオーシャン 2クール目] [JoJo no Kimyou na Bouken: Stone Ocean 2nd]
√ [10/28 25:23 TX] [アークナイツ 黎明前奏] [Arknights: Prelude to Dawn]
√ [10/07 25:25 TBS] [聖剣伝説 Legend of Mana ‐The Teardrop Crystal‐] [Seiken Densetsu: Legend of Mana - The Teardrop Crystal]
√ [07/08 25:55 TBS] [惑星のさみだれ] [Hoshi no Samidare]

土
√ [10/01 17:30 NTV] [僕のヒーローアカデミア 第6期] [Boku no Hero Academia 6]
√ [1996  18:00 NTV] [名探偵コナン] [Detective Conan]
√ [10/08 18:25 NHKE] [魔入りました！入間くん　第３シリーズ] [Mairimashita! Iruma-kun 3]
√ [10/01 21:00 AT-X] [宇崎ちゃんは遊びたい！ω] [Uzaki-chan wa Asobitai! Double]
√ [10/01 22:30 MX] [悪役令嬢なのでラスボスを飼ってみました] [Akuyaku Reijou nano de Last Boss o Katte Mimashita] // WOWOW 10/05 24:00 // AT-X 10/06 23:30
√ [10/01 23:00 TX] [SPY×FAMILY 第2クール] [Spy x Family 2nd]
√ [10/01 23:30 BS11/MX] [後宮の烏] [Koukyuu no Karasu]
√ [10/01 23:30 AT-X] [農民関連のスキルばっか上げてたら何故か強くなった。] [Noumin Kanren no Skill Bakka Agetetara Naze ka Tsuyoku Natta.]
√ [10/08 24:00 BS11/MX] [ぼっち・ざ・ろっく！] [Bocchi the Rock!]
√ [10/08 24:00 NHKG] [弱虫ペダル LIMIT BREAK] [Yowamushi Pedal: Limit Break]
√ [07/02 25:00 BS11] [うたわれるもの 二人の白皇] [Utawarerumono: Futari no Hakuoro]
√ [10/01 25:30 BS11/AT-X] [ポプテピピック 第二シリーズ] [Pop Team Epic 2nd]
√ [10/15 26:00 EX] [4人はそれぞれウソをつく] [4-nin wa Sorezore Uso o Tsuku] // BS朝日 10/16 23:30

日
√ [10/02 17:00 TBS] [機動戦士ガンダム 水星の魔女] [Kidou Senshi Gundam: Suisei no Majo]
√ [10/23 19:00 NHKE] [不滅のあなたへ Season 2] [Fumetsu no Anata e Season 2]
√ [10/02 22:00 MX] [勇者パーティーを追放されたビーストテイマー、最強種の猫耳少女と出会う] [Beast Tamer] // テレビ愛知 10/03 26:35 // AT-X 10/04 21:00
√ [10/09 22:00 AT-X] [夫婦以上、恋人未満。] [Fuufu Ijou, Koibito Miman.]

SP
√ [11/00 00:00 ] [『艦これ』 いつかあの海で] [KanColle: Itsuka Ano Umi de]

?
√ [10/08 26:00 BS朝日] [ブルーロック] [Blue Lock]
√ [10/02 25:00 BS11/MX] [ハーレムきゃんぷっ！] [Harem Camp!]
