월
√ [04/10 21:30 ATX] [彼女が公爵邸に行った理由] [Kanojo ga Koushaku-tei ni Itta Riyuu]
√ [04/03 22:00 ATX] [くまクマ熊ベアーぱーんち！] [Kuma Kuma Kuma Bear Punch!]
√ [04/03 23:00 BS11] [ゴールデンカムイ 第四期] [Golden Kamuy] // 7화
√ [04/03 23:30 ATX] [異世界はスマートフォンとともに。2] [Isekai wa Smartphone to Tomo ni. 2]
√ [04/10 24:30 BS日テレ] [君は放課後インソムニア] [Kimi wa Houkago Insomnia]

화
√ [01/10 20:00 AT-X] [ヴィンランド・サガ SEASON2] [Vinland Saga Season 2] // (01/09 24:30 BS11)
√ [04/04 21:30 ATX] [久保さんは僕を許さない] [Kubo-san wa Boku o Yurusanai] // 7화
√ [04/11 22:30 ATX] [デッドマウント・デスプレイ] [Dead Mount Death Play (2023)]
√ [04/04 23:30 BS日テレ] [アリス・ギア・アイギス Expansion] [Alice Gear Aegis Expansion]
√ [04/11 24:00 BSフジ] [事情を知らない転校生がグイグイくる。] [Jijou o Shiranai Tenkousei ga Guigui Kuru.]
√ [04/04 24:30 BSテレ東] [東京ミュウミュウ にゅ～♥ 第2期] [Tokyo Mew Mew New (2023)]

수
√ [04/05 22:00 ATX] [スキップとローファー] [Skip to Loafer]
√ [04/19 24:00 BS11] [贄姫と獣の王] [Niehime to Kemono no Ou]
√ [04/05 24:00 TX] [アイドルマスター シンデレラガールズ U149] [The Idolmaster Cinderella Girls U149] // [04/06 23:00 ATX]
√ [04/12 24:30 BS日テレ] [THE MARGINAL SERVICE] [The Marginal Service]
√ [04/12 25:00 BS11] [推しの子] [Oshi no Ko]

목
√ [04/06 21:00 ATX] [この素晴らしい世界に爆焔を！] [Kono Subarashii Sekai ni Bakuen o!]
√ [04/06 22:30 ATX] [私の百合はお仕事です！] [Watashi no Yuri wa Oshigoto Desu!]
√ [04/06 23:30 BS11] [Dr.STONE NEW WORLD] []
√ [04/06 24:30 BS11] [異世界でチート能力を手にした俺は、現実世界をも無双する ～レベルアップは人生を変えた～] [Iseleve]
√ [04/06 25:00 BS11] [勇者が死んだ！] [Yuusha ga Shinda!]
√ [04/06 25:00 BS日テレ] [神無き世界のカミサマ活動] [Kaminaki Sekai no Kamisama Katsudou]

금
√ [04/07 23:00 ATX/BS11] [魔法使いの嫁 SEASON2] [Mahou Tsukai no Yome Season 2]
√ [04/07 23:30 BS朝日] [カワイスギクライシス] [Kawaisugi Crisis]
√ [04/07 24:00 BS11] [マッシュル-MASHLE-] [Mashle]
√ [04/07 25:25 TBS] [女神のカフェテラス] [Megami no Cafe Terrace]
√ [04/07 25:30 BS11] [トニカクカワイイ（シーズン2）] [Tonikaku Kawaii (2023)]
√ [04/07 26:30 BS-TBS] [魔法少女マジカルデストロイヤーズ] [Mahou Shoujo Magical Destroyers]
√ [04/07 27:00 BS-TBS] [江戸前エルフ] [Edomae Elf]

토
√ [04/01 22:00 BS11] [天国大魔境] [Tengoku Daimakyou]
√ [04/08 23:30 ATX] [異世界ワンターンキル姉さん ～姉同伴の異世界生活はじめました～] [Isekai One Turn Kill Nee-san]
√ [04/01 24:30 BS11] [山田くんとLv999の恋をする] [Yamada-kun to Lv999 no Koi o Suru]
√ [04/08 25:30 BS11] [おとなりに銀河] [Otonari ni Ginga]
√ [04/01 26:30 CSテレ朝チャンネル1] [僕の心のヤバイやつ] [Boku no Kokoro no Yabai Yatsu]

일
√ [04/09 17:00 TBS] [機動戦士ガンダム 水星の魔女 Season2] [Kidou Senshi Gundam: Suisei no Majo 2]
√ [04/09 21:30 ATX] [六道の悪女たち] [Rokudou no Onna-tachi]
√ [04/09 23:00 ATX] [異世界召喚は二度目です] [Isekai Shoukan wa Nidome Desu]
√ [04/09 23:15 CX] [鬼滅の刃 刀鍛冶の里編] [Kimetsu no Yaiba Katanakaji no Sato Hen]
√ [04/09 23:30 BS11] [ワールドダイスター] [World Dai Star]
√ [04/02 24:00 BS11] [転生貴族の異世界冒険録～自重を知らない神々の使徒～] [Tensei Kizoku]
√ [04/02 23:30 BS日テレ] [マイホームヒーロー] [My Home Hero]

//

√ [04/06 24:00 BS11] [Opus.COLORs] [Opus Colors]
√ [04/02 23:00 BS日テレ] [Re:STARS] []
