월
√ [01/09 20:00 AT-X] [HIGH CARD] [] // (01/10 25:30 BS11)
√ [01/09 23:00 AT-X] [The Legend of Heroes 閃の軌跡 Northern War] [The Legend of Heroes: Sen no Kiseki - Northern War]
√ [01/09 23:30 AT-X] [アルスの巨獣] [Ars no Kyojuu] // (01/10 24:00 BS日テレ)
√ [01/09 24:00 BS日テレ] [虚構推理 eason2] [Kyokou Suiri Season 2]
√ [01/09 24:00 BS11] [もののがたり] [Mononogatari] // (01/12 23:00 AT-X)
√ [01/16 24:30 BSテレ東] [真・進化の実 ～知らないうちに勝ち組人生～] [Shin Shinka no Mi Shiranai Uchi ni Kachigumi Jinsei]
√ [01/09 25:00 BS11] [あやかしトライアングル] [Ayakashi Triangle] // (01/10 21:00 AT-X)

화
√ [01/10 20:00 AT-X] [ヴィンランド・サガ SEASON2] [Vinland Saga Season 2] // (01/09 24:30 BS11)
√ [01/10 20:30 AT-X] [吸血鬼すぐ死ぬ2] [Kyuuketsuki Sugu Shinu 2] // (01/09 23:00 BS11)
√ [01/10 21:30 AT-X] [久保さんは僕を許さない] [Kubo-san wa Boku o Yurusanai] // (01/10 24:30 BS11)
√ [01/10 23:30 AT-X] [東京リベンジャーズ 聖夜決戦編] [Tokyo Revengers Seiya Kessen Hen]
√ [01/10 24:00 BS11] [人間不信の冒険者たちが世界を救うようです] [Ningen Fushin]
√ [01/10 24:00 BSフジ] [ノケモノたちの夜] [Nokemono-tachi no Yoru]

수
√ [01/18 20:30 AT-X] [魔術士オーフェンはぐれ旅 アーバンラマ編] [Majutsushi Orphen Hagure Tabi Urbanrama Hen] // (01/19 24:30 BSフジ)
√ [01/04 21:00 AT-X] [転生王女と天才令嬢の魔法革命] [Tensei Oujo to Tensai Reijou no Mahou Kakumei] // (01/04 25:00 BS11)
√ [01/11 21:30 AT-X] [英雄王、武を極めるため転生す ～そして、世界最強の見習い騎士♀～] [Eiyuu Ou, Bu o Kiwameru Tame Tenseisu] // (01/12 24:30 BSテレ東)
√ [2022 22:30 AT-X] [陰の実力者になりたくて！] [Kage no Jitsuryokusha ni Naritakute!]
√ [01/11 23:30 AT-X] [痛いのは嫌なので防御力に極振りしたいと思います。第2期] [bofuri 2] // (01/11 25:30 BS11)
√ [01/04 24:30 BS11] [トモちゃんは女の子！] [Tomo-chan wa Onnanoko!] // (01/09 21:00 AT-X)
√ [01/11 24:30 BSフジ] [神達に拾われた男2] [Kami-tachi ni Hirowareta Otoko 2]
√ [01/11 24:30 BSテレ東] [もういっぽん！] [Mou Ippon!]

목
√ [01/05 21:00 AT-X] [REVENGER] [Revenger] // (01/05 24:30 BS日テレ)
√ [01/12 21:30 AT-X] [とんでもスキルで異世界放浪メシ] [Tondemo Skill de Isekai Hourou Meshi]
√ [01/05 22:30 AT-X] [スパイ教室] [Spy Kyoushitsu] // (01/05 23:30 BS日テレ)
√ [01/05 23:00 BS11] [文豪ストレイドッグス] [Bungou Stray Dogs 4] // (01/11 24:30 WOWOW)
√ [01/05 23:30 AT-X] [お兄ちゃんはおしまい！] [Onii-chan wa Oshimai!] // (01/05 24:30 BS11)
√ [2022 24:30 BS11/MX] [艦これ] [KanColle: Itsuka Ano Umi de]
√ [2022 24:55 CX] [うる星やつら] [Urusei Yatsura (2022)]

금
√ [01/06 21:00 AT-X] [異世界のんびり農家] [Isekai Nonbiri Nouka] // (01/08 24:35 BSテレ東)
√ [01/06 21:30 AT-X] [シュガーアップル・フェアリーテイル] [Sugar Apple Fairy Tale] // (01/06 23:30 BS朝日)
√ [01/06 21:54 BS11] [にじよんあにめーしょん] [Nijiyon Animation]
√ [01/06 22:30 AT-X] [齢5000年の草食ドラゴン、いわれなき邪竜認定] [Jaryuu Nintei] // (01/10 24:45 BSフジ)
√ [01/13 22:45 AT-X] [犬になったら好きな人に拾われた] [Inu ni Nattara Suki na Hito ni Hirowareta.] // (01/09 25:30 BS11)
√ [01/13 23:00 BS日テレ/AT-X] [D4DJ All Mix] []
√ [01/06 23:30 BS11] [冰剣の魔術師が世界を統べる] [Hyouken no Majutsushi ga Sekai o Suberu]
√ [01/06 24:00 BS11] [Buddy Daddies] [] // (01/08 21:30 AT-X)
√ [2022 24:30 BS11] [ジョジョの奇妙な冒険 ストーンオーシャン] [JoJo no Kimyou na Bouken: Stone Ocean 2nd]
√ [01/06 25:30 BS11] [ダンジョンに出会いを求めるのは間違っているだろうかIV] [Danmachi IV 2023] // (01/09 22:30 AT-X)
√ [01/06 26:30 BS-TBS] [ツンデレ悪役令嬢リーゼロッテと実況の遠藤くんと解説の小林さん] [Tsunlise-pr] // (01/11 22:00 AT-X)

토
√ [2022 17:30 NTV] [僕のヒーローアカデミア 第6期] [Boku no Hero Academia 6]
√ [1996  18:00 NTV] [名探偵コナン] [Detective Conan]
√ [2022 18:25 NHKE] [魔入りました！入間くん　第３シリーズ] [Mairimashita! Iruma-kun 3]
√ [01/07 21:00 AT-X] [氷属性男子とクールな同僚女子] [Koori Zokusei Danshi to Cool na Douryou Joshi] // (01/06 23:00 BS朝日)
√ [01/07 22:00 BS11] [解雇された暗黒兵士(30代)のスローなセカンドライフ] [Ankoku Heishi]
√ [01/14 22:30 WOWOW] [火狩りの王] [Hikari no Ou]
√ [01/07 23:30 AT-X] [最強陰陽師の異世界転生記] [Saikyou Onmyouji no Isekai Tenseiki] // (01/07 22:00 BS11)
√ [01/07 24:00 BS11] [NieR:Automata] [NieR Automata Ver1.1a]
√ [01/07 24:30 BS11/AT-X] [魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～ II] [Maou Gakuin no Futekigousha II]
√ [01/07 25:00 BS11] [イジらないで、長瀞さん] [Ijiranaide, Nagatoro-san 2nd] // (01/10 22:00 AT-X)

일
√ [2022 17:00 TBS] [機動戦士ガンダム 水星の魔女] [Kidou Senshi Gundam: Suisei no Majo]
√ [2022 19:00 NHKE] [不滅のあなたへ Season 2] [Fumetsu no Anata e Season 2]
√ [01/08 22:00 AT-X] [お隣の天使様にいつの間にか駄目人間にされていた件] [The Angel Next Door Spoils Me Rotten] // (01/07 24:00 BS日テレ)
√ [01/08 22:30 AT-X] [便利屋斎藤さん、異世界に行く] [Benriya Saitou-san, Isekai ni Iku] // (01/10 23:30 BS日テレ)
√ [01/15 23:00 AT-X] [大雪海のカイナ] [Ooyuki Umi no Kaina] // (01/18 24:00 BSフジ)
√ [01/08 23:30 BS11] [老後に備えて異世界で8万枚の金貨を貯めます] [Rougo ni Sonaete Isekai de 8-manmai no Kinka o Tamemasu] // (01/09 21:30 AT-X)


oooooo
√ [01/07 23:30 BS11] [UniteUp!] []
