월
▣ [10/09 21:00 ATX] [星屑テレパス] [Hoshikuzu Telepath]
▣ [10/02 22:00 ATX] [ミギとダリ] [Migi to Dali]
▣ [07/10 22:30 ATX] [ダークギャザリング] [Dark Gathering]
▣ [10/02 23:00 ATX] [鴨乃橋ロンの禁断推理] [Kamonohashi Ron no Kindan Suiri]
▣ [10/09 23:00 BS11] [川越ボーイズ・シング] [Kawagoe Boys Sing]
▣ [10/09 24:00 BS11] [デッドマウント・デスプレイ 第2クール] [Dead Mount Death Play]
▣ [10/02 24:30 BS日テレ] [SHY] [Shy]
▣ [10/02 25:00 BS11] [とあるおっさんのVRMMO活動記] [Toaru Ossan no VRMMO Katsudou Ki]

화
▣ [10/03 20:00 ATX] [私の推しは悪役令嬢。] [Watashi no Oshi wa Akuyaku Reijou.]
▣ [10/03 21:30 ATX] [聖剣学院の魔剣使い] [Seiken Gakuin no Maken Tsukai]
▣ [10/03 23:00 ATX] [聖女の魔力は万能です] [Seijo no Maryoku wa Bannou Desu (2023)]
▣ [10/03 24:00 TX] [東京リベンジャーズ 天竺編] [Tokyo Revengers Tenjiku Hen]
▣ [07/11 25:29 NTV] [Helck] [Helck] // BS4

수
▣ [10/04 21:00 ATX] [ブルバスター] [Bullbuster]
▣ [10/04 22:30 ATX] [陰の実力者になりたくて！2nd season] [Kage no Jitsuryokusha ni Naritakute! 2nd Season]
▣ [10/04 24:00 BS11] [ウマ娘 プリティーダービー Season 3] [Uma Musume Pretty Derby Season 3]
▣ [10/04 24:30 BS11] [16bitセンセーション -ANOTHER LAYER-] [16bit Sensation Another Layer]
▣ [10/04 24:30 BSフジ] [婚約破棄された令嬢を拾った俺が、イケナイことを教え込む] [Ikenaikyo]
▣ [10/04 24:55 CX] [カミエラビ GOD.app] [Kamierabi]
▣ [10/04 25:30 BS11] [暴食のベルセルク] [Boushoku no Berserk]
▣ [10/04 25:35 TX] [絆のアリル 2ndシーズン] [Kizuna no Allele (2023)]

목
▣ [09/28 23:00 ATX] [冒険者になりたいと都に出て行った娘がＳランクになってた] [S Rank Musume]
▣ [10/05 23:30 ATX] [柚木さんちの四兄弟。] [Yuzuki-san Chi no Yon Kyoudai.]
▣ [10/12 23:30 BS11] [Dr.STONE NEW WORLD 第2クール] [Dr. Stone: New World]
▣ [07/06 23:56 TBS/MBS] [呪術廻戦 第2期] [Jujutsu Kaisen S2]
▣ [07/06 24:55 CX] [るろうに剣心 -明治剣客浪漫譚-] [Rurouni Kenshin: Meiji Kenkaku Romantan (2023)]
▣ [10/05 25:00 MX] [レヱル・ロマネスク2] [Rail Romanesque 2]
▣ [10/05 25:28 TBS] [アンダーニンジャ] [Under Ninja]
▣ [09/28 24:30 MX] [お嬢と番犬くん] [Ojou to Banken-kun]
▣ [10/12 25:58 TBS] [放課後少年花子くん] [Houkago Shounen Hanako-kun]

금
▣ [10/06 21:00 ATX] [盾の勇者の成り上がり Season3] [Tate no Yuusha no Nariagari Season 3]
▣ [10/06 22:00 ATX] [ゴブリンスレイヤーII] [Goblin Slayer II]
▣ [10/06 22:30 ATX] [経験済みなキミと、経験ゼロなオレが、お付き合いする話] [Kimizero]
▣ [10/06 2300 ATX] [魔法使いの嫁 SEASON2 第2クール] [Mahou Tsukai no Yome Season 2]
▣ [10/06 23:00 MX] [攻略うぉんてっど！～異世界救います！？～] [Koryaku Wanted] // BS日テレ 10/07 22:00
▣ [10/06 23:00 NTV] [葬送のフリーレン] [Sousou no Frieren]
▣ [10/06 23:30 MX] [ビックリメン] [Bikkurimen]
▣ [07/07 24:30 BS11] [七つの魔剣が支配する] [Nanatsu no Maken ga Shihai Suru]
▣ [10/06 25:23 TBS] [アンデッドアンラック] [Undead Unluck]
▣ [10/06 26:30 BSTBS] [はめつのおうこく] [Hametsu no Oukoku]
▣ [10/06 27:00 BSTBS] [カノジョも彼女 Season 2] [Kanojo mo Kanojo]

토
▣ [09/30 17:30 NTV] [め組の大吾 救国のオレンジ] [Me-gumi no Daigo: Kyuukoku no Orange]
▣ [1996 18:00 NTV] [名探偵コナン] [Detective Conan]
▣ [10/07 23:00 BS日テレ] [ひきこまり吸血姫の悶々] [Hikikomari Kyuuketsuki no Monmon]
▣ [10/07 23:00 TX] [SPY×FAMILY Season 2] [Spy x Family]
▣ [10/07 23:30 BS11] [新しい上司はど天然] [Atarashii Joushi wa Do Tennen]
▣ [10/07 24:00 BS11] [帰還者の魔法は特別です] [Kikansha no Mahou wa Tokubetsu Desu]
▣ [10/07 24:30 BS11] [豚のレバーは加熱しろ] [Buta no Liver wa Kanetsu Shiro]
▣ [10/07 24:30 BS日テレ] [最果てのパラディン 鉄錆の山の王] [Saihate no Paladin Tetsusabi no Yama no Ou]
▣ [10/07 25:00 BS11] [ティアムーン帝国物語～断頭台から始まる、姫の転生逆転ストーリー～] [Tearmoon Empire Story]
▣ [09/30 25:00 BS11] [ラグナクリムゾン] [Ragna Crimson]
▣ [10/21 25:05 NTV] [薬屋のひとりごと] [Kusuriya no Hitorigoto]
▣ [10/07 25:30 EX] [僕らの雨いろプロトコル] [Bokura no Ame-iro Protocol]
▣ [10/07 26:00 EX] [ポーション頼みで生き延びます！] [Potion-danomi de Ikinobimasu!]

일
▣ [10/08 16:30 TBS] [七つの大罪 黙示録の四騎士] [Nanatsu no Taizai Mokushiroku no Yonkishi]
▣ [10/01 17:00 TBS] [シャングリラ・フロンティア ～クソゲーハンター、神ゲーに挑まんとす～] [Shangrilafrontier]
▣ [10/01 17:30 TX] [キャプテン翼シーズン2 ジュニアユース編] [Captain Tsubasa Season 2 Junior Youth Hen]
▣ [10/01 22:00 MX] [でこぼこ魔女の親子事情] [Dekoboko Majo no Oyako Jijou]
▣ [10/01 22:00 ATX] [オーバーテイク！] [Overtake!]
▣ [10/01 24:00 BS11] [MFゴースト] [MF Ghost]
▣ [10/08 24:30 BS11] [君のことが大大大大大好きな100人の彼女] [Hyakkano]

SP
▣ [10/00 00:00 ] [進撃の巨人 The Final Season 完結編] [Shingeki no Kyojin: The Final Season (2023)]
▣ [10/00 00:00 ] [ ] [ ]

10/03	忍ばない！クリプトニンジャ咲耶	TOKYO MX	火 / 25:00

2023/10	全力ウサギ	テレビ神奈川 / テレビ埼玉 / 千葉テレビ	土 / 17:55

2023秋	転生したらスライムだった件 コリウスの夢		
sp
12/26	邪神ちゃんドロップキック 【世紀末編】	BS日テレ	火 / 24:05
