월
Ø [07/03 21:00 ATX] [政宗くんのリベンジR] [Masamune-kun no Revenge R]
Ø [07/03 21:30 ATX] [Lv1魔王とワンルーム勇者] [Lv1 Maou to One Room Yuusha]
Ø [07/03 24:00 BS11/MX] [もののがたり 第二章] [Mononogatari (2023)]
Ø [07/10 24:00 TX] [SYN DUALITY Noir] [Synduality Noir] // BS4 07/10 24:30
Ø [07/10 25:00 BS11] [あやかしトライアングル]
Ø [07/03 25:30 TX] [おかしな転生] [Okashi na Tensei]
Ø [07/03 26:00 TX] [夢見る男子は現実主義者] [Yumemiru Danshi wa Genjitsushugisha] // BS4 07/04 24:30

화
Ø [07/04 23:00 MX] [好きな子がめがねを忘れた] [Suki na Ko ga Megane o Wasureta]
Ø [07/04 24:00 TX] [フェ～レンザイ -神さまの日常-]
Ø [07/11 25:29 NTV] [Helck] [Helck] // BS4

수
Ø [07/05 22:00 ATX/MX] [自動販売機に生まれ変わった俺は迷宮を彷徨う] [Jidouhanbaiki ni Umarekawatta Ore wa Meikyuu o Samayou]
Ø [07/13 22:30 ATX] [スパイ教室 2nd season] [Spy Classroom S2]
Ø [07/12 23:00 MX] [文豪ストレイドッグス 第5シーズン] [Bungou Stray Dogs 5] // SUN 07/12 24:00
Ø [07/05 23:30 MX] [わたしの幸せな結婚] [Watashi no Shiawase na Kekkon]
Ø [07/12 24:00 BS11/MX] [白聖女と黒牧師] [Shiro Seijo to Kuro Bokushi]
Ø [07/05 24:55 CX] [アンデッドガール・マーダーファルス] [Undead Girl Murder Farce]

목
Ø [07/13 23:30 BS11/MX] [はたらく魔王さま！！2nd Season] [Hataraku Maou-sama!! (2023)]
Ø [07/06 23:56 TBS/MBS] [呪術廻戦 第2期] [Jujutsu Kaisen S2]
Ø [07/00 23:00 MX] [BanG Dream! It's MyGO!!!!!] // BS4 07/00 24:00
Ø [07/06 24:00 BS11/MX] [悲劇の元凶となる最強外道ラスボス女王は民の為に尽くします。] [Lastame]
Ø [07/06 24:55 CX] [るろうに剣心 -明治剣客浪漫譚-] [Rurouni Kenshin: Meiji Kenkaku Romantan (2023)]
Ø [07/13 25:28 TBS] [聖者無双～サラリーマン、異世界で生き残るために歩む道～] [Seija Musou] // ATX 07/14 23:00

금
Ø [07/07 21:30 ATX] [シュガーアップル・フェアリーテイル 第2クール] [Sugar Apple Fairy Tale S2]
Ø [07/07 24:30 BS11/MX] [七つの魔剣が支配する] [Nanatsu no Maken ga Shihai Suru]
Ø [07/07 25:23 TBS/MBS] [彼女、お借りします 第3期] [Kanojo, Okarishimasu S3]
Ø [07/07 25:53 TBS/MBS] [AIの遺電子] [AI no Idenshi]
Ø [07/07 26:23 TBS/MBS] [デキる猫は今日も憂鬱] [Dekiru Neko wa Kyou mo Yuuutsu] // BS-TBS 07/07 27:00

토
Ø [1996 18:00 NTV] [名探偵コナン] [Detective Conan]
Ø [07/08 22:00 MX] [レベル1だけどユニークスキルで最強です] [Level 1 Dakedo Unique Skill de Saikyou Desu] // BS4 07/08 23:00
Ø [07/08 22:30 MX/SUN] [ライアー・ライアー] [Liar Liar] // ATX 07/08 23:30
Ø [07/08 23:00 TX] [BLEACH 千年血戦篇 -訣別譚-] [Bleach: Sennen Kessen Hen - Ketsubetsu Tan]
Ø [07/01 23:30 BS11/MX] [ホリミヤ -piece-] [Horimiya Piece]
Ø [07/01 24:00 BS11/MX] [ライザのアトリエ ～常闇の女王と秘密の隠れ家～] [Ryza no Atelier: Tokoyami no Joou to Himitsu no Kakurega]
Ø [07/08 24:30 ATX/BS11] [魔王学院の不適合者 ～史上最強の魔王の始祖、転生して子孫たちの学校へ通う～ II] [Maou Gakuin no Futekigousha II] EP.7
Ø [07/01 25:00 BS11/MX] [AYAKA ‐あやか‐] [Ayaka]
Ø [07/08 25:30 BS11] [てんぷる] [Tenpuru]
Ø [07/01 25:30 EX/ABC] [うちの会社の小さい先輩の話] [Uchi no Kaisha no Chiisai Senpai no Hanashi] // ATX 07/02 22:30
Ø [07/01 26:00 EX/ABC] [実は俺、最強でした？] [Jitsu wa Ore, Saikyou Deshita?]

일
Ø [07/09 17:00 TBS/MBS] [ゾン100～ゾンビになるまでにしたい100のこと～] [Zom 100 Zombie ni Naru made ni Shitai 100 no Koto]
Ø [07/09 22:00 MX] [死神坊ちゃんと黒メイド 第2期] [Shinigami Bocchan to Kuro Maid (2023)] // BS11 07/09 24:30 // ATX 07/10 23:00
Ø [07/02 22:30 MX] [幻日のヨハネ -SUNSHINE in the MIRROR-] [Genjitsu no Yohane: Sunshine in the Mirror] // BS11 07/02 23:30
Ø [07/09 23:00 MX] [英雄教室] [Eiyuu Kyoushitsu] // KBS 07/09 24:00 / SUN 07/09 24:30
Ø [07/02 24:00 BS11/MX] [無職転生II ～異世界行ったら本気だす～] [Mushoku Tensei II Isekai Ittara Honki Dasu]
Ø [07/09 25:05 MX] [ダークギャザリング] [Dark Gathering] // BS朝日 07/09 25:30


SP
Ø [07/02 19:00 BS11/MX] [Fate/strange Fake -Whispers of Dawn-] [Fate Strange Fake: Whispers of Dawn]

//////////////////////////////////////////////////
2023/7/14/夏	五等分の花嫁∽
07/12 (*)	トニカクカワイイ 女子高編	dアニメストアほか	水 / 12:00
