월
[01/08 20:00 ATX] [HIGH CARD season 2] [High Card (2024)]
[01/08 21:00 ATX] [望まぬ不死の冒険者] [Nozomanu Fushi no Boukensha]
[01/08 23:00 BSNTV] [月が導く異世界道中 第2幕] [Tsuki ga Michibiku Isekai Douchuu Dai Ni Maku]
[01/08 24:30 BSNTV] [SYNDUALITY Noir 第2クール] [Synduality Noir (2024)] // ATX 01/09 20:30
[01/08 24:00 BS11] [姫様“拷問”の時間です] [Hime-sama "Goumon" no Jikan Desu] // ATX 01/09 21:30
[01/08 24:30 BSTX] [道産子ギャルはなまらめんこい] [Dosanko Gal wa Namara Menkoi] // ATX 01/09 21:00
[01/08 25:30 TX] [愚かな天使は悪魔と踊る] [Oroka na Tenshi wa Akuma to Odoru] // ATX 01/09 23:00

화
[01/09 23:30 ATX] [悪役令嬢レベル99～私は裏ボスですが魔王ではありません～] [Akuyaku Reijou Level 99]
[01/09 24:30 BSTX] [SHAMAN KING FLOWERS] [Shaman King: Flowers] // ATX 01/12 20:00

수
[01/03 21:00 ATX] [弱キャラ友崎くん 2nd STAGE] [Jaku Chara Tomozaki-kun 2nd Stag]
[01/03 22:30 ATX] [ようこそ実力至上主義の教室へ] [Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e 3rd Season]
[01/03 23:30 ATX] [魔法少女にあこがれて] [Mahou Shoujo ni Akogarete] ※視聴年齢制限あり※
[01/03 24:00 BS日テレ] [異修羅] [Ishura]
[01/10 21:30 ATX] [外科医エリーゼ] [Gekai Elise]
[01/10 24:30 BSTX] [30歳まで童貞だと魔法使いになれるらしい] [30-sai made Doutei da to Mahou Tsukai ni Nareru Rashii]
[01/10 24:55 CX] [メタリックルージュ] [Metallic Rouge] // ATX 01/14 22:00

목
[01/04 22:30 ATX] [ダンジョン飯] [Dungeon Meshi]
[01/04 23:00 ATX] [魔都精兵のスレイブ] [Mato Seihei no Slave]
[01/04 24:30 BS11] [即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。] [sokushicheat-pr] // ATX 01/05 22:00
[01/11 23:56 TBS] [勇気爆発バーンブレイバーン] [Yuuki Bakuhatsu Bang Bravern]
[01/11 24:55 CX] [うる星やつら 第2期] [Urusei Yatsura (2024)]
[01/11 25:28 TBS] [魔女と野獣] [Majo to Yajuu] // BS11 01/12 23:30
[01/11 25:00 MX] [名湯『異世界の湯』開拓記 ～アラフォー温泉マニアの転生先は、のんびり温泉天国でした] [isekainoyu]

금
[01/05 21:00 ATX] [佐々木とピーちゃん] [Sasaki to Pii-chan]
[01/05 22:05 ATX] [超普通県チバ伝説] [ ]
[01/05 24:00 BS11] [百千さん家のあやかし王] [Momochi-san Chi no Ayakashi Ouji] // ATX 01/08 23:00
[01/05 24:30 BS11] [治癒魔法の間違った使い方] [Chiyu Mahou no Machigatta Tsukaikata] // ATX 01/06 23:30
[01/05 00:00 BSTBS] [ぽんのみち] [Pon no Michi] // ATX 01/09 22:00
[01/12 23:00 BS朝日] [最弱テイマーはゴミ拾いの旅を始めました。] [Saijaku Tamer wa Gomi Hiroi no Tabi o Hajimemashita.]  // ATX 01/14 21:00

토
[01/06 21:30 ATX] [結婚指輪物語] [Kekkon Yubiwa Monogatari] ※視聴年齢制限あり※
[01/06 22:30 BSNTV] [ゆびさきと恋々] [Yubisaki to Renren] // ATX 01/07 21:30
[01/06 23:30 BS11] [マッシュル-MASHLE- 第2期 神覚者候補選抜試験編] [Mashle (2024)]
[01/06 24:00 BS11] [俺だけレベルアップな件] [Ore dake Level Up na Ken]
[01/06 24:30 BS11] [青の祓魔師 島根啓明結社篇] [Ao no Exorcist: Shimane Illuminati Hen]
[01/06 25:30 EX] [僕の心のヤバイやつ 2期] [Boku no Kokoro no Yabai Yatsu (2024)] // BS朝日 01/13 25:00
[01/06 26:00 EX] [最強タンクの迷宮攻略～体力9999のレアスキル持ちタンク、勇者パーティーを追放される～] [saikyo-tank] // ATX 01/12 21:30

일
[01/07 23:30 BS11] [異世界でもふもふなでなでするためにがんばってます。] [Isekai de Mofumofu Nadenade Suru Tame ni Ganbattemasu.] // ATX 01/08 21:30
[01/07 22:30 ATX] [真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました 2nd] [shinnonakama 2nd]
[01/07 23:00 ATX] [ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する] [7th-timeloop]
[01/07 25:35 TX] [休日のわるものさん] [Kyuujitsu no Warumono-san] // ATX 01/10 22:00


SP

01/09 (*)	忍ばない！クリプトニンジャ咲耶 弐ノ巻	TOKYO MX	火 / 25:00
01/10	戦国妖狐	TOKYO MX / ABCテレビ / メ～テレ / BS朝日	水 / 24:00
01/11	月刊モー想科学	TOKYO MX / BS朝日	木 / 23:30

01/14 (*)	明治撃剣－1874－	BS松竹東急	日 / 23:00
01/14 (*)	火狩りの王 第2シーズン	WOWOW	日 / 23:00
