[01/03 21:00 ATX] [弱キャラ友崎くん 2nd STAGE] [ ]
[01/03 22:30 ATX] [ようこそ実力至上主義の教室へ] [ ]
[01/03 23:30 ATX] [魔法少女にあこがれて] [ ] ※視聴年齢制限あり※
[01/03 00:00 BS11] [異修羅] [ ]

[01/04 22:30 ATX] [ダンジョン飯] [ ]
[01/04 23:00 ATX] [魔都精兵のスレイブ] [ ]
[01/04 24:30 BS11] [即死チートが最強すぎて、異世界のやつらがまるで相手にならないんですが。] [ ] // ATX 01/05 22:00

[01/05 21:00 ATX] [佐々木とピーちゃん] [ ]
[01/05 22:05 ATX] [超普通県チバ伝説] [ ]
[01/05 24:00 BS11] [百千さん家のあやかし王] [ ] // ATX 01/08 23:00
[01/05 24:30 BS11] [治癒魔法の間違った使い方] [ ] // ATX 01/06 23:30
[01/05 00:00 BSTBS] [ぽんのみち] [ ] // ATX 01/09 22:00

[01/06 21:30 ATX] [結婚指輪物語] [ ] ※視聴年齢制限あり※
[01/06 22:30 BSNTV] [ゆびさきと恋々] [ ] // ATX 01/07 21:30
[01/06 23:30 BS11] [マッシュル-MASHLE- 第2期 神覚者候補選抜試験編] [ ]
[01/06 24:00 BS11] [俺だけレベルアップな件] [ ]
[01/06 24:30 BS11] [青の祓魔師 島根啓明結社篇] [ ]
[01/06 25:30 EX] [僕の心のヤバイやつ 2期] [ ] // BS朝日 01/13 25:00
[01/06 26:00 EX] [最強タンクの迷宮攻略～体力9999のレアスキル持ちタンク、勇者パーティーを追放される～] [ ] // ATX 01/12 21:30

[01/07 23:30 BS11] [異世界でもふもふなでなでするためにがんばってます。] [ ] // ATX 01/08 21:30
[01/07 22:30 ATX] [真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました 2nd] [ ]
[01/07 23:00 ATX] [ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する] [ ]
[01/07 25:35 TX] [休日のわるものさん] [ ] // ATX 01/10 22:00

[01/08 20:00 ATX] [HIGH CARD season 2] [ ]
[01/08 21:00 ATX] [望まぬ不死の冒険者] [ ]
[01/08 23:00 BSNTV] [月が導く異世界道中 第2幕] [ ]
[01/08 24:30 BSNTV] [SYNDUALITY Noir 第2クール] [ ] // ATX 01/09 20:30
[01/08 24:00 BS11] [姫様“拷問”の時間です] [ ] // ATX 01/09 21:30
[01/08 24:30 BSTX] [道産子ギャルはなまらめんこい] [ ] // ATX 01/09 21:00
[01/08 25:30 TX] [愚かな天使は悪魔と踊る] [ ] // ATX 01/09 23:00

[01/09 23:30 ATX] [悪役令嬢レベル99～私は裏ボスですが魔王ではありません～] [ ]
[01/09 24:30 BSTX] [SHAMAN KING FLOWERS] [ ] // ATX 01/12 20:00

[01/10 21:30 ATX] [外科医エリーゼ] [ ]
[01/10 24:30 BSTX] [30歳まで童貞だと魔法使いになれるらしい] [ ]
[01/10 24:55 CX] [メタリックルージュ] [ ] // ATX 01/14 22:00

[01/11 23:56 TBS] [勇気爆発バーンブレイバーン] [ ]
[01/11 24:55 CX] [うる星やつら 第2期	] [ ]
[01/11 25:28 TBS] [魔女と野獣] [ ] // BS11 01/12 23:30
[01/11 25:00 MX] [名湯『異世界の湯』開拓記 ～アラフォー温泉マニアの転生先は、のんびり温泉天国でした] [ ]

[01/12 23:00 BS朝日] [最弱テイマーはゴミ拾いの旅を始めました。] [ ]  // ATX 01/14 21:00


SP

01/09 (*)	忍ばない！クリプトニンジャ咲耶 弐ノ巻	TOKYO MX	火 / 25:00
01/10	戦国妖狐	TOKYO MX / ABCテレビ / メ～テレ / BS朝日	水 / 24:00
01/11	月刊モー想科学	TOKYO MX / BS朝日	木 / 23:30

01/14 (*)	明治撃剣－1874－	BS松竹東急	日 / 23:00
01/14 (*)	火狩りの王 第2シーズン	WOWOW	日 / 23:00
